COMMAND <%= target_name %> 500_OBC_TC_GET_OBC_CPU_USAGE BIG_ENDIAN "Setting current time"
  <%= render "_cmd_headers.txt", locals: {tcid: 0xF481, daid: 0x8180, tclen: 0 } %>
  
COMMAND <%= target_name %> 501_OBC_TC_GET_MEMORY_UTILISATION BIG_ENDIAN "Setting current time"
  <%= render "_cmd_headers.txt", locals: {tcid: 0xEE02, daid: 0xF581, tclen: 0 } %>

COMMAND <%= target_name %> 550_OBC_TC_SET_CUR_TIME BIG_ENDIAN "set current time option"
  <%= render "_cmd_headers.txt", locals: {tcid: 0xA602, daid: 0x8180, tclen: 8 } %>
  APPEND_ID_PARAMETER HOURS 8 UINT 0 23 0  "hours"
  APPEND_ID_PARAMETER MINUTES 8 UINT 0 59 0 "minutes"
  APPEND_ID_PARAMETER MILLISECONDS 16 UINT 0 59999 0 "milliseconds" LITTLE_ENDIAN
  APPEND_ID_PARAMETER DATE 8 UINT 1 31 2 "date"
  APPEND_ID_PARAMETER MONTH 8 UINT 1 12 5 "month"
  APPEND_ID_PARAMETER YEAR 16 UINT 0 9999 2025 "year" LITTLE_ENDIAN
    SCREEN EMULATOR set_current_time

COMMAND <%= target_name %> 581_OBC_TC_GET_CURRENT_TIME BIG_ENDIAN "Setting current time"
  <%= render "_cmd_headers.txt", locals: {tcid: 0xC502, daid: 0x8180, tclen: 0 } %>
    SCREEN EMULATOR get_current_time

COMMAND <%= target_name %> 610_OBC_TC_GET_PS_TEMP BIG_ENDIAN "Get ps temp"
  <%= render "_cmd_headers.txt", locals: {tcid: 0xE202, daid: 0x8180, tclen: 1 } %>
  APPEND_PARAMETER DEVICE_ID 8 UINT 0 4 1 "Device_id"

COMMAND <%= target_name %> 611_OBC_TC_GET_PS_TIME BIG_ENDIAN "Retrieval of Payload Time Data"
  <%= render "_cmd_headers.txt", locals: {tcid: 0xA602, daid: 0xF581, tclen: 1 } %>
  APPEND_ID_PARAMETER DEVICE_ID 8 UINT 0 255 0  "Device ID"

COMMAND <%= target_name %> 638_OBC_TC_GET_MCU_RESET_INFO BIG_ENDIAN "Setting current time"
  <%= render "_cmd_headers.txt", locals: {tcid: 0xFE02, daid: 0x8180, tclen: 0 } %>

COMMAND <%= target_name %> TC_OBC_PLD_VM_PWR_OFF  BIG_ENDIAN "power status"
  <%= render "_cmd_headers.txt", locals: {tcid: 0xEE02, daid: 0x8180, tclen: 5 } %>
  APPEND_ID_PARAMETER VIRTUAL_MACHINE_ID 8 UINT 0 8 0  "virtual machine id"
  APPEND_ID_PARAMETER SHUTDOWN_TIME_MIN 8 UINT 0 8 0  "shutdown time in minutes"
  APPEND_ID_PARAMETER SHUTDOWN_TIME_SEC 8 UINT 0 8 0  "shutdown time in seconds"
  APPEND_ID_PARAMETER SHUTDOWN_TIME_MS 8 UINT 0 16 0  "shutdown time in milliseconds"
  APPEND_ID_PARAMETER PURPOSE 8 UINT 0 8 0  "purpose of shutdown"
  SCREEN EMULATOR status


COMMAND <%= target_name %> TC_Get_Health_Metrics BIG_ENDIAN "set current time option"
  <%= render "_cmd_headers.txt", locals: {tcid: 0xED02, daid: 0x8180, tclen: 4 } %>
  APPEND_ID_PARAMETER SUB_MODULE_ID 8 UINT 0 50 7  "Submodule ID"
  APPEND_ID_PARAMETER Queue_ID 8 UINT 0 40 0 "Queue ID"
  APPEND_ID_PARAMETER Priority 16 UINT 0 10 0 "Priority"
  APPEND_ID_PARAMETER Char 8 UINT 0 5 1 "char"

COMMAND <%= target_name %> 545_OBC_TC_VM_Power_on BIG_ENDIAN "On Virtual Machine"
  <%= render "_cmd_headers.txt", locals: {tcid: 0xA102, daid: 0x8180, tclen: 2 } %>
  APPEND_PARAMETER Destination_ID 8 UINT 0 2000 137  "Destination ID"
  APPEND_PARAMETER Status 8 UINT 0 2000 0 "Status"

COMMAND <%= target_name %> 546_OBC_TC_VM_Power_off BIG_ENDIAN "On Virtual Machine"
  <%= render "_cmd_headers.txt", locals: {tcid: 0xA102, daid: 0x8180, tclen: 2 } %>
  APPEND_PARAMETER Destination_ID 16 UINT 0 2000 137  "Destination ID"
  APPEND_PARAMETER Status 8 UINT 0 2000 0 "Status"