COMMAND <%= target_name %> 615_Start_FTM BIG_ENDIAN "EXEC_CMD"
  META TOPIC <%= mqtt_cmd_topic %>
  APPEND_PARAMETER CSPHeader 32 BLOCK 0x98BA7600 "CSP Header" BIG_ENDIAN
  APPEND_PARAMETER SOF1 8 BLOCK 0xA5 "SOF1" BIG_ENDIAN
  APPEND_PARAMETER SOF2 8 BLOCK 0xAA "SOF2" BIG_ENDIAN
  APPEND_PARAMETER TC_CTRL 8 BLOCK 0xB0 "TCCTRL" BIG_ENDIAN
  APPEND_PARAMETER TIMESTAMP 32 BLOCK 0xAACD1A69 "TIMESTAMP" BIG_ENDIAN
  APPEND_PARAMETER SEQ_NO 16 BLOCK 0x0300 "SEQ NO" 
  APPEND_PARAMETER SAT_ID 8 UINT 0 1 0 "SAT ID"
  APPEND_PARAMETER GND_ID 8 UINT 0 5 0 "GND ID"
  APPEND_PARAMETER QOS 8 UINT 0 5 3 "QOS"
  APPEND_PARAMETER SA_ID 8 UINT 0 1 1 "SOURCE"
  APPEND_PARAMETER DA_ID 8 BLOCK 0x81 "DESTINATION" 
  APPEND_PARAMETER RM_ID 8 UINT 0 4 4 "RM"
  APPEND_ID_PARAMETER TC_ID 16 BLOCK 0x6702 "TC_ID" 
  APPEND_PARAMETER EXT_HDR_LEN 8 UINT 0 4 1 "len"
  APPEND_PARAMETER EXT_HDR_DATA 8 UINT 0 4 0 "data"
  APPEND_PARAMETER TC_LEN 16 UINT 0 300 0 "TC_LEN" LITTLE_ENDIAN
  APPEND_PARAMETER Radio_ID 8 UINT 0 150 148 "Radio ID"
     STATE X_Band_1 5
     STATE X_Band_2 6
     STATE S_Band 148
  APPEND_PARAMETER FTDS_Delay 16 UINT 0 150 10 "delay" LITTLE_ENDIAN
  APPEND_PARAMETER MTU 16 UINT 0 1360 1350 "mtu" LITTLE_ENDIAN
  APPEND_PARAMETER Rx_connection_failure 16 UINT 0 1000 75 "connection failure" LITTLE_ENDIAN
  APPEND_PARAMETER Sequence_loss_Enable_Disable 8 UINT 0 1 1 "loss"
     STATE Enable 1
     STATE Disable 0
  APPEND_PARAMETER Activity_check 8 UINT 0 1000 60 "activity" LITTLE_ENDIAN
  APPEND_PARAMETER Inactivity_action_type 8 UINT 0 1 1 "activity" LITTLE_ENDIAN
     SCREEN EMULATOR 615




COMMAND <%= target_name %> 616_Stop_FTM BIG_ENDIAN "EXEC_CMD"
  META TOPIC <%= mqtt_cmd_topic %>
  APPEND_PARAMETER CSPHeader 32 BLOCK 0x98BA7600 "CSP Header" BIG_ENDIAN
  APPEND_PARAMETER SOF1 8 BLOCK 0xA5 "SOF1" BIG_ENDIAN
  APPEND_PARAMETER SOF2 8 BLOCK 0xAA "SOF2" BIG_ENDIAN
  APPEND_PARAMETER TC_CTRL 8 BLOCK 0xB0 "TCCTRL" BIG_ENDIAN
  APPEND_PARAMETER TIMESTAMP 32 BLOCK 0xAACD1A69 "TIMESTAMP" BIG_ENDIAN
  APPEND_PARAMETER SEQ_NO 16 BLOCK 0x0300 "SEQ NO" 
  APPEND_PARAMETER SAT_ID 8 UINT 0 1 0 "SAT ID"
  APPEND_PARAMETER GND_ID 8 UINT 0 5 0 "GND ID"
  APPEND_PARAMETER QOS 8 UINT 0 5 3 "QOS"
  APPEND_PARAMETER SA_ID 8 UINT 0 1 1 "SOURCE"
  APPEND_PARAMETER DA_ID 8 BLOCK 0x81 "DESTINATION" 
  APPEND_PARAMETER RM_ID 8 UINT 0 4 4 "RM"
  APPEND_ID_PARAMETER TC_ID 16 BLOCK 0x6802 "TC_ID" 
  APPEND_PARAMETER EXT_HDR_LEN 8 UINT 0 4 1 "len"
  APPEND_PARAMETER EXT_HDR_DATA 8 UINT 0 4 0 "data"
  APPEND_PARAMETER TC_LEN 16 UINT 0 300 0 "TC_LEN" LITTLE_ENDIAN
  APPEND_PARAMETER Radio_ID 8 UINT 0 150 148 "Radio ID"
     STATE X_Band_1 5
     STATE X_Band_2 6
     STATE S_Band 148
  APPEND_PARAMETER Stop_Deadline 16 UINT 0 150 0 "deadline"
     SCREEN EMULATOR 616

COMMAND <%= target_name %> 117_TTY_Debug BIG_ENDIAN "EXEC_CMD"
  META TOPIC <%= mqtt_cmd_topic %>
  APPEND_PARAMETER CSPHeader 32 BLOCK 0x98BA7600 "CSP Header" BIG_ENDIAN
  APPEND_PARAMETER SOF1 8 BLOCK 0xA5 "SOF1" BIG_ENDIAN
  APPEND_PARAMETER SOF2 8 BLOCK 0xAA "SOF2" BIG_ENDIAN
  APPEND_PARAMETER TC_CTRL 8 BLOCK 0xB0 "TCCTRL" BIG_ENDIAN
  APPEND_PARAMETER TIMESTAMP 32 BLOCK 0xAACD1A69 "TIMESTAMP" BIG_ENDIAN
  APPEND_PARAMETER SEQ_NO 16 BLOCK 0x0300 "SEQ NO" 
  APPEND_PARAMETER SAT_ID 8 UINT 0 1 0 "SAT ID"
  APPEND_PARAMETER GND_ID 8 UINT 0 5 0 "GND ID"
  APPEND_PARAMETER QOS 8 UINT 0 5 3 "QOS"
  APPEND_PARAMETER SA_ID 8 UINT 0 1 1 "SOURCE"
  APPEND_PARAMETER DA_ID 8 BLOCK 0x81 "DESTINATION" 
  APPEND_PARAMETER RM_ID 8 UINT 0 4 4 "RM"
  APPEND_ID_PARAMETER TC_ID 8 BLOCK 0x75 "TC_ID" 
  APPEND_PARAMETER EXT_HDR_LEN 8 UINT 0 4 1 "len"
  APPEND_PARAMETER EXT_HDR_DATA 8 UINT 0 4 0 "data"
  APPEND_PARAMETER TC_LEN 16 UINT 0 300 0 "TC_LEN" LITTLE_ENDIAN
  APPEND_PARAMETER Command 1520 STRING "cat /home/payload/random_1MB.bin" 
     SCREEN EMULATOR 117