COMMAND <%= target_name %> OBC_500_TC_GET_PROC_UTIL_INFO BIG_ENDIAN "Get Current Time"
  META TOPIC <%= mqtt_cmd_topic %>
  APPEND_PARAMETER CSPHeader 32 BLOCK 0x98BA7600 "CSP Header" BIG_ENDIAN
  APPEND_PARAMETER SOF1 8 BLOCK 0xA5 "SOF1" BIG_ENDIAN
  APPEND_PARAMETER SOF2 8 BLOCK 0xAA "SOF2" BIG_ENDIAN
  APPEND_PARAMETER TC_CTRL 8 BLOCK 0xB0 "TCCTRL" BIG_ENDIAN
  APPEND_PARAMETER TIMESTAMP 32 BLOCK 0xAACD1A69 "TIMESTAMP" BIG_ENDIAN
  APPEND_PARAMETER SEQ_NO 16 BLOCK 0x0300 "SEQ NO" 
  APPEND_PARAMETER SAT_ID 8 UINT 0 1 0 "SAT ID"
  APPEND_PARAMETER GND_ID 8 UINT 0 5 0 "GND ID"
  APPEND_PARAMETER QOS 8 UINT 0 5 3 "QOS"
  APPEND_PARAMETER SA_ID 8 UINT 0 1 1 "SOURCE"
  APPEND_PARAMETER DA_ID 8 BLOCK 0x81 "DESTINATION" 
  APPEND_PARAMETER RM_ID 8 UINT 0 4 4 "RM"
  APPEND_ID_PARAMETER TC_ID 16 BLOCK 0xF401 "TC_ID" 
  APPEND_PARAMETER EXT_HDR_LEN 8 UINT 0 4 1 "len"
  APPEND_PARAMETER EXT_HDR_DATA 8 UINT 0 4 0 "data"
  APPEND_PARAMETER TC_LEN 16 UINT 0 300 0 "TC_LEN" LITTLE_ENDIAN
        SCREEN EMULATOR 500

COMMAND <%= target_name %> OBC_581_TC_GET_CUR_TIME BIG_ENDIAN "Get Current Time"
  META TOPIC <%= mqtt_cmd_topic %>
  APPEND_PARAMETER CSPHeader 32 BLOCK 0x98BA7600 "CSP Header" BIG_ENDIAN
  APPEND_PARAMETER SOF1 8 BLOCK 0xA5 "SOF1" BIG_ENDIAN
  APPEND_PARAMETER SOF2 8 BLOCK 0xAA "SOF2" BIG_ENDIAN
  APPEND_PARAMETER TC_CTRL 8 BLOCK 0xB0 "TCCTRL" BIG_ENDIAN
  APPEND_PARAMETER TIMESTAMP 32 BLOCK 0xE97A1D69 "TIMESTAMP" BIG_ENDIAN
  APPEND_PARAMETER SEQ_NO 16 BLOCK 0x0200 "SEQ NO" 
  APPEND_PARAMETER SAT_ID 8 UINT 0 1 0 "SAT ID"
  APPEND_PARAMETER GND_ID 8 UINT 0 5 0 "GND ID"
  APPEND_PARAMETER QOS 8 UINT 0 5 3 "QOS"
  APPEND_PARAMETER SA_ID 8 UINT 0 1 1 "SOURCE"
  APPEND_PARAMETER DA_ID 8 BLOCK 0x81 "DESTINATION" 
  APPEND_PARAMETER RM_ID 8 UINT 0 4 4 "RM"
  APPEND_ID_PARAMETER TC_ID 16 BLOCK 0x4502 "TC_ID" 
  APPEND_PARAMETER EXT_HDR_LEN 8 UINT 0 4 1 "len"
  APPEND_PARAMETER EXT_HDR_DATA 8 UINT 0 4 0 "data"
  APPEND_PARAMETER TC_LEN 16 UINT 0 300 0 "TC_LEN" LITTLE_ENDIAN
        SCREEN EMULATOR 581


COMMAND <%= target_name %> OBC_550_TC_SET_CUR_TIME BIG_ENDIAN "Get Current Time"
  META TOPIC <%= mqtt_cmd_topic %>
  APPEND_PARAMETER CSPHeader 32 BLOCK 0x98BA7600 "CSP Header" BIG_ENDIAN
  APPEND_PARAMETER SOF1 8 BLOCK 0xA5 "SOF1" BIG_ENDIAN
  APPEND_PARAMETER SOF2 8 BLOCK 0xAA "SOF2" BIG_ENDIAN
  APPEND_PARAMETER TC_CTRL 8 BLOCK 0xB0 "TCCTRL" BIG_ENDIAN
  APPEND_PARAMETER TIMESTAMP 32 BLOCK 0xE97A1D69 "TIMESTAMP" BIG_ENDIAN
  APPEND_PARAMETER SEQ_NO 16 BLOCK 0x0200 "SEQ NO" 
  APPEND_PARAMETER SAT_ID 8 UINT 0 1 0 "SAT ID"
  APPEND_PARAMETER GND_ID 8 UINT 0 5 0 "GND ID"
  APPEND_PARAMETER QOS 8 UINT 0 5 3 "QOS"
  APPEND_PARAMETER SA_ID 8 UINT 0 1 1 "SOURCE"
  APPEND_PARAMETER DA_ID 8 BLOCK 0x81 "DESTINATION" 
  APPEND_PARAMETER RM_ID 8 UINT 0 4 4 "RM"
  APPEND_ID_PARAMETER TC_ID 16 BLOCK 0x2602 "TC_ID" 
  APPEND_PARAMETER EXT_HDR_LEN 8 UINT 0 4 1 "len"
  APPEND_PARAMETER EXT_HDR_DATA 8 UINT 0 4 0 "data"
  APPEND_PARAMETER TC_LEN 16 UINT 0 300 8 "TC_LEN" LITTLE_ENDIAN
  APPEND_ID_PARAMETER HOURS 8 UINT 0 23 0  "hours"
  APPEND_ID_PARAMETER MINUTES 8 UINT 0 59 0 "minutes"
  APPEND_ID_PARAMETER MILLISECONDS 16 UINT 0 59999 0 "milliseconds" LITTLE_ENDIAN
  APPEND_ID_PARAMETER DATE 8 UINT 1 31 2 "date"
  APPEND_ID_PARAMETER MONTH 8 UINT 1 12 5 "month"
  APPEND_ID_PARAMETER YEAR 16 UINT 0 9999 2025 "year" LITTLE_ENDIAN
        