COMMAND <%= target_name %> 200_EPS_TC_GET_SUB_SYS_INFO BIG_ENDIAN "Get EPS Info"
  APPEND_PARAMETER CSPHeader 32 BLOCK 0x98BA7600 "CSP Header" BIG_ENDIAN
  APPEND_PARAMETER SOF1 8 BLOCK 0xA5 "SOF1" BIG_ENDIAN
  APPEND_PARAMETER SOF2 8 BLOCK 0xAA "SOF2" BIG_ENDIAN
  APPEND_PARAMETER TC_CTRL 8 BLOCK 0xB0 "TCCTRL" BIG_ENDIAN
  APPEND_PARAMETER TIMESTAMP 32 BLOCK 0xE97A1D69 "TIMESTAMP" BIG_ENDIAN
  APPEND_PARAMETER SEQ_NO 16 BLOCK 0x0200 "SEQ NO" 
  APPEND_PARAMETER SAT_ID 8 UINT 0 1 0 "SAT ID"
  APPEND_PARAMETER GND_ID 8 UINT 0 5 0 "GND ID"
  APPEND_PARAMETER QOS 8 UINT 0 5 3 "QOS"
  APPEND_PARAMETER SA_ID 8 UINT 0 1 1 "SOURCE"
  APPEND_PARAMETER DA_ID 8 BLOCK 0x83 "DESTINATION" 
  APPEND_PARAMETER RM_ID 8 UINT 0 4 4 "RM"
  APPEND_ID_PARAMETER TC_ID 16 BLOCK 0xC800 "TC_ID" 
  APPEND_PARAMETER EXT_HDR_LEN 8 UINT 0 4 1 "len"
  APPEND_PARAMETER EXT_HDR_DATA 8 UINT 0 4 0 "data"
  APPEND_PARAMETER TC_LEN 16 UINT 0 300 0 "TC_LEN" LITTLE_ENDIAN
 


COMMAND <%= target_name %> 216_EPS_TC_SET_EPS_CTRL_DEV_TMR BIG_ENDIAN "Get EPS Info"
  APPEND_PARAMETER CSPHeader 32 BLOCK 0x98BA7600 "CSP Header" BIG_ENDIAN
  APPEND_PARAMETER SOF1 8 BLOCK 0xA5 "SOF1" BIG_ENDIAN
  APPEND_PARAMETER SOF2 8 BLOCK 0xAA "SOF2" BIG_ENDIAN
  APPEND_PARAMETER TC_CTRL 8 BLOCK 0xB0 "TCCTRL" BIG_ENDIAN
  APPEND_PARAMETER TIMESTAMP 32 BLOCK 0xE97A1D69 "TIMESTAMP" BIG_ENDIAN
  APPEND_PARAMETER SEQ_NO 16 BLOCK 0x0200 "SEQ NO" 
  APPEND_PARAMETER SAT_ID 8 UINT 0 1 0 "SAT ID"
  APPEND_PARAMETER GND_ID 8 UINT 0 5 0 "GND ID"
  APPEND_PARAMETER QOS 8 UINT 0 5 3 "QOS"
  APPEND_PARAMETER SA_ID 8 UINT 0 1 1 "SOURCE"
  APPEND_PARAMETER DA_ID 8 BLOCK 0x83 "DESTINATION" 
  APPEND_PARAMETER RM_ID 8 UINT 0 4 4 "RM"
  APPEND_ID_PARAMETER TC_ID 16 BLOCK 0xD800 "TC_ID" 
  APPEND_PARAMETER EXT_HDR_LEN 8 UINT 0 4 1 "len"
  APPEND_PARAMETER EXT_HDR_DATA 8 UINT 0 4 0 "data"
  APPEND_PARAMETER TC_LEN 16 UINT 0 300 0 "TC_LEN" LITTLE_ENDIAN
  APPEND_PARAMETER VALID_STATE_COUNT 8 UINT 4 4 4 "VALID_STATE_COUNT" 
  APPEND_PARAMETER CHANNEL_NUMBER_OF_HDRM 8 UINT 0 0 0 "CHANNEL_NUMBER_OF_HDRM" 
  APPEND_PARAMETER HDRM_POWER_ON_DURATION 32 UINT 300 1800 350 "HDRM_POWER_ON_DURATION" LITTLE_ENDIAN
  APPEND_PARAMETER COOLING_PERIOD 32 UINT 500 6000 350 "COOLING_PERIOD" LITTLE_ENDIAN
  APPEND_PARAMETER NUMBER_OF_TRAILS 32 UINT 3 3 3 "NUMBER_OF_TRAILS" LITTLE_ENDIAN
  APPEND_PARAMETER RESERVED_1 32 UINT 0 0 0 "RESERVED" LITTLE_ENDIAN
  APPEND_PARAMETER RESERVED_2 32 UINT 0 0 0 "RESERVED" LITTLE_ENDIAN
  APPEND_PARAMETER RESERVED_2 32 UINT 0 0 0 "RESERVED" LITTLE_ENDIAN



COMMAND <%= target_name %> 217_EPS_TC_GET_EPS_CTRL_DEV_TMR BIG_ENDIAN "Get EPS Info"
  APPEND_PARAMETER CSPHeader 32 BLOCK 0x98BA7600 "CSP Header" BIG_ENDIAN
  APPEND_PARAMETER SOF1 8 BLOCK 0xA5 "SOF1" BIG_ENDIAN
  APPEND_PARAMETER SOF2 8 BLOCK 0xAA "SOF2" BIG_ENDIAN
  APPEND_PARAMETER TC_CTRL 8 BLOCK 0xB0 "TCCTRL" BIG_ENDIAN
  APPEND_PARAMETER TIMESTAMP 32 BLOCK 0xE97A1D69 "TIMESTAMP" BIG_ENDIAN
  APPEND_PARAMETER SEQ_NO 16 BLOCK 0x0200 "SEQ NO" 
  APPEND_PARAMETER SAT_ID 8 UINT 0 1 0 "SAT ID"
  APPEND_PARAMETER GND_ID 8 UINT 0 5 0 "GND ID"
  APPEND_PARAMETER QOS 8 UINT 0 5 3 "QOS"
  APPEND_PARAMETER SA_ID 8 UINT 0 1 1 "SOURCE"
  APPEND_PARAMETER DA_ID 8 BLOCK 0x83 "DESTINATION" 
  APPEND_PARAMETER RM_ID 8 UINT 0 4 4 "RM"
  APPEND_ID_PARAMETER TC_ID 16 BLOCK 0xD900 "TC_ID" 
  APPEND_PARAMETER EXT_HDR_LEN 8 UINT 0 4 1 "len"
  APPEND_PARAMETER EXT_HDR_DATA 8 UINT 0 4 0 "data"
  APPEND_PARAMETER TC_LEN 16 UINT 0 300 0 "TC_LEN" LITTLE_ENDIAN
  APPEND_PARAMETER CHANNEL_NUMBER_OF_HDRM 8 UINT 0 0 0 "CHANNEL_NUMBER_OF_HDRM" 

COMMAND <%= target_name %> 211_EPS_TC_SET_DEVICE_STS BIG_ENDIAN "Get EPS Info"
  APPEND_PARAMETER CSPHeader 32 BLOCK 0x98BA7600 "CSP Header" BIG_ENDIAN
  APPEND_PARAMETER SOF1 8 BLOCK 0xA5 "SOF1" BIG_ENDIAN
  APPEND_PARAMETER SOF2 8 BLOCK 0xAA "SOF2" BIG_ENDIAN
  APPEND_PARAMETER TC_CTRL 8 BLOCK 0xB0 "TCCTRL" BIG_ENDIAN
  APPEND_PARAMETER TIMESTAMP 32 BLOCK 0xE97A1D69 "TIMESTAMP" BIG_ENDIAN
  APPEND_PARAMETER SEQ_NO 16 BLOCK 0x0200 "SEQ NO" 
  APPEND_PARAMETER SAT_ID 8 UINT 0 1 0 "SAT ID"
  APPEND_PARAMETER GND_ID 8 UINT 0 5 0 "GND ID"
  APPEND_PARAMETER QOS 8 UINT 0 5 3 "QOS"
  APPEND_PARAMETER SA_ID 8 UINT 0 1 1 "SOURCE"
  APPEND_PARAMETER DA_ID 8 BLOCK 0x83 "DESTINATION" 
  APPEND_PARAMETER RM_ID 8 UINT 0 4 4 "RM"
  APPEND_ID_PARAMETER TC_ID 16 BLOCK 0xD300 "TC_ID" 
  APPEND_PARAMETER EXT_HDR_LEN 8 UINT 0 4 1 "len"
  APPEND_PARAMETER EXT_HDR_DATA 8 UINT 0 4 0 "data"
  APPEND_PARAMETER TC_LEN 16 UINT 0 300 2 "TC_LEN" LITTLE_ENDIAN
  APPEND_PARAMETER Channel_no 8 UINT 0 29 0 "Channel no"
      STATE OBC 1
      STATE PSBoard 3
      STATE ADCS 07
      STATE UHF 09
      STATE S-Band 11
      STATE X-Band-1 13
      STATE X-Band-2 14
      STATE Edge 15
      STATE Thruster 17
      STATE MSI 19
      STATE SES-A 20
      STATE SES-B 21
      STATE SAS-A 22
      STATE UHF-Burnwire 23
      STATE SAS-B 24
  APPEND_PARAMETER Channel_state 8 UINT 0 29 0 "Channel_state"
      STATE OFF 0
      STATE ON 1
      STATE RESTART 2

COMMAND <%= target_name %> 202_TC_SET_EPS_CONF_OPTION_1 BIG_ENDIAN "Get EPS Info"
  APPEND_PARAMETER CSPHeader 32 BLOCK 0x98BA7600 "CSP Header" BIG_ENDIAN
  APPEND_PARAMETER SOF1 8 BLOCK 0xA5 "SOF1" BIG_ENDIAN
  APPEND_PARAMETER SOF2 8 BLOCK 0xAA "SOF2" BIG_ENDIAN
  APPEND_PARAMETER TC_CTRL 8 BLOCK 0xB0 "TCCTRL" BIG_ENDIAN
  APPEND_PARAMETER TIMESTAMP 32 BLOCK 0xE97A1D69 "TIMESTAMP" BIG_ENDIAN
  APPEND_PARAMETER SEQ_NO 16 BLOCK 0x0200 "SEQ NO" 
  APPEND_PARAMETER SAT_ID 8 UINT 0 1 0 "SAT ID"
  APPEND_PARAMETER GND_ID 8 UINT 0 5 0 "GND ID"
  APPEND_PARAMETER QOS 8 UINT 0 5 3 "QOS"
  APPEND_PARAMETER SA_ID 8 UINT 0 1 1 "SOURCE"
  APPEND_PARAMETER DA_ID 8 BLOCK 0x83 "DESTINATION" 
  APPEND_PARAMETER RM_ID 8 UINT 0 4 4 "RM"
  APPEND_ID_PARAMETER TC_ID 16 BLOCK 0xCA00 "TC_ID" 
  APPEND_PARAMETER EXT_HDR_LEN 8 UINT 0 4 1 "len"
  APPEND_PARAMETER EXT_HDR_DATA 8 UINT 0 4 0 "data"
  APPEND_PARAMETER TC_LEN 16 UINT 0 300 0 "TC_LEN" LITTLE_ENDIAN
  APPEND_ID_PARAMETER HOURS 8 UINT 0 23 0  "hours"
  APPEND_ID_PARAMETER MINUTES 8 UINT 0 59 0 "minutes"
  APPEND_ID_PARAMETER SECONDS 8 UINT 0 59999 0 "seconds" 
  APPEND_ID_PARAMETER DATE 8 UINT 1 31 2 "date"
  APPEND_ID_PARAMETER MONTH 8 UINT 1 12 5 "month"
  APPEND_ID_PARAMETER YEAR 8 UINT 0 9999 25 "year" 
  APPEND_ID_PARAMETER WEEKDAY 8 UINT 0 9999 6 "WEEKDAY" 
      STATE MONDAY 0
      STATE TUESDAY 1
      STATE WEDNESDAY 2
      STATE THRUSDAY 3
      STATE FRIDAY 4
      STATE SATURDAY 5
      STATE SUNDAY 6
