COMMAND <%= target_name %> COMMS_350_TC_GET_SBAND_TX_CFG BIG_ENDIAN "Get Current Time"
  META TOPIC <%= mqtt_cmd_topic %>
  APPEND_PARAMETER CSPHeader 32 BLOCK 0x98BA7600 "CSP Header" BIG_ENDIAN
  APPEND_PARAMETER SOF1 8 BLOCK 0xA5 "SOF1" BIG_ENDIAN
  APPEND_PARAMETER SOF2 8 BLOCK 0xAA "SOF2" BIG_ENDIAN
  APPEND_PARAMETER TC_CTRL 8 BLOCK 0xB0 "TCCTRL" BIG_ENDIAN
  APPEND_PARAMETER TIMESTAMP 32 BLOCK 0xAACD1A69 "TIMESTAMP" BIG_ENDIAN
  APPEND_PARAMETER SEQ_NO 16 BLOCK 0x0300 "SEQ NO" 
  APPEND_PARAMETER SAT_ID 8 UINT 0 1 0 "SAT ID"
  APPEND_PARAMETER GND_ID 8 UINT 0 5 0 "GND ID"
  APPEND_PARAMETER QOS 8 UINT 0 5 3 "QOS"
  APPEND_PARAMETER SA_ID 8 UINT 0 1 1 "SOURCE"
  APPEND_PARAMETER DA_ID 8 BLOCK 0x84 "DESTINATION" 
  APPEND_PARAMETER RM_ID 8 UINT 0 4 4 "RM"
  APPEND_ID_PARAMETER TC_ID 16 BLOCK 0x5E01 "TC_ID" 
  APPEND_PARAMETER EXT_HDR_LEN 8 UINT 0 4 1 "len"
  APPEND_PARAMETER EXT_HDR_DATA 8 UINT 0 4 0 "data"
  APPEND_PARAMETER TC_LEN 16 UINT 0 300 0 "TC_LEN" LITTLE_ENDIAN


COMMAND <%= target_name %> COMMS_369_TC_GET_SBAND_RX_CFG BIG_ENDIAN "Get Current Time"
  META TOPIC <%= mqtt_cmd_topic %>
  APPEND_PARAMETER CSPHeader 32 BLOCK 0x98BA7600 "CSP Header" BIG_ENDIAN
  APPEND_PARAMETER SOF1 8 BLOCK 0xA5 "SOF1" BIG_ENDIAN
  APPEND_PARAMETER SOF2 8 BLOCK 0xAA "SOF2" BIG_ENDIAN
  APPEND_PARAMETER TC_CTRL 8 BLOCK 0xB0 "TCCTRL" BIG_ENDIAN
  APPEND_PARAMETER TIMESTAMP 32 BLOCK 0xAACD1A69 "TIMESTAMP" BIG_ENDIAN
  APPEND_PARAMETER SEQ_NO 16 BLOCK 0x0300 "SEQ NO" 
  APPEND_PARAMETER SAT_ID 8 UINT 0 1 0 "SAT ID"
  APPEND_PARAMETER GND_ID 8 UINT 0 5 0 "GND ID"
  APPEND_PARAMETER QOS 8 UINT 0 5 3 "QOS"
  APPEND_PARAMETER SA_ID 8 UINT 0 1 1 "SOURCE"
  APPEND_PARAMETER DA_ID 8 BLOCK 0x84 "DESTINATION" 
  APPEND_PARAMETER RM_ID 8 UINT 0 4 4 "RM"
  APPEND_ID_PARAMETER TC_ID 16 BLOCK 0x7101 "TC_ID" 
  APPEND_PARAMETER EXT_HDR_LEN 8 UINT 0 4 1 "len"
  APPEND_PARAMETER EXT_HDR_DATA 8 UINT 0 4 0 "data"
  APPEND_PARAMETER TC_LEN 16 UINT 0 300 0 "TC_LEN" LITTLE_ENDIAN


COMMAND <%= target_name %> COMMS_420_TC_SBAND_GET_RX_SEL_CFG BIG_ENDIAN "Get Current Time"
  META TOPIC <%= mqtt_cmd_topic %>
  APPEND_PARAMETER CSPHeader 32 BLOCK 0x98BA7600 "CSP Header" BIG_ENDIAN
  APPEND_PARAMETER SOF1 8 BLOCK 0xA5 "SOF1" BIG_ENDIAN
  APPEND_PARAMETER SOF2 8 BLOCK 0xAA "SOF2" BIG_ENDIAN
  APPEND_PARAMETER TC_CTRL 8 BLOCK 0xB0 "TCCTRL" BIG_ENDIAN
  APPEND_PARAMETER TIMESTAMP 32 BLOCK 0xAACD1A69 "TIMESTAMP" BIG_ENDIAN
  APPEND_PARAMETER SEQ_NO 16 BLOCK 0x0300 "SEQ NO" 
  APPEND_PARAMETER SAT_ID 8 UINT 0 1 0 "SAT ID"
  APPEND_PARAMETER GND_ID 8 UINT 0 5 0 "GND ID"
  APPEND_PARAMETER QOS 8 UINT 0 5 3 "QOS"
  APPEND_PARAMETER SA_ID 8 UINT 0 1 1 "SOURCE"
  APPEND_PARAMETER DA_ID 8 BLOCK 0x84 "DESTINATION" 
  APPEND_PARAMETER RM_ID 8 UINT 0 4 4 "RM"
  APPEND_ID_PARAMETER TC_ID 16 BLOCK 0xA401 "TC_ID" 
  APPEND_PARAMETER EXT_HDR_LEN 8 UINT 0 4 1 "len"
  APPEND_PARAMETER EXT_HDR_DATA 8 UINT 0 4 0 "data"
  APPEND_PARAMETER TC_LEN 16 UINT 0 300 0 "TC_LEN" LITTLE_ENDIAN


COMMAND <%= target_name %> COMMS_463_TC_SBAND_GET_DEVICE_CONF BIG_ENDIAN "Get Current Time"
  META TOPIC <%= mqtt_cmd_topic %>
  APPEND_PARAMETER CSPHeader 32 BLOCK 0x98BA7600 "CSP Header" BIG_ENDIAN
  APPEND_PARAMETER SOF1 8 BLOCK 0xA5 "SOF1" BIG_ENDIAN
  APPEND_PARAMETER SOF2 8 BLOCK 0xAA "SOF2" BIG_ENDIAN
  APPEND_PARAMETER TC_CTRL 8 BLOCK 0xB0 "TCCTRL" BIG_ENDIAN
  APPEND_PARAMETER TIMESTAMP 32 BLOCK 0xAACD1A69 "TIMESTAMP" BIG_ENDIAN
  APPEND_PARAMETER SEQ_NO 16 BLOCK 0x0300 "SEQ NO" 
  APPEND_PARAMETER SAT_ID 8 UINT 0 1 0 "SAT ID"
  APPEND_PARAMETER GND_ID 8 UINT 0 5 0 "GND ID"
  APPEND_PARAMETER QOS 8 UINT 0 5 3 "QOS"
  APPEND_PARAMETER SA_ID 8 UINT 0 1 1 "SOURCE"
  APPEND_PARAMETER DA_ID 8 BLOCK 0x84 "DESTINATION" 
  APPEND_PARAMETER RM_ID 8 UINT 0 4 4 "RM"
  APPEND_ID_PARAMETER TC_ID 16 BLOCK 0xCF01 "TC_ID" 
  APPEND_PARAMETER EXT_HDR_LEN 8 UINT 0 4 1 "len"
  APPEND_PARAMETER EXT_HDR_DATA 8 UINT 0 4 0 "data"
  APPEND_PARAMETER TC_LEN 16 UINT 0 300 0 "TC_LEN" LITTLE_ENDIAN

COMMAND <%= target_name %> COMMS_465_TC_SBAND_GET_COMMS_TM_INFO BIG_ENDIAN "Get Current Time"
  META TOPIC <%= mqtt_cmd_topic %>
  APPEND_PARAMETER CSPHeader 32 BLOCK 0x98BA7600 "CSP Header" BIG_ENDIAN
  APPEND_PARAMETER SOF1 8 BLOCK 0xA5 "SOF1" BIG_ENDIAN
  APPEND_PARAMETER SOF2 8 BLOCK 0xAA "SOF2" BIG_ENDIAN
  APPEND_PARAMETER TC_CTRL 8 BLOCK 0xB0 "TCCTRL" BIG_ENDIAN
  APPEND_PARAMETER TIMESTAMP 32 BLOCK 0xAACD1A69 "TIMESTAMP" BIG_ENDIAN
  APPEND_PARAMETER SEQ_NO 16 BLOCK 0x0300 "SEQ NO" 
  APPEND_PARAMETER SAT_ID 8 UINT 0 1 0 "SAT ID"
  APPEND_PARAMETER GND_ID 8 UINT 0 5 0 "GND ID"
  APPEND_PARAMETER QOS 8 UINT 0 5 3 "QOS"
  APPEND_PARAMETER SA_ID 8 UINT 0 1 1 "SOURCE"
  APPEND_PARAMETER DA_ID 8 BLOCK 0x84 "DESTINATION" 
  APPEND_PARAMETER RM_ID 8 UINT 0 4 4 "RM"
  APPEND_ID_PARAMETER TC_ID 16 BLOCK 0xD101 "TC_ID" 
  APPEND_PARAMETER EXT_HDR_LEN 8 UINT 0 4 1 "len"
  APPEND_PARAMETER EXT_HDR_DATA 8 UINT 0 4 0 "data"
  APPEND_PARAMETER TC_LEN 16 UINT 0 300 0 "TC_LEN" LITTLE_ENDIAN

COMMAND <%= target_name %> COMMS_468_TC_SBAND_GET_PROD_KEY BIG_ENDIAN "Get Current Time"
  META TOPIC <%= mqtt_cmd_topic %>
  APPEND_PARAMETER CSPHeader 32 BLOCK 0x98BA7600 "CSP Header" BIG_ENDIAN
  APPEND_PARAMETER SOF1 8 BLOCK 0xA5 "SOF1" BIG_ENDIAN
  APPEND_PARAMETER SOF2 8 BLOCK 0xAA "SOF2" BIG_ENDIAN
  APPEND_PARAMETER TC_CTRL 8 BLOCK 0xB0 "TCCTRL" BIG_ENDIAN
  APPEND_PARAMETER TIMESTAMP 32 BLOCK 0xAACD1A69 "TIMESTAMP" BIG_ENDIAN
  APPEND_PARAMETER SEQ_NO 16 BLOCK 0x0300 "SEQ NO" 
  APPEND_PARAMETER SAT_ID 8 UINT 0 1 0 "SAT ID"
  APPEND_PARAMETER GND_ID 8 UINT 0 5 0 "GND ID"
  APPEND_PARAMETER QOS 8 UINT 0 5 3 "QOS"
  APPEND_PARAMETER SA_ID 8 UINT 0 1 1 "SOURCE"
  APPEND_PARAMETER DA_ID 8 BLOCK 0x84 "DESTINATION" 
  APPEND_PARAMETER RM_ID 8 UINT 0 4 4 "RM"
  APPEND_ID_PARAMETER TC_ID 16 BLOCK 0xD401 "TC_ID" 
  APPEND_PARAMETER EXT_HDR_LEN 8 UINT 0 4 1 "len"
  APPEND_PARAMETER EXT_HDR_DATA 8 UINT 0 4 0 "data"
  APPEND_PARAMETER TC_LEN 16 UINT 0 300 0 "TC_LEN" LITTLE_ENDIAN