COMMAND <%= target_name %> THRUSTER_1030_TC_EXOTRAIL_SET_FIRING_OPERATING_POINT BIG_ENDIAN "set_thruster_firing"
  APPEND_PARAMETER CSPHeader 32 BLOCK 0x98BA7600 "CSP Header" BIG_ENDIAN
  APPEND_PARAMETER SOF1 8 BLOCK 0xA5 "SOF1" BIG_ENDIAN
  APPEND_PARAMETER SOF2 8 BLOCK 0xAA "SOF2" BIG_ENDIAN
  APPEND_PARAMETER TC_CTRL 8 BLOCK 0xB0 "TCCTRL" BIG_ENDIAN
  APPEND_PARAMETER TIMESTAMP 32 BLOCK 0xAACD1A69 "TIMESTAMP" BIG_ENDIAN
  APPEND_PARAMETER SEQ_NO 16 BLOCK 0x0300 "SEQ NO" 
  APPEND_PARAMETER SAT_ID 8 UINT 0 1 0 "SAT ID"
  APPEND_PARAMETER GND_ID 8 UINT 0 5 0 "GND ID"
  APPEND_PARAMETER QOS 8 UINT 0 5 3 "QOS"
  APPEND_PARAMETER SA_ID 8 UINT 0 1 1 "SOURCE"
  APPEND_PARAMETER DA_ID 8 BLOCK 0x81 "DESTINATION" 
  APPEND_PARAMETER RM_ID 8 UINT 0 4 4 "RM"
  APPEND_ID_PARAMETER TC_ID 16 BLOCK 0x0604 "TC_ID" 
  APPEND_PARAMETER EXT_HDR_LEN 8 UINT 0 4 1 "len"
  APPEND_PARAMETER EXT_HDR_DATA 8 UINT 0 4 0 "data"
  APPEND_PARAMETER TC_LEN 16 UINT 0 300 1 "TC_LEN" LITTLE_ENDIAN
  APPEND_PARAMETER FIRING_OPERATING_POINT 8 UINT 0 5 1 "Operating Point"
      STATE Operating_point_1(100W) 0
      STATE Operating_point_2(125W) 1
      STATE Operating_point_3(150W) 2
     

COMMAND <%= target_name %> THRUSTER_1031_TC_EXOTRAIL_TEST_SET_OBC_MODE BIG_ENDIAN "set_thruster_firing"
  APPEND_PARAMETER CSPHeader 32 BLOCK 0x98BA7600 "CSP Header" BIG_ENDIAN
  APPEND_PARAMETER SOF1 8 BLOCK 0xA5 "SOF1" BIG_ENDIAN
  APPEND_PARAMETER SOF2 8 BLOCK 0xAA "SOF2" BIG_ENDIAN
  APPEND_PARAMETER TC_CTRL 8 BLOCK 0xB0 "TCCTRL" BIG_ENDIAN
  APPEND_PARAMETER TIMESTAMP 32 BLOCK 0xAACD1A69 "TIMESTAMP" BIG_ENDIAN
  APPEND_PARAMETER SEQ_NO 16 BLOCK 0x0300 "SEQ NO" 
  APPEND_PARAMETER SAT_ID 8 UINT 0 1 0 "SAT ID"
  APPEND_PARAMETER GND_ID 8 UINT 0 5 0 "GND ID"
  APPEND_PARAMETER QOS 8 UINT 0 5 3 "QOS"
  APPEND_PARAMETER SA_ID 8 UINT 0 1 1 "SOURCE"
  APPEND_PARAMETER DA_ID 8 BLOCK 0x81 "DESTINATION" 
  APPEND_PARAMETER RM_ID 8 UINT 0 4 4 "RM"
  APPEND_ID_PARAMETER TC_ID 16 BLOCK 0x0704 "TC_ID" 
  APPEND_PARAMETER EXT_HDR_LEN 8 UINT 0 4 1 "len"
  APPEND_PARAMETER EXT_HDR_DATA 8 UINT 0 4 0 "data"
  APPEND_PARAMETER TC_LEN 16 UINT 0 300 1 "TC_LEN" LITTLE_ENDIAN
  APPEND_PARAMETER EXOTRIAL_OBC_MODE 8 UINT 0 5 1 "OBC Mode"
      STATE EXOTRAIL_STANDBY_MODE 0
      STATE EXOTRAIL_THERMAL_CON_MODE 1
      STATE EXOTRAIL_THRUST_MODE 2
      STATE EXOTRAIL_THERMAL_CON_THN_THRUST_MODE 3
      STATE EXOTRAIL_EOL_PASSIVATION 4
      STATE EXOTRAIL_COMMISIONING 5
        



COMMAND <%= target_name %> THRUSTER_1033_TC_EXOTRAIL_SET_SAFE_LIMIT BIG_ENDIAN "set_thruster_firing"
  APPEND_PARAMETER CSPHeader 32 BLOCK 0x98BA7600 "CSP Header" BIG_ENDIAN
  APPEND_PARAMETER SOF1 8 BLOCK 0xA5 "SOF1" BIG_ENDIAN
  APPEND_PARAMETER SOF2 8 BLOCK 0xAA "SOF2" BIG_ENDIAN
  APPEND_PARAMETER TC_CTRL 8 BLOCK 0xB0 "TCCTRL" BIG_ENDIAN
  APPEND_PARAMETER TIMESTAMP 32 BLOCK 0xAACD1A69 "TIMESTAMP" BIG_ENDIAN
  APPEND_PARAMETER SEQ_NO 16 BLOCK 0x0300 "SEQ NO" 
  APPEND_PARAMETER SAT_ID 8 UINT 0 1 0 "SAT ID"
  APPEND_PARAMETER GND_ID 8 UINT 0 5 0 "GND ID"
  APPEND_PARAMETER QOS 8 UINT 0 5 3 "QOS"
  APPEND_PARAMETER SA_ID 8 UINT 0 1 1 "SOURCE"
  APPEND_PARAMETER DA_ID 8 BLOCK 0x81 "DESTINATION" 
  APPEND_PARAMETER RM_ID 8 UINT 0 4 4 "RM"
  APPEND_ID_PARAMETER TC_ID 16 BLOCK 0x0904 "TC_ID" 
  APPEND_PARAMETER EXT_HDR_LEN 8 UINT 0 4 1 "len"
  APPEND_PARAMETER EXT_HDR_DATA 8 UINT 0 4 0 "data"
  APPEND_PARAMETER TC_LEN 16 UINT 0 300 40 "TC_LEN" LITTLE_ENDIAN
  APPEND_PARAMETER Maximum_temperature_limit_for_Thruster_Head_Radiator_1 16 UINT 0 1000 240 "max radiator 1"
  APPEND_PARAMETER Minimum_temperature_limit_for_Thruster_Head_Radiator_1 16 UINT 0 5 1 "min radiator 1"
  APPEND_PARAMETER Maximum_temperature_limit_for_Thruster_PMS_Anode_1 16 UINT 0 5 1 "max anode 1"
  APPEND_PARAMETER Minimum_temperature_limit_for_Thruster_PMS_Anode_1 16 UINT 0 5 1 "min anode 1"
  APPEND_PARAMETER Maximum_temperature_limit_for_Thruster_PMS_Cathode_1 16 UINT 0 5 1 "max cathode 1"
  APPEND_PARAMETER Minimum_temperature_limit_for_Thruster_PMS_Cathode_1 16 UINT 0 5 1 "min cathode 1"
  APPEND_PARAMETER Maximum_temperature_limit_for_Thruster_Head_Radiator_2 16 UINT 0 5 1 "max radiator 2"
  APPEND_PARAMETER Minimum_temperature_limit_for_Thruster_Head_Radiator_2 16 UINT 0 5 1 "min radiator 2"
  APPEND_PARAMETER Maximum_temperature_limit_for_Thruster_PMS_Anode_2 16 UINT 0 5 1 "max anode 2"
  APPEND_PARAMETER Minimum_temperature_limit_for_Thruster_PMS_Anode_2 16 UINT 0 5 1 "min anode 2"
  APPEND_PARAMETER Maximum_temperature_limit_for_Thruster_PMS_Cathode_2 16 UINT 0 5 1 "max cathode 2"
  APPEND_PARAMETER Minimum_temperature_limit_for_Thruster_PMS_Cathode_2 16 UINT 0 5 1 "min cathode 2"
  APPEND_PARAMETER Maximum_temperature_limit_for_Thruster_PMS_Pressure_1 16 UINT 0 5 1 "max pms pressure"
  APPEND_PARAMETER Minimum_temperature_limit_for_Thruster_PMS_Pressure_1 16 UINT 0 5 1 "min pms pressure"
  APPEND_PARAMETER Maximum_temperature_limit_for_Thruster_Thruster_Head_Supply_1 16 UINT 0 5 1 "max temp for head supply"
  APPEND_PARAMETER Minimum_temperature_limit_for_Thruster_Head_Supply_1 16 UINT 0 5 1 "min temp for head supply"
  APPEND_PARAMETER Maximum_temperature_limit_for_Thruster_TCU_OnBoard_Computer_1 16 UINT 0 5 1 "max temp for tcu"
  APPEND_PARAMETER Minimum_temperature_limit_for_Thruster_TCU_OnBoard_Computer_1 16 UINT 0 5 1 "min temp for tcu"
  APPEND_PARAMETER Maximum_temperature_for_PPU 16 UINT 0 5 1 "ppu temp"
  APPEND_PARAMETER Maximum_pressure_for_tank 16 UINT 0 5 1 "tank pressure"
       



COMMAND <%= target_name %> THRUSTER_1034_TC_EXOTRAIL_SET_FLUIDIC_VALVE_SEL BIG_ENDIAN "set_thruster_firing"
  APPEND_PARAMETER CSPHeader 32 BLOCK 0x98BA7600 "CSP Header" BIG_ENDIAN
  APPEND_PARAMETER SOF1 8 BLOCK 0xA5 "SOF1" BIG_ENDIAN
  APPEND_PARAMETER SOF2 8 BLOCK 0xAA "SOF2" BIG_ENDIAN
  APPEND_PARAMETER TC_CTRL 8 BLOCK 0xB0 "TCCTRL" BIG_ENDIAN
  APPEND_PARAMETER TIMESTAMP 32 BLOCK 0xAACD1A69 "TIMESTAMP" BIG_ENDIAN
  APPEND_PARAMETER SEQ_NO 16 BLOCK 0x0300 "SEQ NO" 
  APPEND_PARAMETER SAT_ID 8 UINT 0 1 0 "SAT ID"
  APPEND_PARAMETER GND_ID 8 UINT 0 5 0 "GND ID"
  APPEND_PARAMETER QOS 8 UINT 0 5 3 "QOS"
  APPEND_PARAMETER SA_ID 8 UINT 0 1 1 "SOURCE"
  APPEND_PARAMETER DA_ID 8 BLOCK 0x81 "DESTINATION" 
  APPEND_PARAMETER RM_ID 8 UINT 0 4 4 "RM"
  APPEND_ID_PARAMETER TC_ID 16 BLOCK 0x0A04 "TC_ID" 
  APPEND_PARAMETER EXT_HDR_LEN 8 UINT 0 4 1 "len"
  APPEND_PARAMETER EXT_HDR_DATA 8 UINT 0 4 0 "data"
  APPEND_PARAMETER TC_LEN 16 UINT 0 300 1 "TC_LEN" LITTLE_ENDIAN
  APPEND_PARAMETER FLUIDIC_VALVE_SELECTION 8 UINT 0 5 0 "Valve selection"
      STATE EXOTRAIL_V3_CATHODE_V1_ANODE 0
      STATE EXOTRAIL_V3_CATHODE_V2_ANODE 1
      STATE EXOTRAIL_V4_CATHODE_V1_ANODE 2
      STATE EXOTRAIL_V4_CATHODE_V2_ANODE 3
       



COMMAND <%= target_name %> THRUSTER_1036_TC_EXOTRAIL_SET_FIRING_DURATION BIG_ENDIAN "set_thruster_firing_duration"
  APPEND_PARAMETER CSPHeader 32 BLOCK 0x98BA7600 "CSP Header" BIG_ENDIAN
  APPEND_PARAMETER SOF1 8 BLOCK 0xA5 "SOF1" BIG_ENDIAN
  APPEND_PARAMETER SOF2 8 BLOCK 0xAA "SOF2" BIG_ENDIAN
  APPEND_PARAMETER TC_CTRL 8 BLOCK 0xB0 "TCCTRL" BIG_ENDIAN
  APPEND_PARAMETER TIMESTAMP 32 BLOCK 0xAACD1A69 "TIMESTAMP" BIG_ENDIAN
  APPEND_PARAMETER SEQ_NO 16 BLOCK 0x0300 "SEQ NO" 
  APPEND_PARAMETER SAT_ID 8 UINT 0 1 0 "SAT ID"
  APPEND_PARAMETER GND_ID 8 UINT 0 5 0 "GND ID"
  APPEND_PARAMETER QOS 8 UINT 0 5 3 "QOS"
  APPEND_PARAMETER SA_ID 8 UINT 0 1 1 "SOURCE"
  APPEND_PARAMETER DA_ID 8 BLOCK 0x81 "DESTINATION" 
  APPEND_PARAMETER RM_ID 8 UINT 0 4 4 "RM"
  APPEND_ID_PARAMETER TC_ID 16 BLOCK 0x0C04 "TC_ID" 
  APPEND_PARAMETER EXT_HDR_LEN 8 UINT 0 4 1 "len"
  APPEND_PARAMETER EXT_HDR_DATA 8 UINT 0 4 0 "data"
  APPEND_PARAMETER TC_LEN 16 UINT 0 300 2 "TC_LEN" LITTLE_ENDIAN
  APPEND_PARAMETER FIRING_DURATION_IN_MINUTES 16 UINT 0 1000 0 "Firing Duration"
           



COMMAND <%= target_name %> THRUSTER_1038_TC_OBC_EXOTRIAL_THRUSTER_TM_DECODE_DATA BIG_ENDIAN "set_thruster_firing_duration"
  APPEND_PARAMETER CSPHeader 32 BLOCK 0x98BA7600 "CSP Header" BIG_ENDIAN
  APPEND_PARAMETER SOF1 8 BLOCK 0xA5 "SOF1" BIG_ENDIAN
  APPEND_PARAMETER SOF2 8 BLOCK 0xAA "SOF2" BIG_ENDIAN
  APPEND_PARAMETER TC_CTRL 8 BLOCK 0xB0 "TCCTRL" BIG_ENDIAN
  APPEND_PARAMETER TIMESTAMP 32 BLOCK 0xAACD1A69 "TIMESTAMP" BIG_ENDIAN
  APPEND_PARAMETER SEQ_NO 16 BLOCK 0x0300 "SEQ NO" 
  APPEND_PARAMETER SAT_ID 8 UINT 0 1 0 "SAT ID"
  APPEND_PARAMETER GND_ID 8 UINT 0 5 0 "GND ID"
  APPEND_PARAMETER QOS 8 UINT 0 5 3 "QOS"
  APPEND_PARAMETER SA_ID 8 UINT 0 1 1 "SOURCE"
  APPEND_PARAMETER DA_ID 8 BLOCK 0x81 "DESTINATION" 
  APPEND_PARAMETER RM_ID 8 UINT 0 4 4 "RM"
  APPEND_ID_PARAMETER TC_ID 16 BLOCK 0x0E04 "TC_ID" 
  APPEND_PARAMETER EXT_HDR_LEN 8 UINT 0 4 1 "len"
  APPEND_PARAMETER EXT_HDR_DATA 8 UINT 0 4 0 "data"
  APPEND_PARAMETER TC_LEN 16 UINT 0 300 0 "TC_LEN" LITTLE_ENDIAN




COMMAND <%= target_name %> THRUSTER_1021_TC_EXOTRAIL_GET_SYS_INFO BIG_ENDIAN "set_thruster_firing_duration"
  APPEND_PARAMETER CSPHeader 32 BLOCK 0x98BA7600 "CSP Header" BIG_ENDIAN
  APPEND_PARAMETER SOF1 8 BLOCK 0xA5 "SOF1" BIG_ENDIAN
  APPEND_PARAMETER SOF2 8 BLOCK 0xAA "SOF2" BIG_ENDIAN
  APPEND_PARAMETER TC_CTRL 8 BLOCK 0xB0 "TCCTRL" BIG_ENDIAN
  APPEND_PARAMETER TIMESTAMP 32 BLOCK 0xAACD1A69 "TIMESTAMP" BIG_ENDIAN
  APPEND_PARAMETER SEQ_NO 16 BLOCK 0x0300 "SEQ NO" 
  APPEND_PARAMETER SAT_ID 8 UINT 0 1 0 "SAT ID"
  APPEND_PARAMETER GND_ID 8 UINT 0 5 0 "GND ID"
  APPEND_PARAMETER QOS 8 UINT 0 5 3 "QOS"
  APPEND_PARAMETER SA_ID 8 UINT 0 1 1 "SOURCE"
  APPEND_PARAMETER DA_ID 8 BLOCK 0x81 "DESTINATION" 
  APPEND_PARAMETER RM_ID 8 UINT 0 4 4 "RM"
  APPEND_ID_PARAMETER TC_ID 16 BLOCK 0xFD03 "TC_ID" 
  APPEND_PARAMETER EXT_HDR_LEN 8 UINT 0 4 1 "len"
  APPEND_PARAMETER EXT_HDR_DATA 8 UINT 0 4 0 "data"
  APPEND_PARAMETER TC_LEN 16 UINT 0 300 0 "TC_LEN" LITTLE_ENDIAN




COMMAND <%= target_name %> THRUSTER_1022_TC_EXOTRAIL_GET_HEAT_ACTIVITY BIG_ENDIAN "set_thruster_firing_duration"
  APPEND_PARAMETER CSPHeader 32 BLOCK 0x98BA7600 "CSP Header" BIG_ENDIAN
  APPEND_PARAMETER SOF1 8 BLOCK 0xA5 "SOF1" BIG_ENDIAN
  APPEND_PARAMETER SOF2 8 BLOCK 0xAA "SOF2" BIG_ENDIAN
  APPEND_PARAMETER TC_CTRL 8 BLOCK 0xB0 "TCCTRL" BIG_ENDIAN
  APPEND_PARAMETER TIMESTAMP 32 BLOCK 0xAACD1A69 "TIMESTAMP" BIG_ENDIAN
  APPEND_PARAMETER SEQ_NO 16 BLOCK 0x0300 "SEQ NO" 
  APPEND_PARAMETER SAT_ID 8 UINT 0 1 0 "SAT ID"
  APPEND_PARAMETER GND_ID 8 UINT 0 5 0 "GND ID"
  APPEND_PARAMETER QOS 8 UINT 0 5 3 "QOS"
  APPEND_PARAMETER SA_ID 8 UINT 0 1 1 "SOURCE"
  APPEND_PARAMETER DA_ID 8 BLOCK 0x81 "DESTINATION" 
  APPEND_PARAMETER RM_ID 8 UINT 0 4 4 "RM"
  APPEND_ID_PARAMETER TC_ID 16 BLOCK 0xFE03 "TC_ID" 
  APPEND_PARAMETER EXT_HDR_LEN 8 UINT 0 4 1 "len"
  APPEND_PARAMETER EXT_HDR_DATA 8 UINT 0 4 0 "data"
  APPEND_PARAMETER TC_LEN 16 UINT 0 300 0 "TC_LEN" LITTLE_ENDIAN




COMMAND <%= target_name %> THRUSTER_1023_TC_EXOTRAIL_GET_HK_FLUIDIC_INFO BIG_ENDIAN "set_thruster_firing_duration"
  APPEND_PARAMETER CSPHeader 32 BLOCK 0x98BA7600 "CSP Header" BIG_ENDIAN
  APPEND_PARAMETER SOF1 8 BLOCK 0xA5 "SOF1" BIG_ENDIAN
  APPEND_PARAMETER SOF2 8 BLOCK 0xAA "SOF2" BIG_ENDIAN
  APPEND_PARAMETER TC_CTRL 8 BLOCK 0xB0 "TCCTRL" BIG_ENDIAN
  APPEND_PARAMETER TIMESTAMP 32 BLOCK 0xAACD1A69 "TIMESTAMP" BIG_ENDIAN
  APPEND_PARAMETER SEQ_NO 16 BLOCK 0x0300 "SEQ NO" 
  APPEND_PARAMETER SAT_ID 8 UINT 0 1 0 "SAT ID"
  APPEND_PARAMETER GND_ID 8 UINT 0 5 0 "GND ID"
  APPEND_PARAMETER QOS 8 UINT 0 5 3 "QOS"
  APPEND_PARAMETER SA_ID 8 UINT 0 1 1 "SOURCE"
  APPEND_PARAMETER DA_ID 8 BLOCK 0x81 "DESTINATION" 
  APPEND_PARAMETER RM_ID 8 UINT 0 4 4 "RM"
  APPEND_ID_PARAMETER TC_ID 16 BLOCK 0xFF03 "TC_ID" 
  APPEND_PARAMETER EXT_HDR_LEN 8 UINT 0 4 1 "len"
  APPEND_PARAMETER EXT_HDR_DATA 8 UINT 0 4 0 "data"
  APPEND_PARAMETER TC_LEN 16 UINT 0 300 0 "TC_LEN" LITTLE_ENDIAN



COMMAND <%= target_name %> THRUSTER_1024_TC_EXOTRAIL_GET_HK_FLUIDIC_INFO BIG_ENDIAN "set_thruster_firing_duration"
  APPEND_PARAMETER CSPHeader 32 BLOCK 0x98BA7600 "CSP Header" BIG_ENDIAN
  APPEND_PARAMETER SOF1 8 BLOCK 0xA5 "SOF1" BIG_ENDIAN
  APPEND_PARAMETER SOF2 8 BLOCK 0xAA "SOF2" BIG_ENDIAN
  APPEND_PARAMETER TC_CTRL 8 BLOCK 0xB0 "TCCTRL" BIG_ENDIAN
  APPEND_PARAMETER TIMESTAMP 32 BLOCK 0xAACD1A69 "TIMESTAMP" BIG_ENDIAN
  APPEND_PARAMETER SEQ_NO 16 BLOCK 0x0300 "SEQ NO" 
  APPEND_PARAMETER SAT_ID 8 UINT 0 1 0 "SAT ID"
  APPEND_PARAMETER GND_ID 8 UINT 0 5 0 "GND ID"
  APPEND_PARAMETER QOS 8 UINT 0 5 3 "QOS"
  APPEND_PARAMETER SA_ID 8 UINT 0 1 1 "SOURCE"
  APPEND_PARAMETER DA_ID 8 BLOCK 0x81 "DESTINATION" 
  APPEND_PARAMETER RM_ID 8 UINT 0 4 4 "RM"
  APPEND_ID_PARAMETER TC_ID 16 BLOCK 0x0004 "TC_ID" 
  APPEND_PARAMETER EXT_HDR_LEN 8 UINT 0 4 1 "len"
  APPEND_PARAMETER EXT_HDR_DATA 8 UINT 0 4 0 "data"
  APPEND_PARAMETER TC_LEN 16 UINT 0 300 0 "TC_LEN" LITTLE_ENDIAN




COMMAND <%= target_name %> THRUSTER_1025_TC_EXOTRAIL_GET_HK_THERMIC_INFO BIG_ENDIAN "set_thruster_firing_duration"
  APPEND_PARAMETER CSPHeader 32 BLOCK 0x98BA7600 "CSP Header" BIG_ENDIAN
  APPEND_PARAMETER SOF1 8 BLOCK 0xA5 "SOF1" BIG_ENDIAN
  APPEND_PARAMETER SOF2 8 BLOCK 0xAA "SOF2" BIG_ENDIAN
  APPEND_PARAMETER TC_CTRL 8 BLOCK 0xB0 "TCCTRL" BIG_ENDIAN
  APPEND_PARAMETER TIMESTAMP 32 BLOCK 0xAACD1A69 "TIMESTAMP" BIG_ENDIAN
  APPEND_PARAMETER SEQ_NO 16 BLOCK 0x0300 "SEQ NO" 
  APPEND_PARAMETER SAT_ID 8 UINT 0 1 0 "SAT ID"
  APPEND_PARAMETER GND_ID 8 UINT 0 5 0 "GND ID"
  APPEND_PARAMETER QOS 8 UINT 0 5 3 "QOS"
  APPEND_PARAMETER SA_ID 8 UINT 0 1 1 "SOURCE"
  APPEND_PARAMETER DA_ID 8 BLOCK 0x81 "DESTINATION" 
  APPEND_PARAMETER RM_ID 8 UINT 0 4 4 "RM"
  APPEND_ID_PARAMETER TC_ID 16 BLOCK 0x0104 "TC_ID" 
  APPEND_PARAMETER EXT_HDR_LEN 8 UINT 0 4 1 "len"
  APPEND_PARAMETER EXT_HDR_DATA 8 UINT 0 4 0 "data"
  APPEND_PARAMETER TC_LEN 16 UINT 0 300 0 "TC_LEN" LITTLE_ENDIAN



COMMAND <%= target_name %> THRUSTER_1026_TC_EXOTRAIL_GET_HK_POWER_INFO BIG_ENDIAN "set_thruster_firing_duration"
  APPEND_PARAMETER CSPHeader 32 BLOCK 0x98BA7600 "CSP Header" BIG_ENDIAN
  APPEND_PARAMETER SOF1 8 BLOCK 0xA5 "SOF1" BIG_ENDIAN
  APPEND_PARAMETER SOF2 8 BLOCK 0xAA "SOF2" BIG_ENDIAN
  APPEND_PARAMETER TC_CTRL 8 BLOCK 0xB0 "TCCTRL" BIG_ENDIAN
  APPEND_PARAMETER TIMESTAMP 32 BLOCK 0xAACD1A69 "TIMESTAMP" BIG_ENDIAN
  APPEND_PARAMETER SEQ_NO 16 BLOCK 0x0300 "SEQ NO" 
  APPEND_PARAMETER SAT_ID 8 UINT 0 1 0 "SAT ID"
  APPEND_PARAMETER GND_ID 8 UINT 0 5 0 "GND ID"
  APPEND_PARAMETER QOS 8 UINT 0 5 3 "QOS"
  APPEND_PARAMETER SA_ID 8 UINT 0 1 1 "SOURCE"
  APPEND_PARAMETER DA_ID 8 BLOCK 0x81 "DESTINATION" 
  APPEND_PARAMETER RM_ID 8 UINT 0 4 4 "RM"
  APPEND_ID_PARAMETER TC_ID 16 BLOCK 0x0204 "TC_ID" 
  APPEND_PARAMETER EXT_HDR_LEN 8 UINT 0 4 1 "len"
  APPEND_PARAMETER EXT_HDR_DATA 8 UINT 0 4 0 "data"
  APPEND_PARAMETER TC_LEN 16 UINT 0 300 0 "TC_LEN" LITTLE_ENDIAN



COMMAND <%= target_name %> THRUSTER_1027_TC_EXOTRAIL_GET_SAFE_LIMIT BIG_ENDIAN "set_thruster_firing_duration"
  APPEND_PARAMETER CSPHeader 32 BLOCK 0x98BA7600 "CSP Header" BIG_ENDIAN
  APPEND_PARAMETER SOF1 8 BLOCK 0xA5 "SOF1" BIG_ENDIAN
  APPEND_PARAMETER SOF2 8 BLOCK 0xAA "SOF2" BIG_ENDIAN
  APPEND_PARAMETER TC_CTRL 8 BLOCK 0xB0 "TCCTRL" BIG_ENDIAN
  APPEND_PARAMETER TIMESTAMP 32 BLOCK 0xAACD1A69 "TIMESTAMP" BIG_ENDIAN
  APPEND_PARAMETER SEQ_NO 16 BLOCK 0x0300 "SEQ NO" 
  APPEND_PARAMETER SAT_ID 8 UINT 0 1 0 "SAT ID"
  APPEND_PARAMETER GND_ID 8 UINT 0 5 0 "GND ID"
  APPEND_PARAMETER QOS 8 UINT 0 5 3 "QOS"
  APPEND_PARAMETER SA_ID 8 UINT 0 1 1 "SOURCE"
  APPEND_PARAMETER DA_ID 8 BLOCK 0x81 "DESTINATION" 
  APPEND_PARAMETER RM_ID 8 UINT 0 4 4 "RM"
  APPEND_ID_PARAMETER TC_ID 16 BLOCK 0x0304 "TC_ID" 
  APPEND_PARAMETER EXT_HDR_LEN 8 UINT 0 4 1 "len"
  APPEND_PARAMETER EXT_HDR_DATA 8 UINT 0 4 0 "data"
  APPEND_PARAMETER TC_LEN 16 UINT 0 300 0 "TC_LEN" LITTLE_ENDIAN





COMMAND <%= target_name %> THRUSTER_1028_TC_EXOTRAIL_GET_FLUIDIC_VALVE_SEL BIG_ENDIAN "set_thruster_firing_duration"
  APPEND_PARAMETER CSPHeader 32 BLOCK 0x98BA7600 "CSP Header" BIG_ENDIAN
  APPEND_PARAMETER SOF1 8 BLOCK 0xA5 "SOF1" BIG_ENDIAN
  APPEND_PARAMETER SOF2 8 BLOCK 0xAA "SOF2" BIG_ENDIAN
  APPEND_PARAMETER TC_CTRL 8 BLOCK 0xB0 "TCCTRL" BIG_ENDIAN
  APPEND_PARAMETER TIMESTAMP 32 BLOCK 0xAACD1A69 "TIMESTAMP" BIG_ENDIAN
  APPEND_PARAMETER SEQ_NO 16 BLOCK 0x0300 "SEQ NO" 
  APPEND_PARAMETER SAT_ID 8 UINT 0 1 0 "SAT ID"
  APPEND_PARAMETER GND_ID 8 UINT 0 5 0 "GND ID"
  APPEND_PARAMETER QOS 8 UINT 0 5 3 "QOS"
  APPEND_PARAMETER SA_ID 8 UINT 0 1 1 "SOURCE"
  APPEND_PARAMETER DA_ID 8 BLOCK 0x81 "DESTINATION" 
  APPEND_PARAMETER RM_ID 8 UINT 0 4 4 "RM"
  APPEND_ID_PARAMETER TC_ID 16 BLOCK 0x0404 "TC_ID" 
  APPEND_PARAMETER EXT_HDR_LEN 8 UINT 0 4 1 "len"
  APPEND_PARAMETER EXT_HDR_DATA 8 UINT 0 4 0 "data"
  APPEND_PARAMETER TC_LEN 16 UINT 0 300 0 "TC_LEN" LITTLE_ENDIAN





COMMAND <%= target_name %> THRUSTER_1029_TC_EXOTRAIL_GET_HEATER_CFG BIG_ENDIAN "set_thruster_firing_duration"
  APPEND_PARAMETER CSPHeader 32 BLOCK 0x98BA7600 "CSP Header" BIG_ENDIAN
  APPEND_PARAMETER SOF1 8 BLOCK 0xA5 "SOF1" BIG_ENDIAN
  APPEND_PARAMETER SOF2 8 BLOCK 0xAA "SOF2" BIG_ENDIAN
  APPEND_PARAMETER TC_CTRL 8 BLOCK 0xB0 "TCCTRL" BIG_ENDIAN
  APPEND_PARAMETER TIMESTAMP 32 BLOCK 0xAACD1A69 "TIMESTAMP" BIG_ENDIAN
  APPEND_PARAMETER SEQ_NO 16 BLOCK 0x0300 "SEQ NO" 
  APPEND_PARAMETER SAT_ID 8 UINT 0 1 0 "SAT ID"
  APPEND_PARAMETER GND_ID 8 UINT 0 5 0 "GND ID"
  APPEND_PARAMETER QOS 8 UINT 0 5 3 "QOS"
  APPEND_PARAMETER SA_ID 8 UINT 0 1 1 "SOURCE"
  APPEND_PARAMETER DA_ID 8 BLOCK 0x81 "DESTINATION" 
  APPEND_PARAMETER RM_ID 8 UINT 0 4 4 "RM"
  APPEND_ID_PARAMETER TC_ID 16 BLOCK 0x0504 "TC_ID" 
  APPEND_PARAMETER EXT_HDR_LEN 8 UINT 0 4 1 "len"
  APPEND_PARAMETER EXT_HDR_DATA 8 UINT 0 4 0 "data"
  APPEND_PARAMETER TC_LEN 16 UINT 0 300 0 "TC_LEN" LITTLE_ENDIAN

 
