TELEMETRY <%= target_name %> TM_CONOPS_SCH_LUT_RUN_CTRL BIG_ENDIAN "Getting thruster mode"
  META TOPIC <%= mqtt_cmd_topic %>
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TM_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" 
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x2402 "TM_ID" 
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 UINT "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ITEM STATUS 8 UINT "STATUS"
    STATE Success 0
    STATE Failure 1
    STATE Ask_Sai 3
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"
    

TELEMETRY <%= target_name %> TM_DEFERRED_STORAGE BIG_ENDIAN "Getting thruster mode"
  META TOPIC <%= mqtt_cmd_topic %>
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TM_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" 
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x3502 "TM_ID" 
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 UINT "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ITEM ADDRESS_OFFSET 32 UINT "ADDRESS"
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"
  

TELEMETRY <%= target_name %> TM_547 BIG_ENDIAN "Getting thruster mode"
  META TOPIC <%= mqtt_cmd_topic %>
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TM_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" 
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x2302 "TM_ID" 
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 UINT "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ITEM SEGMENT_ID 8 UINT "SEG_ID"
  APPEND_ITEM LUT_ID 8 UINT "LUT_ID"
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"


TELEMETRY <%= target_name %> 549_TM BIG_ENDIAN "Getting thruster mode"
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TM_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" 
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x2502 "TM_ID" 
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 UINT "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ITEM Response_type 8 UINT "Response type"
  APPEND_ITEM UL_STATUS_1 8 UINT "SEG_ID"
    STATE No_Schedule 0
    STATE Completed_executing_all_events 1
    STATE Execution_stopped 2
    STATE Execution_paused 3
    STATE Execution_in_progress 4
    STATE Ready_to_start 5
    STATE Being_uploaded 6
  APPEND_ITEM TOTAL_SEGMENTS_IN_LUT_1 8 UINT "total number of segment"
  APPEND_ITEM TOTAL_EVENTS_IN_LUT_1 8 UINT "total number of segment"
  APPEND_ITEM CURRENT_SEGMENT_ID 8 UINT "LUT_ID"
  APPEND_ITEM CURRENT_EVENT_COUNT 8 UINT "LUT_ID"
  APPEND_ITEM ID_OF_SEGMENTS_EXPECTED 56 UINT "LUT_ID"
  APPEND_ITEM ID_OF_SEGMENTS_EXPECTED_7 1 UINT "LUT_ID"
      STATE Received 1
      STATE Not_Received 0
  APPEND_ITEM ID_OF_SEGMENTS_EXPECTED_6 1 UINT "LUT_ID"
      STATE Received 1
      STATE Not_Received 0
  APPEND_ITEM ID_OF_SEGMENTS_EXPECTED_5 1 UINT "LUT_ID"
      STATE Received 1
      STATE Not_Received 0
  APPEND_ITEM ID_OF_SEGMENTS_EXPECTED_4 1 UINT "LUT_ID"
      STATE Received 1
      STATE Not_Received 0
  APPEND_ITEM ID_OF_SEGMENTS_EXPECTED_3 1 UINT "LUT_ID"
      STATE Received 1
      STATE Not_Received 0
  APPEND_ITEM ID_OF_SEGMENTS_EXPECTED_2 1 UINT "LUT_ID"
      STATE Received 1
      STATE Not_Received 0
  APPEND_ITEM ID_OF_SEGMENTS_EXPECTED_1 1 UINT "LUT_ID"
      STATE Received 1
      STATE Not_Received 0
  APPEND_ITEM ID_OF_SEGMENTS_EXPECTED_0 1 UINT "LUT_ID"
      STATE Received 1
      STATE Not_Received 0
  APPEND_ITEM ID_OF_SEGMENTS_RECEIVED 56 UINT "LUT_ID"
  APPEND_ITEM ID_OF_SEGMENTS_RECEIVED_7 1 UINT "LUT_ID"
      STATE Received 1
      STATE Not_Received 0
  APPEND_ITEM ID_OF_SEGMENTS_RECEIVED_6 1 UINT "LUT_ID"
      STATE Received 1
      STATE Not_Received 0
  APPEND_ITEM ID_OF_SEGMENTS_RECEIVED_5 1 UINT "LUT_ID"
      STATE Received 1
      STATE Not_Received 0
  APPEND_ITEM ID_OF_SEGMENTS_RECEIVED_4 1 UINT "LUT_ID"
      STATE Received 1
      STATE Not_Received 0
  APPEND_ITEM ID_OF_SEGMENTS_RECEIVED_3 1 UINT "LUT_ID"
      STATE Received 1
      STATE Not_Received 0
  APPEND_ITEM ID_OF_SEGMENTS_RECEIVED_2 1 UINT "LUT_ID"
      STATE Received 1
      STATE Not_Received 0
  APPEND_ITEM ID_OF_SEGMENTS_RECEIVED_1 1 UINT "LUT_ID"
      STATE Received 1
      STATE Not_Received 0
  APPEND_ITEM ID_OF_SEGMENTS_RECEIVED_0 1 UINT "LUT_ID"
      STATE Received 1
      STATE Not_Received 0
  APPEND_ITEM ID_OF_SEGMENTS_EXECUTED 56 UINT "LUT_ID"
  APPEND_ITEM ID_OF_SEGMENTS_EXECUTED_7 1 UINT "LUT_ID"
      STATE Received 1
      STATE Not_Received 0
  APPEND_ITEM ID_OF_SEGMENTS_EXECUTED_6 1 UINT "LUT_ID"
      STATE Received 1
      STATE Not_Received 0
  APPEND_ITEM ID_OF_SEGMENTS_EXECUTED_5 1 UINT "LUT_ID"
      STATE Received 1
      STATE Not_Received 0
  APPEND_ITEM ID_OF_SEGMENTS_EXECUTED_4 1 UINT "LUT_ID"
      STATE Received 1
      STATE Not_Received 0
  APPEND_ITEM ID_OF_SEGMENTS_EXECUTED_3 1 UINT "LUT_ID"
      STATE Received 1
      STATE Not_Received 0
  APPEND_ITEM ID_OF_SEGMENTS_EXECUTED_2 1 UINT "LUT_ID"
      STATE Received 1
      STATE Not_Received 0
  APPEND_ITEM ID_OF_SEGMENTS_EXECUTED_1 1 UINT "LUT_ID"
      STATE Received 1
      STATE Not_Received 0
  APPEND_ITEM ID_OF_SEGMENTS_EXECUTED_0 1 UINT "LUT_ID"
      STATE Received 1
      STATE Not_Received 0
  APPEND_ITEM RESERVED_1 32 UINT "LUT_ID"
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"
      





