TELEMETRY <%= target_name %> COMMS_350_TM_GET_SBAND_TX_CFG BIG_ENDIAN "Getting current time"
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TM_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" 
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x5E01 "TM_ID" 
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 UINT "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ITEM Transmit_frequency 32 UINT "frequency" LITTLE_ENDIAN
  APPEND_ITEM Transmit_modulation_type 8 UINT "type"
  APPEND_ITEM Transmit_symbol_rate 32 UINT "symbols_per_second" LITTLE_ENDIAN
  APPEND_ITEM Reserved_9 8 UINT "reserved"
  APPEND_ITEM Transmit_power 32 FLOAT "dBm" LITTLE_ENDIAN
  APPEND_ITEM Reserved_14 8 UINT "reserved" 
  APPEND_ITEM Enable_Reed_Solomon 8 UINT "0=disabled,1=enabled"
    STATE Enabled 1
    STATE Disabled 0
  APPEND_ITEM Enable_BCH 8 UINT "BCH_mode"
  APPEND_ITEM Enable_randomization 8 UINT "0=disabled,1=enabled"
    STATE Enabled 1
    STATE Disabled 0
  APPEND_ITEM Reserved_18 8 UINT "reserved" 
  APPEND_ITEM Reserved_19 16 UINT "reserved"
  APPEND_ITEM Maximum_payload_size 16 UINT "bytes" LITTLE_ENDIAN
  APPEND_ITEM Reserved_23 16 UINT "reserved"
  APPEND_ITEM Reserved_25 280 UINT "reserved"
  APPEND_ITEM Reserved_60 8 UINT "reserved"
  APPEND_ITEM Reserved_61 32 UINT "reserved"
  APPEND_ITEM Reserved_65 32 FLOAT "reserved"
  APPEND_ITEM Reserved_69 32 FLOAT "reserved"
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM CMAC/HMAC 256 BLOCK "CMAC/HMAC"
  APPEND_ITEM EOF 8 BLOCK "EOF"


TELEMETRY <%= target_name %> COMMS_369_TM_GET_SBAND_RX_CFG BIG_ENDIAN "Getting current time"
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TM_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" 
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x7101 "TM_ID" 
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 UINT "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ITEM Receive_frequency 32 UINT "frequency"
  APPEND_ITEM Receive_modulation_type 8 UINT "type"
  APPEND_ITEM Receive_symbol_rate 32 UINT "symbols_per_second" LITTLE_ENDIAN
  APPEND_ITEM Reserved_9 8 UINT "reserved" 
  APPEND_ITEM Reserved_10 40 UINT "reserved"
  APPEND_ITEM Reserved_15 8 UINT "reserved"
  APPEND_ITEM Enable_convolutional_coding 8 UINT "0=disabled,1=enabled"
    STATE Enabled 1
    STATE Disabled 0
  APPEND_ITEM Enable_randomization 8 UINT "0=disabled,1=enabled"
    STATE Enabled 1
    STATE Disabled 0
  APPEND_ITEM Reserved_18 8 UINT "reserved"
  APPEND_ITEM Reserved_19 16 UINT "reserved"
  APPEND_ITEM Reserved_21 16 UINT "reserved"
  APPEND_ITEM Reserved_23 280 UINT "reserved"
  APPEND_ITEM Reserved_58 32 UINT "reserved"
  APPEND_ITEM Reserved_62 32 UINT "reserved"
  APPEND_ITEM Reserved_66 32 FLOAT "reserved" LITTLE_ENDIAN
  APPEND_ITEM Reserved_70 32 FLOAT "reserved" LITTLE_ENDIAN
  APPEND_ITEM Reserved_74 32 FLOAT "reserved" LITTLE_ENDIAN
  APPEND_ITEM Reserved_78 32 FLOAT "reserved" LITTLE_ENDIAN
  APPEND_ITEM Reserved_82 8 UINT "reserved"
  APPEND_ITEM Reserved_83 8 UINT "reserved"
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM CMAC/HMAC 256 BLOCK "CMAC/HMAC"
  APPEND_ITEM EOF 8 BLOCK "EOF"


TELEMETRY <%= target_name %> COMMS_420_TM_SBAND_GET_RX_SEL_CFG BIG_ENDIAN "Getting current time"
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TM_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" 
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0xA401 "TM_ID" 
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 UINT "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ITEM RECEIVER_PORT_SELECTION 8 UINT "0=disabled,1=enabled"
    STATE Receiver_0 0
    STATE Receiver_1 1
    STATE Failure 3
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM CMAC/HMAC 256 BLOCK "CMAC/HMAC"
  APPEND_ITEM EOF 8 BLOCK "EOF"






TELEMETRY <%= target_name %> COMMS_465_TM_SBAND_GET_COMMS_TM_INFO BIG_ENDIAN "Getting current time"
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TM_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK "DESTINATION"
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0xD101 "TM_ID"
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 UINT "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN

  APPEND_ITEM Reserved_0 8 UINT "reserved"
  APPEND_ITEM Reserved_1 8 UINT "reserved"
  APPEND_ITEM Reserved_2 8 UINT "reserved"

  APPEND_ITEM HK_Reserved_3 384 BLOCK "reserved"

  APPEND_ITEM SDR_Temp_Transceiver 8 INT "degC"
  APPEND_ITEM SDR_Temp_EthPhy 8 INT "degC"
  APPEND_ITEM SDR_Temp_FPGA 8 INT "degC"
  APPEND_ITEM SDR_Temp_Reserved 8 INT "degC"

  APPEND_ITEM Rcv0_HW_Active 1 UINT "hw_active"
    STATE ON 1
    STATE OFF 0
  APPEND_ITEM Rcv0_SYNC 1 UINT "sync"
    STATE SYNC 1
    STATE NOSYNC 0
  APPEND_ITEM Rcv0_Gain 7 UINT "dB"
  APPEND_ITEM Rcv0_Min_SIR 6 UINT "dB"
  APPEND_ITEM Rcv0_Max_SIR 6 UINT "dB"
  APPEND_ITEM Rcv0_Reserved_57 9 INT "reserved"
  APPEND_ITEM Rcv0_Reserved_58 2 UINT "reserved"
  APPEND_ITEM Rcv0_Min_PWR 6 UINT "dB"
  APPEND_ITEM Rcv0_Max_PWR 6 UINT "dB"
  APPEND_ITEM Rcv0_Reserved_60 8 UINT "reserved"
  APPEND_ITEM Rcv0_Reserved_61 12 UINT "reserved"
  APPEND_ITEM Rcv0_BCH_Count 32 UINT "count"
  APPEND_ITEM Rcv0_BCH_Error_Count 32 UINT "count"

  APPEND_ITEM Rcv1_HW_Active 1 UINT "hw_active"
    STATE ON 1
    STATE OFF 0
  APPEND_ITEM Rcv1_SYNC 1 UINT "sync"
    STATE SYNC 1
    STATE NOSYNC 0
  APPEND_ITEM Rcv1_Gain 7 UINT "dB"
  APPEND_ITEM Rcv1_Min_SIR 6 UINT "dB"
  APPEND_ITEM Rcv1_Max_SIR 6 UINT "dB"
  APPEND_ITEM Rcv1_Reserved_73 9 INT "reserved"
  APPEND_ITEM Rcv1_Reserved_74 2 UINT "reserved"
  APPEND_ITEM Rcv1_Reserved_75a 6 UINT "reserved"
  APPEND_ITEM Rcv1_Reserved_75b 6 UINT "reserved"
  APPEND_ITEM Rcv1_Reserved_76 8 UINT "reserved"
  APPEND_ITEM Rcv1_Reserved_77 12 UINT "reserved"
  APPEND_ITEM Rcv1_BCH_Count 32 UINT "count"
  APPEND_ITEM Rcv1_BCH_Error_Count 32 UINT "count"

  APPEND_ITEM Xmt0_HW_Active 1 UINT "hw_active"
    STATE ON 1
    STATE OFF 0
  APPEND_ITEM Xmt0_Modulation 4 UINT "modulation"
    STATE NoMod 0
    STATE BPSK 1
    STATE QPSK 2
    STATE PSK8 3
    STATE PSK16 4
    STATE PSK32 5
    STATE PSK64 6
  APPEND_ITEM Xmt0_FEC 4 UINT "fec"
  APPEND_ITEM Xmt0_Attenuation 10 UINT "0.1dB"
  APPEND_ITEM Xmt0_Reserved 13 UINT "reserved"

  APPEND_ITEM Xmt1_HW_Active 1 UINT "hw_active"
    STATE ON 1
    STATE OFF 0
  APPEND_ITEM Xmt1_Modulation 4 UINT "modulation"
    STATE NoMod 0
    STATE BPSK 1
    STATE QPSK 2
    STATE PSK8 3
    STATE PSK16 4
    STATE PSK32 5
    STATE PSK64 6
  APPEND_ITEM Xmt1_FEC 4 UINT "fec"
  APPEND_ITEM Xmt1_Attenuation 10 UINT "0.1dB"
  APPEND_ITEM Xmt1_Reserved 13 UINT "reserved"

  APPEND_ITEM Reserved_95 32 UINT "reserved"
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM CMAC/HMAC 256 BLOCK "CMAC/HMAC"
  APPEND_ITEM EOF 8 BLOCK "EOF"


TELEMETRY <%= target_name %> COMMS_468_TM_SBAND_GET_PROD_KEY BIG_ENDIAN "Get product key"
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TM_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK "DESTINATION"
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0xD401 "TM_ID"
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 UINT "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ITEM Old_Product_Key 128 BLOCK "old product key"
  APPEND_ITEM Current_Product_Key 128 BLOCK "current product key"

