TELEMETRY <%= target_name %> THRUSTER_1038_TM_OBC_EXOTRIAL_THRUSTER_TM_DECODE_DATA BIG_ENDIAN "Getting thruster mode"
  META TOPIC <%= mqtt_cmd_topic %>
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TM_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" 
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x0E04 "TM_ID" 
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 UINT "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ITEM SOFTWARE_VERSION 8 UINT "version"
  APPEND_ITEM CURRENT_MODE_OF_OBC_IN_THRUSTER 8 UINT "mode"
  APPEND_ITEM SAFETY_IDENTIFIER 8 UINT "flag"
  APPEND_ITEM HEATER_ACTIVITY_STATUS 8 UINT "status"
  APPEND_ITEM PULSE_COUNT_FOR_ANODE_VALUE 16 UINT "anode pulse count"
  APPEND_ITEM PULSE_COUNT_FOR_CATHODE_VALUE 16 UINT "cathode pulse count"
  APPEND_ITEM COMMISSIONING_RESULT 16 UINT "commissioning result"
  APPEND_ITEM PPU_OUTPUT_TEMP 32 FLOAT "ppu output temp" LITTLE_ENDIAN
  APPEND_ITEM INPUT_VOLTAGE_MEASUREMENT 32 FLOAT "ppu output temp" LITTLE_ENDIAN
  APPEND_ITEM INPUT_CURRENT_MEASUREMENT 32 FLOAT "ppu output temp" LITTLE_ENDIAN
  APPEND_ITEM PPU_INPUT_TEMPERATURE 32 FLOAT "ppu output temp" LITTLE_ENDIAN
  APPEND_ITEM TANK_PRESSURE 32 FLOAT "ppu output temp" LITTLE_ENDIAN
  APPEND_ITEM TEMPERATURE_OF_THRUSTER_HEAD_SUPPORT_1 32 FLOAT "ppu output temp" LITTLE_ENDIAN
    UNITS Celsius C
  APPEND_ITEM TEMPERATURE_OF_THRUSTER_HEAD_RADIATOR_1 32 FLOAT "ppu output temp" LITTLE_ENDIAN
    UNITS Celsius C
  APPEND_ITEM TEMPERATURE_OF_THRUSTER_HEAD_RADIATOR_2 32 FLOAT "ppu output temp" LITTLE_ENDIAN
    UNITS Celsius C
  APPEND_ITEM TEMPERATURE_OF_TCU_ON_BOARD_CONTROLLER_1 32 FLOAT "ppu output temp" LITTLE_ENDIAN
    UNITS Celsius C
  APPEND_ITEM TEMPERATURE_OF_TANK_1_PMS_1 32 FLOAT "ppu output temp" LITTLE_ENDIAN
    UNITS Celsius C
  APPEND_ITEM TEMPERATURE_OF_TANK_2_PMS_1 32 FLOAT "ppu output temp" LITTLE_ENDIAN
    UNITS Celsius C
  APPEND_ITEM TEMPERATURE_OF_TANK_2_PMS_2 32 FLOAT "ppu output temp" LITTLE_ENDIAN
    UNITS Celsius C
  APPEND_ITEM TEMPERATURE_OF_TANK_2_PMS_3 32 FLOAT "ppu output temp" LITTLE_ENDIAN
    UNITS Celsius C
  APPEND_ITEM TEMPERATURE_OF_PMS_ANODE_1 32 FLOAT "ppu output temp" LITTLE_ENDIAN
    UNITS Celsius C
  APPEND_ITEM TEMPERATURE_OF_PMS_ANODE_2 32 FLOAT "ppu output temp" LITTLE_ENDIAN
    UNITS Celsius C
  APPEND_ITEM TEMPERATURE_OF_PMS_CATHODE_1 32 FLOAT "ppu output temp" LITTLE_ENDIAN
    UNITS Celsius C
  APPEND_ITEM TEMPERATURE_OF_PMS_CATHODE_2 32 FLOAT "ppu output temp" LITTLE_ENDIAN
    UNITS Celsius C
  APPEND_ITEM TEMPERATURE_OF_PMS_PRESSURE_1 32 FLOAT "ppu output temp" LITTLE_ENDIAN
    UNITS Celsius C
  APPEND_ITEM TEMPERATURE_OF_TANK_3_1_IN_PMS 32 FLOAT "ppu output temp" LITTLE_ENDIAN
    UNITS Celsius C
  APPEND_ITEM TEMPERATURE_OF_TANK_3_2_IN_PMS 32 FLOAT "ppu output temp" LITTLE_ENDIAN
    UNITS Celsius C
  APPEND_ITEM VOLTAGE_MEASUREMENT_AT_15V_INPUT 32 FLOAT "ppu output temp" LITTLE_ENDIAN
    UNITS Voltage V
  APPEND_ITEM POWER_15V_VALVES_2_AND_4 32 FLOAT "Power for 15V valves 2 and 4" LITTLE_ENDIAN
    UNITS Power W
  APPEND_ITEM REFERENCE_VOLTAGE_2V5 32 FLOAT "2.5V reference voltage" LITTLE_ENDIAN
    UNITS Voltage V
  APPEND_ITEM VOLTAGE_MEASUREMENT_5V_INPUT 32 FLOAT "Voltage at 5V input" LITTLE_ENDIAN
    UNITS Voltage V
  APPEND_ITEM VOLTAGE_MEASUREMENT_3V3_INPUT 32 FLOAT "Voltage at 3.3V input" LITTLE_ENDIAN
    UNITS Voltage V
  APPEND_ITEM THRUSTER_OBC_MODE 8 UINT "Thruster OBC mode" LITTLE_ENDIAN
      STATE EXOTRAIL_STANDBY_MODE 0
      STATE EXOTRAIL_THERMAL_CON_MODE 1
      STATE EXOTRAIL_THRUST_MODE 2
      STATE EXOTRAIL_THERMAL_CON_THN_THRUST_MODE 3
      STATE EXOTRAIL_EOL_PASSIVATION 4
      STATE EXOTRAIL_COMMISIONING 5
  APPEND_ITEM THERMAL_MEASUREMENT_FREQUENCY 8 UINT "Thermal measurement frequency" LITTLE_ENDIAN
  APPEND_ITEM DURATION_OF_FIRING_EVENT 16 UINT "Firing duration" LITTLE_ENDIAN
    UNITS Time Minutes
  APPEND_ITEM LOWER_SETPOINT_RADIATOR_TEMP 32 FLOAT "Radiator temp lower setpoint" LITTLE_ENDIAN
    UNITS Celsius C
  APPEND_ITEM UPPER_SETPOINT_RADIATOR_TEMP 32 FLOAT "Radiator temp upper setpoint" LITTLE_ENDIAN
    UNITS Celsius C
  APPEND_ITEM RADIATOR_HEATING_DURATION 8 UINT "Radiator heating duration" LITTLE_ENDIAN
    UNITS Time Minutes
  APPEND_ITEM LOWER_SETPOINT_TANK1 32 FLOAT "Tank 1 temp lower setpoint" LITTLE_ENDIAN
    UNITS Celsius C
  APPEND_ITEM UPPER_SETPOINT_TANK1 32 FLOAT "Tank 1 temp upper setpoint" LITTLE_ENDIAN
    UNITS Celsius C
  APPEND_ITEM TANK1_HEATING_DURATION 8 UINT "Tank 1 heating duration" LITTLE_ENDIAN
    UNITS Time Minutes
  APPEND_ITEM LOWER_SETPOINT_TANK2 32 FLOAT "Tank 2 temp lower setpoint" LITTLE_ENDIAN
    UNITS Celsius C
  APPEND_ITEM UPPER_SETPOINT_TANK2 32 FLOAT "Tank 2 temp upper setpoint" LITTLE_ENDIAN
    UNITS Celsius C
  APPEND_ITEM TANK2_HEATING_DURATION 8 UINT "Tank 2 heating duration" LITTLE_ENDIAN
    UNITS Time Minutes
  APPEND_ITEM LOWER_SETPOINT_TANK3 32 FLOAT "Tank 3 temp lower setpoint" LITTLE_ENDIAN
    UNITS Celsius C
  APPEND_ITEM UPPER_SETPOINT_TANK3 32 FLOAT "Tank 3 temp upper setpoint" LITTLE_ENDIAN
    UNITS Celsius C
  APPEND_ITEM TANK3_HEATING_DURATION 8 UINT "Tank 3 heating duration" LITTLE_ENDIAN
    UNITS Time Minutes
  APPEND_ITEM FLUIDIC_VALVE_SELECTION 8 UINT "Fluidic valve selection" LITTLE_ENDIAN
  APPEND_ITEM MAX_THR_HEAD_RAD1_THERM_LIMIT 16 INT "Max thermistor limit Thr Head Rad 1" LITTLE_ENDIAN
    UNITS Celsius C
  APPEND_ITEM MIN_THR_HEAD_RAD1_THERM_LIMIT 16 INT "Min thermistor limit Thr Head Rad 1" LITTLE_ENDIAN
    UNITS Celsius C
  APPEND_ITEM MAX_PMS_ANODE1_THERM_LIMIT 16 INT "Max thermistor limit PMS Anode 1" LITTLE_ENDIAN
    UNITS Celsius C
  APPEND_ITEM MIN_PMS_ANODE1_THERM_LIMIT 16 INT "Min thermistor limit PMS Anode 1" LITTLE_ENDIAN
    UNITS Celsius C
  APPEND_ITEM MAX_PMS_CATHODE1_THERM_LIMIT 16 INT "Max thermistor limit PMS Cathode 1" LITTLE_ENDIAN
    UNITS Celsius C
  APPEND_ITEM MIN_PMS_CATHODE1_THERM_LIMIT 16 INT "Min thermistor limit PMS Cathode 1" LITTLE_ENDIAN
    UNITS Celsius C
  APPEND_ITEM MAX_THR_HEAD_RAD2_THERM_LIMIT 16 INT "Max thermistor limit Thr Head Rad 2" LITTLE_ENDIAN
    UNITS Celsius C
  APPEND_ITEM MIN_THR_HEAD_RAD2_THERM_LIMIT 16 INT "Min thermistor limit Thr Head Rad 2" LITTLE_ENDIAN
    UNITS Celsius C
  APPEND_ITEM MAX_PMS_ANODE2_THERM_LIMIT 16 INT "Max thermistor limit PMS Anode 2" LITTLE_ENDIAN
    UNITS Celsius C
  APPEND_ITEM MIN_PMS_ANODE2_THERM_LIMIT 16 INT "Min thermistor limit PMS Anode 2" LITTLE_ENDIAN
    UNITS Celsius C
  APPEND_ITEM MAX_PMS_CATHODE2_THERM_LIMIT 16 INT "Max thermistor limit PMS Cathode 2" LITTLE_ENDIAN
    UNITS Celsius C
  APPEND_ITEM MIN_PMS_CATHODE2_THERM_LIMIT 16 INT "Min thermistor limit PMS Cathode 2" LITTLE_ENDIAN
    UNITS Celsius C
  APPEND_ITEM MAX_PMS_PRESSURE1_THERM_LIMIT 16 INT "Max thermistor limit PMS Pressure 1" LITTLE_ENDIAN
    UNITS Celsius C
  APPEND_ITEM MIN_PMS_PRESSURE1_THERM_LIMIT 16 INT "Min thermistor limit PMS Pressure 1" LITTLE_ENDIAN
    UNITS Celsius C
  APPEND_ITEM MAX_THR_HEAD_SUPERVISION1_LIMIT 16 INT "Max thermistor limit Thr Head Supervision 1" LITTLE_ENDIAN
    UNITS Celsius C
  APPEND_ITEM MIN_THR_HEAD_SUPERVISION1_LIMIT 16 INT "Min thermistor limit Thr Head Supervision 1" LITTLE_ENDIAN
    UNITS Celsius C
  APPEND_ITEM MAX_TCU_OBC1_LIMIT 16 INT "Max thermistor limit TCU OBC 1" LITTLE_ENDIAN
    UNITS Celsius C
  APPEND_ITEM MIN_TCU_OBC1_LIMIT 16 INT "Min thermistor limit TCU OBC 1" LITTLE_ENDIAN
    UNITS Celsius C
  APPEND_ITEM MAX_PPU_TEMP_LIMIT 16 INT "Max temp limit for PPU" LITTLE_ENDIAN
    UNITS Celsius C
  APPEND_ITEM MAX_TANK_PRESSURE 16 UINT "Max pressure for tank" LITTLE_ENDIAN
    UNITS Presure Bar
  APPEND_ITEM MAGIC_NUMBER_1 8 UINT "Magic number 1 for validation" LITTLE_ENDIAN
  APPEND_ITEM MAGIC_NUMBER_2 8 UINT "Magic number 2 for validation" LITTLE_ENDIAN
  APPEND_ITEM STRUCTURE_END_FLAG_1 8 UINT "End flag 1" LITTLE_ENDIAN
  APPEND_ITEM STRUCTURE_END_FLAG_2 8 UINT "End flag 2" LITTLE_ENDIAN
  APPEND_ITEM CRC 8 BLOCK "CRC" 
  APPEND_ITEM EOF 8 BLOCK "EOF"



TELEMETRY <%= target_name %> THRUSTER_1030_TM_EXOTRAIL_SET_FIRING_OPERATING_POINT BIG_ENDIAN "Getting thruster mode"
  META TOPIC <%= mqtt_cmd_topic %>
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TM_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" 
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x0604 "TM_ID" 
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 UINT "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ITEM EXOTRAIL_MODE 8 UINT "MODE"
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"
       
       
TELEMETRY <%= target_name %>  THRUSTER_1036_TM_EXOTRAIL_SET_FIRING_DURATION BIG_ENDIAN "Getting thruster mode"
  META TOPIC <%= mqtt_cmd_topic %>
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TM_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" 
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x0C04 "TM_ID" 
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 UINT "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ITEM EXOTRAIL_MODE 8 UINT "MODE"
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"

TELEMETRY <%= target_name %>  THRUSTER_1034_TM_EXOTRAIL_SET_FLUIDIC_VALVE_SEL BIG_ENDIAN "Getting thruster mode"
  META TOPIC <%= mqtt_cmd_topic %>
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TM_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" 
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x0A04 "TM_ID" 
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 UINT "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ITEM EXOTRAIL_MODE 8 UINT "MODE"
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"

TELEMETRY <%= target_name %> THRUSTER_1031_TM_EXOTRAIL_TEST_SET_OBC_MODE BIG_ENDIAN "Getting thruster mode"
  META TOPIC <%= mqtt_cmd_topic %>
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TM_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" 
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x0704 "TM_ID" 
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 UINT "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ITEM EXOTRAIL_MODE 8 UINT "MODE"
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"

TELEMETRY <%= target_name %> THRUSTER_1033_TM_EXOTRAIL_SET_SAFE_LIMIT BIG_ENDIAN "Getting thruster mode"
  META TOPIC <%= mqtt_cmd_topic %>
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TM_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" 
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x0904 "TM_ID" 
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 UINT "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ITEM EXOTRAIL_MODE 8 UINT "MODE"
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"


TELEMETRY <%= target_name %> THRUSTER_1021_TM_EXOTRAIL_GET_SYS_INFO BIG_ENDIAN "Getting thruster mode"
  META TOPIC <%= mqtt_cmd_topic %>
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TM_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" 
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0xFD03 "TM_ID" 
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 UINT "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ITEM SOFTWARE_VERSION 8 UINT "VERSION"
  APPEND_ITEM EXOTRIAL_OBC_CURRENT_MODE 8 UINT "MODE"
  APPEND_ITEM ID_SAFE 16 UINT "ID" LITTLE_ENDIAN
        STATE EXOTRAIL_ID_SAFE_TEMP1_TANK3 25
  APPEND_ITEM COMMISSIONING_RESULT 16 UINT "RESULT"
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"



TELEMETRY <%= target_name %> THRUSTER_1022_TM_EXOTRAIL_GET_HEAT_ACTIVITY BIG_ENDIAN "Getting thruster mode"
  META TOPIC <%= mqtt_cmd_topic %>
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TM_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" 
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0xFE03 "TM_ID" 
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 UINT "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ITEM THRUSTER_HEATER_ACTIVITY 8 UINT "ACTIVITY"
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"


TELEMETRY <%= target_name %> THRUSTER_1023_TM_EXOTRAIL_GET_HK_FLUIDIC_INFO BIG_ENDIAN "Getting thruster mode"
  META TOPIC <%= mqtt_cmd_topic %>
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TM_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" 
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0xFF03 "TM_ID" 
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 UINT "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ITEM ANODE_PULSE_COUNT 16 UINT "COUNT"
  APPEND_ITEM CATHODE_PULSE_COUNT 16 UINT "COUNT"
  APPEND_ITEM TANK_PRESSURE 32 FLOAT "PRESSURE" LITTLE_ENDIAN
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"


TELEMETRY <%= target_name %> THRUSTER_1024_TM_EXOTRAIL_GET_HK_FLUIDIC_INFO BIG_ENDIAN "Getting thruster mode"
  META TOPIC <%= mqtt_cmd_topic %>
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TM_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" 
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x0004 "TM_ID" 
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 UINT "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ITEM PPU_OUTPUT_TEMPERATURE 32 FLOAT "PRESSURE" LITTLE_ENDIAN
  APPEND_ITEM PPU_INPUT_VOLTAGE 32 FLOAT "PRESSURE" LITTLE_ENDIAN
  APPEND_ITEM PPU_INPUT_CURRENT 32 FLOAT "PRESSURE" LITTLE_ENDIAN
  APPEND_ITEM PPU_INPUT_TEMPERATURE 32 FLOAT "PRESSURE" LITTLE_ENDIAN
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"


TELEMETRY <%= target_name %> THRUSTER_1025_TM_EXOTRAIL_GET_HK_THERMIC_INFO BIG_ENDIAN "Getting thruster mode"
  META TOPIC <%= mqtt_cmd_topic %>
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TM_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" 
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x0104 "TM_ID" 
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 UINT "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ITEM TEMPERATURE_OF_THD_SUPPORT_1 32 FLOAT "PRESSURE" LITTLE_ENDIAN
  APPEND_ITEM TEMPERATURE_OF_THD_RADIATOR_1 32 FLOAT "PRESSURE" LITTLE_ENDIAN
  APPEND_ITEM TEMPERATURE_OF_THD_RADIATOR_2 32 FLOAT "PRESSURE" LITTLE_ENDIAN
  APPEND_ITEM TEMPERATURE_OF_TCU_OBC_1 32 FLOAT "PRESSURE" LITTLE_ENDIAN
  APPEND_ITEM TEMPERATURE_OF_PMS_ANODE_1 32 FLOAT "PRESSURE" LITTLE_ENDIAN
  APPEND_ITEM TEMPERATURE_OF_PMS_ANODE_2 32 FLOAT "PRESSURE" LITTLE_ENDIAN
  APPEND_ITEM TEMPERATURE_OF_PMS_CATHODE_1 32 FLOAT "PRESSURE" LITTLE_ENDIAN
  APPEND_ITEM TEMPERATURE_OF_PMS_CATHODE_2 32 FLOAT "PRESSURE" LITTLE_ENDIAN
  APPEND_ITEM TEMPERATURE_OF_PMS_INTERFACE_2 32 FLOAT "PRESSURE" LITTLE_ENDIAN
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"


TELEMETRY <%= target_name %> THRUSTER_1026_TM_EXOTRAIL_GET_HK_POWER_INFO BIG_ENDIAN "Getting thruster mode"
  META TOPIC <%= mqtt_cmd_topic %>
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TM_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" 
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x0204 "TM_ID" 
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 UINT "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ITEM Thruster_input_voltage_15v 32 FLOAT "PRESSURE" LITTLE_ENDIAN
  APPEND_ITEM Thruster_2v5_ref_volt 32 FLOAT "PRESSURE" LITTLE_ENDIAN
  APPEND_ITEM Thruster_input_volt_5v 32 FLOAT "PRESSURE" LITTLE_ENDIAN
  APPEND_ITEM Thruster_input_volt_3v3 32 FLOAT "PRESSURE" LITTLE_ENDIAN
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"



TELEMETRY <%= target_name %> THRUSTER_1027_TM_EXOTRAIL_GET_HK_FLUIDIC_INFO BIG_ENDIAN "Getting thruster mode"
  META TOPIC <%= mqtt_cmd_topic %>
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TM_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" 
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x0304 "TM_ID" 
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 UINT "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ITEM Maximum_temperature_limit_for_Thruster_Head_Radiator_1 16 UINT  "max radiator 1" LITTLE_ENDIAN
  APPEND_ITEM Minimum_temperature_limit_for_Thruster_Head_Radiator_1 16 UINT "min radiator 1" LITTLE_ENDIAN
  APPEND_ITEM Maximum_temperature_limit_for_Thruster_PMS_Anode_1 16 UINT  "max anode 1"  LITTLE_ENDIAN
  APPEND_ITEM Minimum_temperature_limit_for_Thruster_PMS_Anode_1 16 UINT  "min anode 1" LITTLE_ENDIAN
  APPEND_ITEM Maximum_temperature_limit_for_Thruster_PMS_Cathode_1 16 UINT  "max cathode 1" LITTLE_ENDIAN
  APPEND_ITEM Minimum_temperature_limit_for_Thruster_PMS_Cathode_1 16 UINT  "min cathode 1" LITTLE_ENDIAN
  APPEND_ITEM Maximum_temperature_limit_for_Thruster_Head_Radiator_2 16 UINT  "max radiator 2" LITTLE_ENDIAN
  APPEND_ITEM Minimum_temperature_limit_for_Thruster_Head_Radiator_2 16 UINT  "min radiator 2" LITTLE_ENDIAN
  APPEND_ITEM Maximum_temperature_limit_for_Thruster_PMS_Anode_2 16 UINT  "max anode 2" LITTLE_ENDIAN
  APPEND_ITEM Minimum_temperature_limit_for_Thruster_PMS_Anode_2 16 UINT "min anode 2" LITTLE_ENDIAN
  APPEND_ITEM Maximum_temperature_limit_for_Thruster_PMS_Cathode_2 16 UINT  "max cathode 2" LITTLE_ENDIAN
  APPEND_ITEM Minimum_temperature_limit_for_Thruster_PMS_Cathode_2 16 UINT  "min cathode 2" LITTLE_ENDIAN
  APPEND_ITEM Maximum_temperature_limit_for_Thruster_PMS_Pressure_1 16 UINT  "max pms pressure" LITTLE_ENDIAN
  APPEND_ITEM Minimum_temperature_limit_for_Thruster_PMS_Pressure_1 16 UINT  "min pms pressure" LITTLE_ENDIAN
  APPEND_ITEM Maximum_temperature_limit_for_Thruster_Thruster_Head_Supply_1 16 UINT  "max temp for head supply" LITTLE_ENDIAN
  APPEND_ITEM Minimum_temperature_limit_for_Thruster_Head_Supply_1 16 UINT  "min temp for head supply" LITTLE_ENDIAN
  APPEND_ITEM Maximum_temperature_limit_for_Thruster_TCU_OnBoard_Computer_1 16 UINT  "max temp for tcu" LITTLE_ENDIAN
  APPEND_ITEM Minimum_temperature_limit_for_Thruster_TCU_OnBoard_Computer_1 16 UINT  "min temp for tcu" LITTLE_ENDIAN
  APPEND_ITEM Maximum_temperature_for_PPU 16 UINT  "ppu temp" LITTLE_ENDIAN
  APPEND_ITEM Maximum_pressure_for_tank 16 UINT  "tank pressure" LITTLE_ENDIAN
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"


TELEMETRY <%= target_name %> THRUSTER_1028_TM_EXOTRAIL_GET_FLUIDIC_VALVE_SEL BIG_ENDIAN "Getting thruster mode"
  META TOPIC <%= mqtt_cmd_topic %>
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TM_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" 
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x0404 "TM_ID" 
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 UINT "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ITEM FLUIDIC_VALVE_MODE 8 BLOCK "VALVE"
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"



TELEMETRY <%= target_name %> THRUSTER_1029_TM_EXOTRAIL_GET_HEATER_CFG BIG_ENDIAN "Getting thruster mode"
  META TOPIC <%= mqtt_cmd_topic %>
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TM_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" 
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x0504 "TM_ID" 
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 UINT "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ITEM RADIATOR_LOW_TEMPERATURE 16 INT "low_temp" LITTLE_ENDIAN
  APPEND_ITEM RADIATOR_HIGH_TEMPERATURE 16 INT "high_temp" LITTLE_ENDIAN
  APPEND_ITEM RADIATOR_HEATING_DURATIONS_IN_MINUTES 16 INT "minutes" LITTLE_ENDIAN
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"


