TELEMETRY <%= target_name %> 411_SBAND_Beacon_Data BIG_ENDIAN "Beacon Data From UHF"
  META TOPIC <%= mqtt_cmd_topic %>
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TC_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 16 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" LITTLE_ENDIAN
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x9b01 "TM_ID" LITTLE_ENDIAN
  APPEND_ITEM CoID 16 UINT "Co ID"
  APPEND_ITEM TC_LEN 16 UINT "TC_LEN"
  APPEND_ITEM Beacon_Message 64 STRING "Beacon_Message"
  APPEND_ITEM Beacon_Reception_ID 8 UINT "Beacon_Reception_ID"
  APPEND_ITEM UTCTime 32 UINT "Epoch Time" LITTLE_ENDIAN
  APPEND_ITEM UTCGPSTIMESts 4 UINT "Status of GPS time" LITTLE_ENDIAN
  APPEND_ITEM Fix_Status 4 UINT "Fix Status" LITTLE_ENDIAN
  APPEND_ITEM XPosition 64 FLOAT "X position" LITTLE_ENDIAN
  APPEND_ITEM YPosition 64 FLOAT "Y position" LITTLE_ENDIAN
  APPEND_ITEM ZPosition 64 FLOAT "Z position" LITTLE_ENDIAN
  APPEND_ITEM XVelocity 64 FLOAT "X Velocity" LITTLE_ENDIAN
  APPEND_ITEM YVelocity 64 FLOAT "X velocity" LITTLE_ENDIAN
  APPEND_ITEM ZVelocity 64 FLOAT "Z velocity" LITTLE_ENDIAN
  APPEND_ITEM Year 16 UINT "Year" LITTLE_ENDIAN
  APPEND_ITEM Month 8 UINT "Month"
  APPEND_ITEM Date 8 UINT "Date"
  APPEND_ITEM Hours 8 UINT "Time in Hours"
  APPEND_ITEM Minute 8 UINT "Time in Minute"
  APPEND_ITEM Milliseconds 16 UINT "Time in MilliSecond" LITTLE_ENDIAN
  APPEND_ITEM NoOfResets 8 UINT "No of resets" LITTLE_ENDIAN
  APPEND_ITEM obcUpTime 32 UINT "OBC up time"
  APPEND_ITEM ResetCause 16 UINT "Reset cause"
  APPEND_ITEM OBCTemp 8 UINT "OBC Temperature"
  APPEND_ITEM GnssTemp 8 UINT "GNSS Temperature"
  APPEND_ITEM TotalBatteryVoltage 16 UINT "Total Battery Voltage"
      UNITS Volts V
      POLY_READ_CONVERSION 0 0.01
  APPEND_ITEM SAS_B 1 UINT "SAS_B" 
     STATE ACTIVE 1
     STATE INACTIVE 0
  APPEND_ITEM BURN_WIRE_2 1 UINT "BURN_WIRE_2" 
     STATE ACTIVE 1
     STATE INACTIVE 0
  APPEND_ITEM AVIONICS 1 UINT "AVIONICS" 
     STATE ACTIVE 1
     STATE INACTIVE 0
  APPEND_ITEM RESERVED 1 UINT "RESERVED" 
     STATE ACTIVE 1
     STATE INACTIVE 0
  APPEND_ITEM RESERVED 1 UINT "RESERVED" 
     STATE ACTIVE 1
     STATE INACTIVE 0
  APPEND_ITEM RESERVED 1 UINT "RESERVED" 
     STATE ACTIVE 1
     STATE INACTIVE 0
  APPEND_ITEM RESERVED 1 UINT "RESERVED" 
     STATE ACTIVE 1
     STATE INACTIVE 0
  APPEND_ITEM RESERVED 1 UINT "RESERVED" 
     STATE ACTIVE 1
     STATE INACTIVE 0
  APPEND_ITEM SECONDARY_EDGE_SERVER 1 UINT "SECONDARY_EDGE_SERVER" 
     STATE ACTIVE 1
     STATE INACTIVE 0
  APPEND_ITEM PRIMARY_THRUSTER 1 UINT "PRIMARY_THRUSTER" 
     STATE ACTIVE 1
     STATE INACTIVE 0
  APPEND_ITEM RESERVED 1 UINT "RESERVED" 
     STATE ACTIVE 1
     STATE INACTIVE 0
  APPEND_ITEM MSI 1 UINT "MSI" 
     STATE ACTIVE 1
     STATE INACTIVE 0
  APPEND_ITEM SES_A 1 UINT "SES_A" 
     STATE ACTIVE 1
     STATE INACTIVE 0
  APPEND_ITEM SES_B 1 UINT "SES_B" 
     STATE ACTIVE 1
     STATE INACTIVE 0
  APPEND_ITEM SAS_A 1 UINT "SAS_A" 
     STATE ACTIVE 1
     STATE INACTIVE 0
  APPEND_ITEM BURN_WIRE_1 1 UINT "BURN_WIRE_1" 
     STATE ACTIVE 1
     STATE INACTIVE 0
  APPEND_ITEM RESERVED 1 UINT "RESERVED" 
     STATE ACTIVE 1
     STATE INACTIVE 0
  APPEND_ITEM PRIMARY_UHF 1 UINT "PRIMARY_UHF" 
     STATE ACTIVE 1
     STATE INACTIVE 0
  APPEND_ITEM RESERVED 1 UINT "RESERVED" 
     STATE ACTIVE 1
     STATE INACTIVE 0
  APPEND_ITEM PRIMARY_S_BAND 1 UINT "PRIMARY_S_BAND" 
     STATE ACTIVE 1
     STATE INACTIVE 0
  APPEND_ITEM RESERVED 1 UINT "RESERVED" 
     STATE ACTIVE 1
     STATE INACTIVE 0
  APPEND_ITEM PRIMARY_X_BAND 1 UINT "PRIMARY_X_BAND" 
     STATE ACTIVE 1
     STATE INACTIVE 0
  APPEND_ITEM SECONDARY_X_BAND 1 UINT "SECONDARY_X_BAND" 
     STATE ACTIVE 1
     STATE INACTIVE 0
  APPEND_ITEM PRIMARY_EDGE_SERVER 1 UINT "PRIMARY_EDGE_SERVER" 
     STATE ACTIVE 1
     STATE INACTIVE 0
  APPEND_ITEM HOLD_AND_RELEASE_MODULE 1 UINT "HOLD_AND_RELEASE_MODULE" 
     STATE ACTIVE 1
     STATE INACTIVE 0
  APPEND_ITEM PRIMARY_OBC 1 UINT "PRIMARY_OBC" 
     STATE ACTIVE 1
     STATE INACTIVE 0
  APPEND_ITEM SECONDARY_OBC 1 UINT "SECONDARY_OBC" 
     STATE ACTIVE 1
     STATE INACTIVE 0
  APPEND_ITEM PRIMARY_PAYLOAD_SERVER 1 UINT "PRIMARY_PAYLOAD_SERVER" 
     STATE ACTIVE 1
     STATE INACTIVE 0
  APPEND_ITEM SECONDARY_PAYLOAD_SERVER 1 UINT "SECONDARY_PAYLOAD_SERVER" 
     STATE ACTIVE 1
     STATE INACTIVE 0
  APPEND_ITEM PRIMARY_GPS 1 UINT "PRIMARY_GPS" 
     STATE ACTIVE 1
     STATE INACTIVE 0
  APPEND_ITEM SECONDARY_GPS 1 UINT "SECONDARY_GPS" 
     STATE ACTIVE 1
     STATE INACTIVE 0
  APPEND_ITEM PRIMARY_ADCS 1 UINT "PRIMARY_ADCS" 
     STATE ACTIVE 1
     STATE INACTIVE 0
  APPEND_ITEM HDRM_RESERVED 1 UINT "HDRM_RESERVED"
  APPEND_ITEM PRIMARY_HDRM_RELEASE_STATUS 1 UINT "PRIMARY_HDRM_RELEASE_STATUS"
      STATE RELEASED 1
      STATE NOT_RELEASED 0
  APPEND_ITEM SECONDARY_HDRM_RELEASE_STATUS 1 UINT "SECONDARY_HDRM_RELEASE_STATUS"
      STATE RELEASED 1
      STATE NOT_RELEASED 0
  APPEND_ITEM HDRM_RESERVED_2 1 UINT "HDRM_RESERVED"
  APPEND_ITEM HDRM_RESERVED_3 1 UINT "HDRM_RESERVED"
  APPEND_ITEM HDRM_RESERVED_4 1 UINT "HDRM_RESERVED"
  APPEND_ITEM HDRM_RESERVED_5 1 UINT "HDRM_RESERVED"
  APPEND_ITEM HDRM_RESERVED_6 1 UINT "HDRM_RESERVED"






















      
  APPEND_ITEM Channel_Status 16 UINT "Channel Status"
  APPEND_ITEM Battery_HRM_Info 8 UINT "Battery HRM Info"
  APPEND_ITEM Power_Generated_Last_Orbit 16 UINT "Power Generated in last Orbit" LITTLE_ENDIAN
  APPEND_ITEM Power_Discharge_Last_Orbit 16 UINT "Power Discharge in last Orbit" LITTLE_ENDIAN
  APPEND_ITEM EPS_Mode_Record 16 UINT "Sub-structure(eps_mode_record)" LITTLE_ENDIAN
  APPEND_ITEM EPS_Mode_1_Record 16 UINT "Sub-structure(eps_mode_record)" LITTLE_ENDIAN
  APPEND_ITEM PrevMode1Uptime 8 UINT "PrevMode1Uptime"
  APPEND_ITEM PrevMode2Uptime 8 UINT "PrevMode2Uptime"
  APPEND_ITEM PrevMode3Uptime 8 UINT "PrevMode3Uptime"
  APPEND_ITEM PrevMode4Uptime 8 UINT "PrevMode4Uptime"
  APPEND_ITEM SDR_fsm_State 32 UINT "SDR FSM State" LITTLE_ENDIAN
  APPEND_ITEM Receive_Signal_Strength_Indicator_0 16 UINT "Receive Signal Strength Indicator 0" LITTLE_ENDIAN
  APPEND_ITEM Receive_Signal_Strength_Indicator_1 16 UINT "Receive Signal Strength Indicator 1" LITTLE_ENDIAN
  APPEND_ITEM rx_port_value 8 UINT "Rx port value"
  APPEND_ITEM TxFrmCnt 16 UINT "Tx Frame Count" LITTLE_ENDIAN
  APPEND_ITEM RxFrmCnt 16 UINT "Rx Frame Count" LITTLE_ENDIAN
  APPEND_ITEM AskSai_3 16 UINT "Ask Sai once again"
  APPEND_ITEM Rssi0 8 UINT "Rs sio"
  APPEND_ITEM AskSai_4 56 UINT "Ask Sai"
  APPEND_ITEM Rx_FrmCnt 16 UINT "Rx Frame count"
  APPEND_ITEM AskSai_5 16 UINT "Ask sai again"
  APPEND_ITEM LastTcRcvdSband 16 UINT "Last TC received in S band"
  APPEND_ITEM LastTmRcvdSband 16 UINT "Last TM received in S band"
  APPEND_ITEM LastTcRcvdUHF 16 UINT "Last TC received in UHF"
  APPEND_ITEM LastTmRcvdUHF 16 UINT "Last TM received in UHF"
  APPEND_ITEM AskSai_6 16 UINT "Ask Sai"
  APPEND_ITEM BECON_DATA 6000 BLOCK "CPU Usage"
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"

TELEMETRY <%= target_name %> HEALTH_ADCS_SENSOR_CURRENT BIG_ENDIAN "Health Metric Option One"
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TC_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" LITTLE_ENDIAN
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x6d02 "TM_ID" LITTLE_ENDIAN
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 BLOCK "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ID_ITEM SUB_MODULE_ID 8 BLOCK 0x01 "Sub module ID" LITTLE_ENDIAN
  APPEND_ID_ITEM QUEUE_ID 8 BLOCK 0x00 "Queue ID" LITTLE_ENDIAN
  APPEND_ITEM NUM_INSTANCE 8 UINT "Number of Instance" LITTLE_ENDIAN
  APPEND_ITEM BECON_DATA 6000 BLOCK "CPU Usage"
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"

TELEMETRY <%= target_name %> HEALTH_ADCS_CONS_CURRENT BIG_ENDIAN "Health Metric Option One"
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TC_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" LITTLE_ENDIAN
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x6d02 "TM_ID" LITTLE_ENDIAN
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 BLOCK "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ID_ITEM SUB_MODULE_ID 8 BLOCK 0x01 "Sub module ID" LITTLE_ENDIAN
  APPEND_ID_ITEM QUEUE_ID 8 BLOCK 0x01 "Queue ID" LITTLE_ENDIAN
  APPEND_ITEM NUM_INSTANCE 8 UINT "Number of Instance" LITTLE_ENDIAN
  APPEND_ITEM BECON_DATA 6000 BLOCK "CPU Usage"
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"

TELEMETRY <%= target_name %> HEALTH_ADCS_RW_CURRENT BIG_ENDIAN "Health Metric Option One"
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TC_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" LITTLE_ENDIAN
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x6d02 "TM_ID" LITTLE_ENDIAN
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 BLOCK "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ID_ITEM SUB_MODULE_ID 8 BLOCK 0x01 "Sub module ID" LITTLE_ENDIAN
  APPEND_ID_ITEM QUEUE_ID 8 BLOCK 0x02 "Queue ID" LITTLE_ENDIAN
  APPEND_ITEM NUM_INSTANCE 8 UINT "Number of Instance" LITTLE_ENDIAN
  APPEND_ITEM BECON_DATA 6000 BLOCK "CPU Usage"
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"

TELEMETRY <%= target_name %> HEALTH_ADCS_MISC_CURRENT BIG_ENDIAN "Health Metric Option One"
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TC_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" LITTLE_ENDIAN
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x6d02 "TM_ID" LITTLE_ENDIAN
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 BLOCK "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ID_ITEM SUB_MODULE_ID 8 BLOCK 0x01 "Sub module ID" LITTLE_ENDIAN
  APPEND_ID_ITEM QUEUE_ID 8 BLOCK 0x03 "Queue ID" LITTLE_ENDIAN
  APPEND_ITEM NUM_INSTANCE 8 UINT "Number of Instance" LITTLE_ENDIAN
  APPEND_ITEM BECON_DATA 6000 BLOCK "CPU Usage"
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"

TELEMETRY <%= target_name %> HEALTH_ADCS_TEMP BIG_ENDIAN "Health Metric Option One"
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TC_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" LITTLE_ENDIAN
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x6d02 "TM_ID" LITTLE_ENDIAN
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 BLOCK "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ID_ITEM SUB_MODULE_ID 8 BLOCK 0x01 "Sub module ID" LITTLE_ENDIAN
  APPEND_ID_ITEM QUEUE_ID 8 BLOCK 0x04 "Queue ID" LITTLE_ENDIAN
  APPEND_ITEM NUM_INSTANCE 8 UINT "Number of Instance" LITTLE_ENDIAN
  APPEND_ITEM BECON_DATA 6000 BLOCK "CPU Usage"
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"

TELEMETRY <%= target_name %> HEALTH_ADCS_Rate_Sensor_Temp BIG_ENDIAN "Health Metric Option One"
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TC_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" LITTLE_ENDIAN
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x6d02 "TM_ID" LITTLE_ENDIAN
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 BLOCK "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ID_ITEM SUB_MODULE_ID 8 BLOCK 0x01 "Sub module ID" LITTLE_ENDIAN
  APPEND_ID_ITEM QUEUE_ID 8 BLOCK 0x05 "Queue ID" LITTLE_ENDIAN
  APPEND_ITEM NUM_INSTANCE 8 UINT "Number of Instance" LITTLE_ENDIAN
  APPEND_ITEM BECON_DATA 6000 BLOCK "CPU Usage"
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"

TELEMETRY <%= target_name %> HEALTH_ADCS_Current_State BIG_ENDIAN "Health Metric Option One"
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TC_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" LITTLE_ENDIAN
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x6d02 "TM_ID" LITTLE_ENDIAN
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 BLOCK "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ID_ITEM SUB_MODULE_ID 8 BLOCK 0x01 "Sub module ID" LITTLE_ENDIAN
  APPEND_ID_ITEM QUEUE_ID 8 BLOCK 0x06 "Queue ID" LITTLE_ENDIAN
  APPEND_ITEM NUM_INSTANCE 8 UINT "Number of Instance" LITTLE_ENDIAN
  APPEND_ITEM BECON_DATA 6000 BLOCK "CPU Usage"
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"

TELEMETRY <%= target_name %> HEALTH_ADCS_CSS_Vector BIG_ENDIAN "Health Metric Option One"
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TC_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" LITTLE_ENDIAN
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x6d02 "TM_ID" LITTLE_ENDIAN
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 BLOCK "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ID_ITEM SUB_MODULE_ID 8 BLOCK 0x01 "Sub module ID" LITTLE_ENDIAN
  APPEND_ID_ITEM QUEUE_ID 8 BLOCK 0x07 "Queue ID" LITTLE_ENDIAN
  APPEND_ITEM NUM_INSTANCE 8 UINT "Number of Instance" LITTLE_ENDIAN
  APPEND_ITEM BECON_DATA 6000 BLOCK "CPU Usage"
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"

TELEMETRY <%= target_name %> HEALTH_ADCS_Raw_CSS BIG_ENDIAN "Health Metric Option One"
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TC_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" LITTLE_ENDIAN
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x6d02 "TM_ID" LITTLE_ENDIAN
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 BLOCK "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ID_ITEM SUB_MODULE_ID 8 BLOCK 0x01 "Sub module ID" LITTLE_ENDIAN
  APPEND_ID_ITEM QUEUE_ID 8 BLOCK 0x08 "Queue ID" LITTLE_ENDIAN
  APPEND_ITEM NUM_INSTANCE 8 UINT "Number of Instance" LITTLE_ENDIAN
  APPEND_ITEM BECON_DATA 6000 BLOCK "CPU Usage"
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"

TELEMETRY <%= target_name %> HEALTH_ADCS_FSS_Vector BIG_ENDIAN "Health Metric Option One"
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TC_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" LITTLE_ENDIAN
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x6d02 "TM_ID" LITTLE_ENDIAN
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 BLOCK "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ID_ITEM SUB_MODULE_ID 8 BLOCK 0x01 "Sub module ID" LITTLE_ENDIAN
  APPEND_ID_ITEM QUEUE_ID 8 BLOCK 0x09 "Queue ID" LITTLE_ENDIAN
  APPEND_ITEM NUM_INSTANCE 8 UINT "Number of Instance" LITTLE_ENDIAN
  APPEND_ITEM BECON_DATA 6000 BLOCK "CPU Usage"
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"

TELEMETRY <%= target_name %> HEALTH_ADCS_Raw_FSS_SNS BIG_ENDIAN "Health Metric Option One"
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TC_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" LITTLE_ENDIAN
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x6d02 "TM_ID" LITTLE_ENDIAN
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 BLOCK "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ID_ITEM SUB_MODULE_ID 8 BLOCK 0x01 "Sub module ID" LITTLE_ENDIAN
  APPEND_ID_ITEM QUEUE_ID 8 BLOCK 0x0a "Queue ID" LITTLE_ENDIAN
  APPEND_ITEM NUM_INSTANCE 8 UINT "Number of Instance" LITTLE_ENDIAN
  APPEND_ITEM BECON_DATA 6000 BLOCK "CPU Usage"
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"

TELEMETRY <%= target_name %> HEALTH_ADCS_Nadar_Vec BIG_ENDIAN "Health Metric Option One"
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TC_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" LITTLE_ENDIAN
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x6d02 "TM_ID" LITTLE_ENDIAN
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 BLOCK "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ID_ITEM SUB_MODULE_ID 8 BLOCK 0x01 "Sub module ID" LITTLE_ENDIAN
  APPEND_ID_ITEM QUEUE_ID 8 BLOCK 0x0b "Queue ID" LITTLE_ENDIAN
  APPEND_ITEM NUM_INSTANCE 8 UINT "Number of Instance" LITTLE_ENDIAN
  APPEND_ITEM BECON_DATA 6000 BLOCK "CPU Usage"
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"

TELEMETRY <%= target_name %> HEALTH_ADCS_Raw_Nadar_SNS BIG_ENDIAN "Health Metric Option One"
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TC_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" LITTLE_ENDIAN
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x6d02 "TM_ID" LITTLE_ENDIAN
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 BLOCK "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ID_ITEM SUB_MODULE_ID 8 BLOCK 0x01 "Sub module ID" LITTLE_ENDIAN
  APPEND_ID_ITEM QUEUE_ID 8 BLOCK 0x0c "Queue ID" LITTLE_ENDIAN
  APPEND_ITEM NUM_INSTANCE 8 UINT "Number of Instance" LITTLE_ENDIAN
  APPEND_ITEM BECON_DATA 6000 BLOCK "CPU Usage"
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"

TELEMETRY <%= target_name %> HEALTH_ADCS_Mag_Field_Vec BIG_ENDIAN "Health Metric Option One"
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TC_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" LITTLE_ENDIAN
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x6d02 "TM_ID" LITTLE_ENDIAN
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 BLOCK "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ID_ITEM SUB_MODULE_ID 8 BLOCK 0x01 "Sub module ID" LITTLE_ENDIAN
  APPEND_ID_ITEM QUEUE_ID 8 BLOCK 0x0d "Queue ID" LITTLE_ENDIAN
  APPEND_ITEM NUM_INSTANCE 8 UINT "Number of Instance" LITTLE_ENDIAN
  APPEND_ITEM BECON_DATA 6000 BLOCK "CPU Usage"
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"

TELEMETRY <%= target_name %> HEALTH_ADCS_IGRF_Mod_Vec BIG_ENDIAN "Health Metric Option One"
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TC_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" LITTLE_ENDIAN
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x6d02 "TM_ID" LITTLE_ENDIAN
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 BLOCK "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ID_ITEM SUB_MODULE_ID 8 BLOCK 0x01 "Sub module ID" LITTLE_ENDIAN
  APPEND_ID_ITEM QUEUE_ID 8 BLOCK 0x0e "Queue ID" LITTLE_ENDIAN
  APPEND_ITEM NUM_INSTANCE 8 UINT "Number of Instance" LITTLE_ENDIAN
  APPEND_ITEM BECON_DATA 6000 BLOCK "CPU Usage"
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"

TELEMETRY <%= target_name %> HEALTH_ADCS_Raw_Mag_Measure BIG_ENDIAN "Health Metric Option One"
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TC_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" LITTLE_ENDIAN
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x6d02 "TM_ID" LITTLE_ENDIAN
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 BLOCK "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ID_ITEM SUB_MODULE_ID 8 BLOCK 0x01 "Sub module ID" LITTLE_ENDIAN
  APPEND_ID_ITEM QUEUE_ID 8 BLOCK 0x0f "Queue ID" LITTLE_ENDIAN
  APPEND_ITEM NUM_INSTANCE 8 UINT "Number of Instance" LITTLE_ENDIAN
  APPEND_ITEM BECON_DATA 6000 BLOCK "CPU Usage"
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"

TELEMETRY <%= target_name %> HEALTH_ADCS_Rate_Sensor_Measure BIG_ENDIAN "Health Metric Option One"
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TC_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" LITTLE_ENDIAN
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x6d02 "TM_ID" LITTLE_ENDIAN
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 BLOCK "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ID_ITEM SUB_MODULE_ID 8 BLOCK 0x01 "Sub module ID" LITTLE_ENDIAN
  APPEND_ID_ITEM QUEUE_ID 8 BLOCK 0x10 "Queue ID" LITTLE_ENDIAN
  APPEND_ITEM NUM_INSTANCE 8 UINT "Number of Instance" LITTLE_ENDIAN
  APPEND_ITEM BECON_DATA 6000 BLOCK "CPU Usage"
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"

TELEMETRY <%= target_name %> HEALTH_ADCS_Raw_Rate_Sensor_Measure BIG_ENDIAN "Health Metric Option One"
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TC_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" LITTLE_ENDIAN
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x6d02 "TM_ID" LITTLE_ENDIAN
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 BLOCK "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ID_ITEM SUB_MODULE_ID 8 BLOCK 0x01 "Sub module ID" LITTLE_ENDIAN
  APPEND_ID_ITEM QUEUE_ID 8 BLOCK 0x11 "Queue ID" LITTLE_ENDIAN
  APPEND_ITEM NUM_INSTANCE 8 UINT "Number of Instance" LITTLE_ENDIAN
  APPEND_ITEM BECON_DATA 6000 BLOCK "CPU Usage"
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"

TELEMETRY <%= target_name %> HEALTH_ADCS_Est_Rates BIG_ENDIAN "Health Metric Option One"
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TC_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" LITTLE_ENDIAN
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x6d02 "TM_ID" LITTLE_ENDIAN
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 BLOCK "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ID_ITEM SUB_MODULE_ID 8 BLOCK 0x01 "Sub module ID" LITTLE_ENDIAN
  APPEND_ID_ITEM QUEUE_ID 8 BLOCK 0x12 "Queue ID" LITTLE_ENDIAN
  APPEND_ITEM NUM_INSTANCE 8 UINT "Number of Instance" LITTLE_ENDIAN
  APPEND_ITEM BECON_DATA 6000 BLOCK "CPU Usage"
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"

TELEMETRY <%= target_name %> HEALTH_ADCS_Fine_Est_Ang_Rates BIG_ENDIAN "Health Metric Option One"
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TC_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" LITTLE_ENDIAN
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x6d02 "TM_ID" LITTLE_ENDIAN
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 BLOCK "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ID_ITEM SUB_MODULE_ID 8 BLOCK 0x01 "Sub module ID" LITTLE_ENDIAN
  APPEND_ID_ITEM QUEUE_ID 8 BLOCK 0x13 "Queue ID" LITTLE_ENDIAN
  APPEND_ITEM NUM_INSTANCE 8 UINT "Number of Instance" LITTLE_ENDIAN
  APPEND_ITEM BECON_DATA 6000 BLOCK "CPU Usage"
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"

TELEMETRY <%= target_name %> HEALTH_ADCS_Raw_Star_Trkr_Meas BIG_ENDIAN "Health Metric Option One"
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TC_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" LITTLE_ENDIAN
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x6d02 "TM_ID" LITTLE_ENDIAN
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 BLOCK "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ID_ITEM SUB_MODULE_ID 8 BLOCK 0x01 "Sub module ID" LITTLE_ENDIAN
  APPEND_ID_ITEM QUEUE_ID 8 BLOCK 0x14 "Queue ID" LITTLE_ENDIAN
  APPEND_ITEM NUM_INSTANCE 8 UINT "Number of Instance" LITTLE_ENDIAN
  APPEND_ITEM BECON_DATA 6000 BLOCK "CPU Usage"
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"

TELEMETRY <%= target_name %> HEALTH_ADCS_Est_Attitude_Angle BIG_ENDIAN "Health Metric Option One"
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TC_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" LITTLE_ENDIAN
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x6d02 "TM_ID" LITTLE_ENDIAN
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 BLOCK "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ID_ITEM SUB_MODULE_ID 8 BLOCK 0x01 "Sub module ID" LITTLE_ENDIAN
  APPEND_ID_ITEM QUEUE_ID 8 BLOCK 0x15 "Queue ID" LITTLE_ENDIAN
  APPEND_ITEM NUM_INSTANCE 8 UINT "Number of Instance" LITTLE_ENDIAN
  APPEND_ITEM BECON_DATA 6000 BLOCK "CPU Usage"
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"

TELEMETRY <%= target_name %> HEALTH_ADCS_CMD_Attitude_Angle BIG_ENDIAN "Health Metric Option One"
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TC_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" LITTLE_ENDIAN
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x6d02 "TM_ID" LITTLE_ENDIAN
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 BLOCK "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ID_ITEM SUB_MODULE_ID 8 BLOCK 0x01 "Sub module ID" LITTLE_ENDIAN
  APPEND_ID_ITEM QUEUE_ID 8 BLOCK 0x16 "Queue ID" LITTLE_ENDIAN
  APPEND_ITEM NUM_INSTANCE 8 UINT "Number of Instance" LITTLE_ENDIAN
  APPEND_ITEM BECON_DATA 6000 BLOCK "CPU Usage"
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"

TELEMETRY <%= target_name %> HEALTH_ADCS_Meas_RW_Speed BIG_ENDIAN "Health Metric Option One"
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TC_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" LITTLE_ENDIAN
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x6d02 "TM_ID" LITTLE_ENDIAN
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 BLOCK "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ID_ITEM SUB_MODULE_ID 8 BLOCK 0x01 "Sub module ID" LITTLE_ENDIAN
  APPEND_ID_ITEM QUEUE_ID 8 BLOCK 0x17 "Queue ID" LITTLE_ENDIAN
  APPEND_ITEM NUM_INSTANCE 8 UINT "Number of Instance" LITTLE_ENDIAN
  APPEND_ITEM BECON_DATA 6000 BLOCK "CPU Usage"
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"

TELEMETRY <%= target_name %> HEALTH_ADCS_RW_Speed_Cmd BIG_ENDIAN "Health Metric Option One"
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TC_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" LITTLE_ENDIAN
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x6d02 "TM_ID" LITTLE_ENDIAN
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 BLOCK "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ID_ITEM SUB_MODULE_ID 8 BLOCK 0x01 "Sub module ID" LITTLE_ENDIAN
  APPEND_ID_ITEM QUEUE_ID 8 BLOCK 0x18 "Queue ID" LITTLE_ENDIAN
  APPEND_ITEM NUM_INSTANCE 8 UINT "Number of Instance" LITTLE_ENDIAN
  APPEND_ITEM BECON_DATA 6000 BLOCK "CPU Usage"
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"

TELEMETRY <%= target_name %> HEALTH_ADCS_MGTRQR_CMD BIG_ENDIAN "Health Metric Option One"
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TC_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" LITTLE_ENDIAN
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x6d02 "TM_ID" LITTLE_ENDIAN
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 BLOCK "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ID_ITEM SUB_MODULE_ID 8 BLOCK 0x01 "Sub module ID" LITTLE_ENDIAN
  APPEND_ID_ITEM QUEUE_ID 8 BLOCK 0x19 "Queue ID" LITTLE_ENDIAN
  APPEND_ITEM NUM_INSTANCE 8 UINT "Number of Instance" LITTLE_ENDIAN
  APPEND_ITEM BECON_DATA 6000 BLOCK "CPU Usage"
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"

TELEMETRY <%= target_name %> HEALTH_ADCS_Pos_LLH BIG_ENDIAN "Health Metric Option One"
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TC_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" LITTLE_ENDIAN
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x6d02 "TM_ID" LITTLE_ENDIAN
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 BLOCK "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ID_ITEM SUB_MODULE_ID 8 BLOCK 0x01 "Sub module ID" LITTLE_ENDIAN
  APPEND_ID_ITEM QUEUE_ID 8 BLOCK 0x1a "Queue ID" LITTLE_ENDIAN
  APPEND_ITEM NUM_INSTANCE 8 UINT "Number of Instance" LITTLE_ENDIAN
  APPEND_ITEM BECON_DATA 6000 BLOCK "CPU Usage"
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"

TELEMETRY <%= target_name %> HEALTH_ADCS_Quat_Err_Vec BIG_ENDIAN "Health Metric Option One"
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TC_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" LITTLE_ENDIAN
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x6d02 "TM_ID" LITTLE_ENDIAN
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 BLOCK "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ID_ITEM SUB_MODULE_ID 8 BLOCK 0x01 "Sub module ID" LITTLE_ENDIAN
  APPEND_ID_ITEM QUEUE_ID 8 BLOCK 0x1b "Queue ID" LITTLE_ENDIAN
  APPEND_ITEM NUM_INSTANCE 8 UINT "Number of Instance" LITTLE_ENDIAN
  APPEND_ITEM BECON_DATA 6000 BLOCK "CPU Usage"
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"

TELEMETRY <%= target_name %> HEALTH_ADCS_Est_Gyro_Bias BIG_ENDIAN "Health Metric Option One"
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TC_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" LITTLE_ENDIAN
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x6d02 "TM_ID" LITTLE_ENDIAN
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 BLOCK "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ID_ITEM SUB_MODULE_ID 8 BLOCK 0x01 "Sub module ID" LITTLE_ENDIAN
  APPEND_ID_ITEM QUEUE_ID 8 BLOCK 0x1c "Queue ID" LITTLE_ENDIAN
  APPEND_ITEM NUM_INSTANCE 8 UINT "Number of Instance" LITTLE_ENDIAN
  APPEND_ITEM BECON_DATA 6000 BLOCK "CPU Usage"
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"

TELEMETRY <%= target_name %> HEALTH_ADCS_Est_innov BIG_ENDIAN "Health Metric Option One"
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TC_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" LITTLE_ENDIAN
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x6d02 "TM_ID" LITTLE_ENDIAN
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 BLOCK "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ID_ITEM SUB_MODULE_ID 8 BLOCK 0x01 "Sub module ID" LITTLE_ENDIAN
  APPEND_ID_ITEM QUEUE_ID 8 BLOCK 0x1d "Queue ID" LITTLE_ENDIAN
  APPEND_ITEM NUM_INSTANCE 8 UINT "Number of Instance" LITTLE_ENDIAN
  APPEND_ITEM BECON_DATA 6000 BLOCK "CPU Usage"
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"

TELEMETRY <%= target_name %> HEALTH_ADCS_Sat_Pos_ECEF_Frame BIG_ENDIAN "Health Metric Option One"
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TC_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" LITTLE_ENDIAN
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x6d02 "TM_ID" LITTLE_ENDIAN
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 BLOCK "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ID_ITEM SUB_MODULE_ID 8 BLOCK 0x01 "Sub module ID" LITTLE_ENDIAN
  APPEND_ID_ITEM QUEUE_ID 8 BLOCK 0x1e "Queue ID" LITTLE_ENDIAN
  APPEND_ITEM NUM_INSTANCE 8 UINT "Number of Instance" LITTLE_ENDIAN
  APPEND_ITEM BECON_DATA 6000 BLOCK "CPU Usage"
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"

TELEMETRY <%= target_name %> HEALTH_ADCS_Sat_Pos_ECI_Frame BIG_ENDIAN "Health Metric Option One"
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TC_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" LITTLE_ENDIAN
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x6d02 "TM_ID" LITTLE_ENDIAN
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 BLOCK "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ID_ITEM SUB_MODULE_ID 8 BLOCK 0x01 "Sub module ID" LITTLE_ENDIAN
  APPEND_ID_ITEM QUEUE_ID 8 BLOCK 0x1f "Queue ID" LITTLE_ENDIAN
  APPEND_ITEM NUM_INSTANCE 8 UINT "Number of Instance" LITTLE_ENDIAN
  APPEND_ITEM BECON_DATA 5000 BLOCK "CPU Usage"
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"

TELEMETRY <%= target_name %> HEALTH_ADCS_Sat_Vel_ECI_Frame BIG_ENDIAN "Health Metric Option One"
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TC_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" LITTLE_ENDIAN
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x6d02 "TM_ID" LITTLE_ENDIAN
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 BLOCK "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ID_ITEM SUB_MODULE_ID 8 BLOCK 0x01 "Sub module ID" LITTLE_ENDIAN
  APPEND_ID_ITEM QUEUE_ID 8 BLOCK 0x20 "Queue ID" LITTLE_ENDIAN
  APPEND_ITEM NUM_INSTANCE 8 UINT "Number of Instance" LITTLE_ENDIAN
  APPEND_ITEM BECON_DATA 6000 BLOCK "CPU Usage"
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"

TELEMETRY <%= target_name %> HEALTH_EPS BIG_ENDIAN "Health Metric Option One"
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TC_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" LITTLE_ENDIAN
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x6d02 "TM_ID" LITTLE_ENDIAN
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 BLOCK "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ID_ITEM SUB_MODULE_ID 8 BLOCK 0x00 "Sub module ID" LITTLE_ENDIAN
  APPEND_ID_ITEM QUEUE_ID 8 BLOCK 0x00 "Queue ID" LITTLE_ENDIAN
  APPEND_ITEM NUM_INSTANCE 8 UINT "Number of Instance" LITTLE_ENDIAN
  APPEND_ITEM BECON_DATA 6000 BLOCK "CPU Usage"
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"

TELEMETRY <%= target_name %> HEALTH_COMS_S BIG_ENDIAN "Health Metric Option One"
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TC_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" LITTLE_ENDIAN
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x6d02 "TM_ID" LITTLE_ENDIAN
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 BLOCK "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ID_ITEM SUB_MODULE_ID 8 BLOCK 0x02 "Sub module ID" LITTLE_ENDIAN
  APPEND_ID_ITEM QUEUE_ID 8 BLOCK 0x00 "Queue ID" LITTLE_ENDIAN
  APPEND_ITEM NUM_INSTANCE 8 UINT "Number of Instance" LITTLE_ENDIAN
  APPEND_ITEM BECON_DATA 6000 BLOCK "CPU Usage"
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"

TELEMETRY <%= target_name %> HEALTH_COMS_UHF BIG_ENDIAN "Health Metric Option One"
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TC_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" LITTLE_ENDIAN
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x6d02 "TM_ID" LITTLE_ENDIAN
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 BLOCK "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ID_ITEM SUB_MODULE_ID 8 BLOCK 0x03 "Sub module ID" LITTLE_ENDIAN
  APPEND_ID_ITEM QUEUE_ID 8 BLOCK 0x00 "Queue ID" LITTLE_ENDIAN
  APPEND_ITEM NUM_INSTANCE 8 UINT "Number of Instance" LITTLE_ENDIAN
  APPEND_ITEM BECON_DATA 6000 BLOCK "CPU Usage"
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"

TELEMETRY <%= target_name %> HEALTH_SENSORS_PSM_PS_DATA BIG_ENDIAN "Health Metric Option One"
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TC_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" LITTLE_ENDIAN
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x6d02 "TM_ID" LITTLE_ENDIAN
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 BLOCK "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ID_ITEM SUB_MODULE_ID 8 BLOCK 0x04 "Sub module ID" LITTLE_ENDIAN
  APPEND_ID_ITEM QUEUE_ID 8 BLOCK 0x00 "Queue ID" LITTLE_ENDIAN
  APPEND_ITEM NUM_INSTANCE 8 UINT "Number of Instance" LITTLE_ENDIAN
  APPEND_ITEM BECON_DATA 6000 BLOCK "CPU Usage"
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"

TELEMETRY <%= target_name %> HEALTH_SENSORS_PSM_OBC_DATA BIG_ENDIAN "Health Metric Option One"
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TC_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" LITTLE_ENDIAN
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x6d02 "TM_ID" LITTLE_ENDIAN
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 BLOCK "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ID_ITEM SUB_MODULE_ID 8 BLOCK 0x04 "Sub module ID" LITTLE_ENDIAN
  APPEND_ID_ITEM QUEUE_ID 8 BLOCK 0x01 "Queue ID" LITTLE_ENDIAN
  APPEND_ITEM NUM_INSTANCE 8 UINT "Number of Instance" LITTLE_ENDIAN
  APPEND_ITEM BECON_DATA 6000 BLOCK "CPU Usage"
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"

TELEMETRY <%= target_name %> HEALTH_SENSORS_TEMP_OBC_DATA BIG_ENDIAN "Health Metric Option One"
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TC_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" LITTLE_ENDIAN
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x6d02 "TM_ID" LITTLE_ENDIAN
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 BLOCK "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ID_ITEM SUB_MODULE_ID 8 BLOCK 0x04 "Sub module ID" LITTLE_ENDIAN
  APPEND_ID_ITEM QUEUE_ID 8 BLOCK 0x02 "Queue ID" LITTLE_ENDIAN
  APPEND_ITEM NUM_INSTANCE 8 UINT "Number of Instance" LITTLE_ENDIAN
  APPEND_ITEM BECON_DATA 6000 BLOCK "CPU Usage"
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"

TELEMETRY <%= target_name %> HEALTH_SENSORS_TEMP_PS_DATA BIG_ENDIAN "Health Metric Option One"
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TC_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" LITTLE_ENDIAN
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x6d02 "TM_ID" LITTLE_ENDIAN
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 BLOCK "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ID_ITEM SUB_MODULE_ID 8 BLOCK 0x04 "Sub module ID" LITTLE_ENDIAN
  APPEND_ID_ITEM QUEUE_ID 8 BLOCK 0x03 "Queue ID" LITTLE_ENDIAN
  APPEND_ITEM NUM_INSTANCE 8 UINT "Number of Instance" LITTLE_ENDIAN
  APPEND_ITEM BECON_DATA 6000 BLOCK "CPU Usage"
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"

TELEMETRY <%= target_name %> HEALTH_SENSORS_TEMP_ES_DATA BIG_ENDIAN "Health Metric Option One"
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TC_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" LITTLE_ENDIAN
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x6d02 "TM_ID" LITTLE_ENDIAN
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 BLOCK "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ID_ITEM SUB_MODULE_ID 8 BLOCK 0x04 "Sub module ID" LITTLE_ENDIAN
  APPEND_ID_ITEM QUEUE_ID 8 BLOCK 0x04 "Queue ID" LITTLE_ENDIAN
  APPEND_ITEM NUM_INSTANCE 8 UINT "Number of Instance" LITTLE_ENDIAN
  APPEND_ITEM BECON_DATA 6000 BLOCK "CPU Usage"
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"

TELEMETRY <%= target_name %> HEALTH_SENSORS_TEMP_GPS_DATA BIG_ENDIAN "Health Metric Option One"
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TC_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" LITTLE_ENDIAN
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x6d02 "TM_ID" LITTLE_ENDIAN
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 BLOCK "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ID_ITEM SUB_MODULE_ID 8 BLOCK 0x04 "Sub module ID" LITTLE_ENDIAN
  APPEND_ID_ITEM QUEUE_ID 8 BLOCK 0x05 "Queue ID" LITTLE_ENDIAN
  APPEND_ITEM NUM_INSTANCE 8 UINT "Number of Instance" LITTLE_ENDIAN
  APPEND_ITEM BECON_DATA 6000 BLOCK "CPU Usage"
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"

TELEMETRY <%= target_name %> HEALTH_SENSORS_TEMP_SPE01_DATA BIG_ENDIAN "Health Metric Option One"
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TC_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" LITTLE_ENDIAN
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x6d02 "TM_ID" LITTLE_ENDIAN
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 BLOCK "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ID_ITEM SUB_MODULE_ID 8 BLOCK 0x04 "Sub module ID" LITTLE_ENDIAN
  APPEND_ID_ITEM QUEUE_ID 8 BLOCK 0x06 "Queue ID" LITTLE_ENDIAN
  APPEND_ITEM NUM_INSTANCE 8 UINT "Number of Instance" LITTLE_ENDIAN
  APPEND_ITEM BECON_DATA 6000 BLOCK "CPU Usage"
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"

TELEMETRY <%= target_name %> HEALTH_SENSORS_TEMP_SPE02_DATA BIG_ENDIAN "Health Metric Option One"
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TC_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" LITTLE_ENDIAN
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x6d02 "TM_ID" LITTLE_ENDIAN
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 BLOCK "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ID_ITEM SUB_MODULE_ID 8 BLOCK 0x04 "Sub module ID" LITTLE_ENDIAN
  APPEND_ID_ITEM QUEUE_ID 8 BLOCK 0x07 "Queue ID" LITTLE_ENDIAN
  APPEND_ITEM NUM_INSTANCE 8 UINT "Number of Instance" LITTLE_ENDIAN
  APPEND_ITEM BECON_DATA 6000 BLOCK "CPU Usage"
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"

TELEMETRY <%= target_name %> HEALTH_SENSORS_TEMP_SPB01_DATA BIG_ENDIAN "Health Metric Option One"
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TC_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" LITTLE_ENDIAN
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x6d02 "TM_ID" LITTLE_ENDIAN
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 BLOCK "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ID_ITEM SUB_MODULE_ID 8 BLOCK 0x04 "Sub module ID" LITTLE_ENDIAN
  APPEND_ID_ITEM QUEUE_ID 8 BLOCK 0x08 "Queue ID" LITTLE_ENDIAN
  APPEND_ITEM NUM_INSTANCE 8 UINT "Number of Instance" LITTLE_ENDIAN
  APPEND_ITEM BECON_DATA 6000 BLOCK "CPU Usage"
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"

TELEMETRY <%= target_name %> HEALTH_SENSORS_TEMP_SPW01_DATA BIG_ENDIAN "Health Metric Option One"
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TC_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" LITTLE_ENDIAN
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x6d02 "TM_ID" LITTLE_ENDIAN
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 BLOCK "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ID_ITEM SUB_MODULE_ID 8 BLOCK 0x04 "Sub module ID" LITTLE_ENDIAN
  APPEND_ID_ITEM QUEUE_ID 8 BLOCK 0x09 "Queue ID" LITTLE_ENDIAN
  APPEND_ITEM NUM_INSTANCE 8 UINT "Number of Instance" LITTLE_ENDIAN
  APPEND_ITEM BECON_DATA 6000 BLOCK "CPU Usage"
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"

TELEMETRY <%= target_name %> HEALTH_SENSORS_TEMP_SPW02_DATA BIG_ENDIAN "Health Metric Option One"
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TC_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" LITTLE_ENDIAN
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x6d02 "TM_ID" LITTLE_ENDIAN
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 BLOCK "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ID_ITEM SUB_MODULE_ID 8 BLOCK 0x04 "Sub module ID" LITTLE_ENDIAN
  APPEND_ID_ITEM QUEUE_ID 8 BLOCK 0x0a "Queue ID" LITTLE_ENDIAN
  APPEND_ITEM NUM_INSTANCE 8 UINT "Number of Instance" LITTLE_ENDIAN
  APPEND_ITEM BECON_DATA 6000 BLOCK "CPU Usage"
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"

TELEMETRY <%= target_name %> HEALTH_SENSORS_HSC_EDGE_DATA BIG_ENDIAN "Health Metric Option One"
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TC_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" LITTLE_ENDIAN
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x6d02 "TM_ID" LITTLE_ENDIAN
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 BLOCK "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ID_ITEM SUB_MODULE_ID 8 BLOCK 0x04 "Sub module ID" LITTLE_ENDIAN
  APPEND_ID_ITEM QUEUE_ID 8 BLOCK 0x0b "Queue ID" LITTLE_ENDIAN
  APPEND_ITEM NUM_INSTANCE 8 UINT "Number of Instance" LITTLE_ENDIAN
  APPEND_ITEM BECON_DATA 6000 BLOCK "CPU Usage"
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"

TELEMETRY <%= target_name %> HEALTH_SENSORS_HSC_PS1_DATA BIG_ENDIAN "Health Metric Option One"
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TC_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" LITTLE_ENDIAN
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x6d02 "TM_ID" LITTLE_ENDIAN
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 BLOCK "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ID_ITEM SUB_MODULE_ID 8 BLOCK 0x04 "Sub module ID" LITTLE_ENDIAN
  APPEND_ID_ITEM QUEUE_ID 8 BLOCK 0x0c "Queue ID" LITTLE_ENDIAN
  APPEND_ITEM NUM_INSTANCE 8 UINT "Number of Instance" LITTLE_ENDIAN
  APPEND_ITEM BECON_DATA 6000 BLOCK "CPU Usage"
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"

TELEMETRY <%= target_name %> HEALTH_SENSORS_HSC_PS2_DATA BIG_ENDIAN "Health Metric Option One"
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TC_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" LITTLE_ENDIAN
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x6d02 "TM_ID" LITTLE_ENDIAN
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 BLOCK "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ID_ITEM SUB_MODULE_ID 8 BLOCK 0x04 "Sub module ID" LITTLE_ENDIAN
  APPEND_ID_ITEM QUEUE_ID 8 BLOCK 0x0d "Queue ID" LITTLE_ENDIAN
  APPEND_ITEM NUM_INSTANCE 8 UINT "Number of Instance" LITTLE_ENDIAN
  APPEND_ITEM BECON_DATA 6000 BLOCK "CPU Usage"
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"

TELEMETRY <%= target_name %> HEALTH_SENSORS_DT_PS_DATA BIG_ENDIAN "Health Metric Option One"
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TC_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" LITTLE_ENDIAN
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x6d02 "TM_ID" LITTLE_ENDIAN
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 BLOCK "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ID_ITEM SUB_MODULE_ID 8 BLOCK 0x04 "Sub module ID" LITTLE_ENDIAN
  APPEND_ID_ITEM QUEUE_ID 8 BLOCK 0x0e "Queue ID" LITTLE_ENDIAN
  APPEND_ITEM NUM_INSTANCE 8 UINT "Number of Instance" LITTLE_ENDIAN
  APPEND_ITEM BECON_DATA 6000 BLOCK "CPU Usage"
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"

TELEMETRY <%= target_name %> HEALTH_SENSORS_DT_EDGE_DATA BIG_ENDIAN "Health Metric Option One"
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TC_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" LITTLE_ENDIAN
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x6d02 "TM_ID" LITTLE_ENDIAN
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 BLOCK "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ID_ITEM SUB_MODULE_ID 8 BLOCK 0x04 "Sub module ID" LITTLE_ENDIAN
  APPEND_ID_ITEM QUEUE_ID 8 BLOCK 0x0f "Queue ID" LITTLE_ENDIAN
  APPEND_ITEM NUM_INSTANCE 8 UINT "Number of Instance" LITTLE_ENDIAN
  APPEND_ITEM BECON_DATA 6000 BLOCK "CPU Usage"
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"

TELEMETRY <%= target_name %> HEALTH_OBC BIG_ENDIAN "Health Metric Option One"
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TC_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" LITTLE_ENDIAN
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x6d02 "TM_ID" LITTLE_ENDIAN
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 BLOCK "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ID_ITEM SUB_MODULE_ID 8 BLOCK 0x05 "Sub module ID" LITTLE_ENDIAN
  APPEND_ID_ITEM QUEUE_ID 8 BLOCK 0x00 "Queue ID" LITTLE_ENDIAN
  APPEND_ITEM NUM_INSTANCE 8 UINT "Number of Instance" LITTLE_ENDIAN
  APPEND_ITEM BECON_DATA 6000 BLOCK "CPU Usage"
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"

TELEMETRY <%= target_name %> HEALTH_ERROR_HANDLER BIG_ENDIAN "Health Metric Option One"
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TC_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" LITTLE_ENDIAN
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x6d02 "TM_ID" LITTLE_ENDIAN
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 BLOCK "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ID_ITEM SUB_MODULE_ID 8 BLOCK 0x06 "Sub module ID" LITTLE_ENDIAN
  APPEND_ID_ITEM QUEUE_ID 8 BLOCK 0x00 "Queue ID" LITTLE_ENDIAN
  APPEND_ITEM NUM_INSTANCE 8 UINT "Number of Instance" LITTLE_ENDIAN
  APPEND_ITEM BECON_DATA 6000 BLOCK "CPU Usage"
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"







