TELEMETRY <%= target_name %> OBC_581_TM_GET_CUR_TIME BIG_ENDIAN "Getting current time"
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TM_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" 
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x4502 "TM_ID" 
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 UINT "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ITEM Responce 8 UINT "Response"
  APPEND_ITEM Hours 8 UINT "Time in Hours"
  APPEND_ITEM Minute 8 UINT "Time in Minute"
  APPEND_ITEM Milliseconds 16 UINT "Time in MilliSecond" LITTLE_ENDIAN
  APPEND_ITEM Date 8 UINT "Date"
  APPEND_ITEM Month 8 UINT "Month"
  APPEND_ITEM Year 16 UINT "Year" LITTLE_ENDIAN
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM CMAC/HMAC 256 BLOCK "CMAC/HMAC"
  APPEND_ITEM EOF 8 BLOCK "EOF"


TELEMETRY <%= target_name %> OBC_500_TM_GET_PROC_UTIL_INFO BIG_ENDIAN "Getting current time"
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TM_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" 
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0xF401 "TM_ID" 
  APPEND_ITEM CoID 16 UINT "Co ID"
  APPEND_ITEM TC_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ITEM CPU_USAGE 32 UINT "CPU Usage" LITTLE_ENDIAN
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM CMAC/HMAC 256 BLOCK "CMAC/HMAC"
  APPEND_ITEM EOF 8 BLOCK "EOF"


TELEMETRY <%= target_name %> OBC_550_TM_SET_CUR_TIME BIG_ENDIAN "Getting current time"
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TM_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" 
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x2602 "TM_ID" 
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 UINT "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ITEM Responce 8 UINT "Response"
  APPEND_ITEM Hours 8 UINT "Time in Hours"
  APPEND_ITEM Minute 8 UINT "Time in Minute"
  APPEND_ITEM Milliseconds 16 UINT "Time in MilliSecond" LITTLE_ENDIAN
  APPEND_ITEM Date 8 UINT "Date"
  APPEND_ITEM Month 8 UINT "Month"
  APPEND_ITEM Year 16 UINT "Year" LITTLE_ENDIAN
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"