TELEMETRY <%= target_name %> 200_EPS_TM_GET_SUB_SYS_INFO BIG_ENDIAN "Getting current time"
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TM_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" 
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0xC800 "TM_ID" 
  APPEND_ITEM Extended_header_len 8 UINT "header len"
  APPEND_ITEM Extended_header_data 8 UINT "data"
  APPEND_ITEM CoID 16 UINT "Co ID"
  APPEND_ITEM TM_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ITEM FIRMWARE_VERSION 8 UINT "FIRMWARE_VERSION" 
      STATE SUCCESS 0
      STATE RESPONSE_TIMEOUT_FAILURE 1
      STATE INVALID_PARAMETER_PASSED_TO_EPS_COMMAND 2
      STATE HARDWARE_FAULT_DETECTED_IN_EPS_SYSTEM 3
      STATE EPS_CONTROLLER_ERROR 4
      STATE BATTERY_RELATED_ISSUE 5
      STATE EPS_CONTROL_OPERATION_CURRENTLY_IN_PROGRESS 6
      STATE EPS_MCU_FIRMWARE_MISMATCH_ERROR 7
      STATE POWER_SUPPLY_CHANNEL_OVVERCURRENT_ERROR 8
      STATE INVALID_POWER_SUPPLY_CHANNEL_NUMBER 9
  APPEND_ITEM SAS_B 1 UINT "SAS_B" 
     STATE ACTIVE 1
     STATE INACTIVE 0
  APPEND_ITEM BURN_WIRE_2 1 UINT "BURN_WIRE_2" 
     STATE ACTIVE 1
     STATE INACTIVE 0
  APPEND_ITEM AVIONICS 1 UINT "AVIONICS" 
     STATE ACTIVE 1
     STATE INACTIVE 0
  APPEND_ITEM RESERVED 1 UINT "RESERVED" 
     STATE ACTIVE 1
     STATE INACTIVE 0
  APPEND_ITEM RESERVED 1 UINT "RESERVED" 
     STATE ACTIVE 1
     STATE INACTIVE 0
  APPEND_ITEM RESERVED 1 UINT "RESERVED" 
     STATE ACTIVE 1
     STATE INACTIVE 0
  APPEND_ITEM RESERVED 1 UINT "RESERVED" 
     STATE ACTIVE 1
     STATE INACTIVE 0
  APPEND_ITEM RESERVED 1 UINT "RESERVED" 
     STATE ACTIVE 1
     STATE INACTIVE 0
  APPEND_ITEM SECONDARY_EDGE_SERVER 1 UINT "SECONDARY_EDGE_SERVER" 
     STATE ACTIVE 1
     STATE INACTIVE 0
  APPEND_ITEM PRIMARY_THRUSTER 1 UINT "PRIMARY_THRUSTER" 
     STATE ACTIVE 1
     STATE INACTIVE 0
  APPEND_ITEM RESERVED 1 UINT "RESERVED" 
     STATE ACTIVE 1
     STATE INACTIVE 0
  APPEND_ITEM MSI 1 UINT "MSI" 
     STATE ACTIVE 1
     STATE INACTIVE 0
  APPEND_ITEM SES_A 1 UINT "SES_A" 
     STATE ACTIVE 1
     STATE INACTIVE 0
  APPEND_ITEM SES_B 1 UINT "SES_B" 
     STATE ACTIVE 1
     STATE INACTIVE 0
  APPEND_ITEM SAS_A 1 UINT "SAS_A" 
     STATE ACTIVE 1
     STATE INACTIVE 0
  APPEND_ITEM BURN_WIRE_1 1 UINT "BURN_WIRE_1" 
     STATE ACTIVE 1
     STATE INACTIVE 0
  APPEND_ITEM RESERVED 1 UINT "RESERVED" 
     STATE ACTIVE 1
     STATE INACTIVE 0
  APPEND_ITEM PRIMARY_UHF 1 UINT "PRIMARY_UHF" 
     STATE ACTIVE 1
     STATE INACTIVE 0
  APPEND_ITEM RESERVED 1 UINT "RESERVED" 
     STATE ACTIVE 1
     STATE INACTIVE 0
  APPEND_ITEM PRIMARY_S_BAND 1 UINT "PRIMARY_S_BAND" 
     STATE ACTIVE 1
     STATE INACTIVE 0
  APPEND_ITEM RESERVED 1 UINT "RESERVED" 
     STATE ACTIVE 1
     STATE INACTIVE 0
  APPEND_ITEM PRIMARY_X_BAND 1 UINT "PRIMARY_X_BAND" 
     STATE ACTIVE 1
     STATE INACTIVE 0
  APPEND_ITEM SECONDARY_X_BAND 1 UINT "SECONDARY_X_BAND" 
     STATE ACTIVE 1
     STATE INACTIVE 0
  APPEND_ITEM PRIMARY_EDGE_SERVER 1 UINT "PRIMARY_EDGE_SERVER" 
     STATE ACTIVE 1
     STATE INACTIVE 0
  APPEND_ITEM HOLD_AND_RELEASE_MODULE 1 UINT "HOLD_AND_RELEASE_MODULE" 
     STATE ACTIVE 1
     STATE INACTIVE 0
  APPEND_ITEM PRIMARY_OBC 1 UINT "PRIMARY_OBC" 
     STATE ACTIVE 1
     STATE INACTIVE 0
  APPEND_ITEM SECONDARY_OBC 1 UINT "SECONDARY_OBC" 
     STATE ACTIVE 1
     STATE INACTIVE 0
  APPEND_ITEM PRIMARY_PAYLOAD_SERVER 1 UINT "PRIMARY_PAYLOAD_SERVER" 
     STATE ACTIVE 1
     STATE INACTIVE 0
  APPEND_ITEM SECONDARY_PAYLOAD_SERVER 1 UINT "SECONDARY_PAYLOAD_SERVER" 
     STATE ACTIVE 1
     STATE INACTIVE 0
  APPEND_ITEM PRIMARY_GPS 1 UINT "PRIMARY_GPS" 
     STATE ACTIVE 1
     STATE INACTIVE 0
  APPEND_ITEM SECONDARY_GPS 1 UINT "SECONDARY_GPS" 
     STATE ACTIVE 1
     STATE INACTIVE 0
  APPEND_ITEM PRIMARY_ADCS 1 UINT "PRIMARY_ADCS" 
     STATE ACTIVE 1
     STATE INACTIVE 0
  APPEND_ITEM TOTAL_VALID_SUB_SYSTEM 8 UINT "TOTAL_VALID_SUB_SYSTEM" 
  APPEND_ITEM HRM 8 UINT "HRM" 
     STATE ON 1
     STATE OFF 0
     STATE RESTART_IN_PROGRESS 2
     STATE BOOTING_IN_PROGRESS 3
     STATE SHUTTING_DOWN_IN_PROGRESS 4
     STATE IDLE_STATE 5
     STATE ERROR_IN_PROCEEDING_TO_ON_STATE 6
     STATE ERROR_IN_PROCEEDING_TO_OFF_STATE 7
     STATE OVERCURRENT_ERROR 8
  APPEND_ITEM OBC 8 UINT "OBC" 
     STATE ON 1
     STATE OFF 0
     STATE RESTART_IN_PROGRESS 2
     STATE BOOTING_IN_PROGRESS 3
     STATE SHUTTING_DOWN_IN_PROGRESS 4
     STATE IDLE_STATE 5
     STATE ERROR_IN_PROCEEDING_TO_ON_STATE 6
     STATE ERROR_IN_PROCEEDING_TO_OFF_STATE 7
     STATE OVERCURRENT_ERROR 8
  APPEND_ITEM OBC_2 8 UINT "OBC_2" 
     STATE ON 1
     STATE OFF 0
     STATE RESTART_IN_PROGRESS 2
     STATE BOOTING_IN_PROGRESS 3
     STATE SHUTTING_DOWN_IN_PROGRESS 4
     STATE IDLE_STATE 5
     STATE ERROR_IN_PROCEEDING_TO_ON_STATE 6
     STATE ERROR_IN_PROCEEDING_TO_OFF_STATE 7
     STATE OVERCURRENT_ERROR 8
  APPEND_ITEM PL_SERVER 8 UINT "PL_SERVER" 
     STATE ON 1
     STATE OFF 0
     STATE RESTART_IN_PROGRESS 2
     STATE BOOTING_IN_PROGRESS 3
     STATE SHUTTING_DOWN_IN_PROGRESS 4
     STATE IDLE_STATE 5
     STATE ERROR_IN_PROCEEDING_TO_ON_STATE 6
     STATE ERROR_IN_PROCEEDING_TO_OFF_STATE 7
     STATE OVERCURRENT_ERROR 8
  APPEND_ITEM PL_SERVER_2 8 UINT "PL_SERVER_2" 
     STATE ON 1
     STATE OFF 0
     STATE RESTART_IN_PROGRESS 2
     STATE BOOTING_IN_PROGRESS 3
     STATE SHUTTING_DOWN_IN_PROGRESS 4
     STATE IDLE_STATE 5
     STATE ERROR_IN_PROCEEDING_TO_ON_STATE 6
     STATE ERROR_IN_PROCEEDING_TO_OFF_STATE 7
     STATE OVERCURRENT_ERROR 8
  APPEND_ITEM GPS 8 UINT "GPS" 
     STATE ON 1
     STATE OFF 0
     STATE RESTART_IN_PROGRESS 2
     STATE BOOTING_IN_PROGRESS 3
     STATE SHUTTING_DOWN_IN_PROGRESS 4
     STATE IDLE_STATE 5
     STATE ERROR_IN_PROCEEDING_TO_ON_STATE 6
     STATE ERROR_IN_PROCEEDING_TO_OFF_STATE 7
     STATE OVERCURRENT_ERROR 8
  APPEND_ITEM GPS_2 8 UINT "GPS_2" 
     STATE ON 1
     STATE OFF 0
     STATE RESTART_IN_PROGRESS 2
     STATE BOOTING_IN_PROGRESS 3
     STATE SHUTTING_DOWN_IN_PROGRESS 4
     STATE IDLE_STATE 5
     STATE ERROR_IN_PROCEEDING_TO_ON_STATE 6
     STATE ERROR_IN_PROCEEDING_TO_OFF_STATE 7
     STATE OVERCURRENT_ERROR 8
  APPEND_ITEM ADCS 8 UINT "ADCS" 
     STATE ON 1
     STATE OFF 0
     STATE RESTART_IN_PROGRESS 2
     STATE BOOTING_IN_PROGRESS 3
     STATE SHUTTING_DOWN_IN_PROGRESS 4
     STATE IDLE_STATE 5
     STATE ERROR_IN_PROCEEDING_TO_ON_STATE 6
     STATE ERROR_IN_PROCEEDING_TO_OFF_STATE 7
     STATE OVERCURRENT_ERROR 8
  APPEND_ITEM UHF 8 UINT "UHF" 
     STATE ON 1
     STATE OFF 0
     STATE RESTART_IN_PROGRESS 2
     STATE BOOTING_IN_PROGRESS 3
     STATE SHUTTING_DOWN_IN_PROGRESS 4
     STATE IDLE_STATE 5
     STATE ERROR_IN_PROCEEDING_TO_ON_STATE 6
     STATE ERROR_IN_PROCEEDING_TO_OFF_STATE 7
     STATE OVERCURRENT_ERROR 8
  APPEND_ITEM S_BAND 8 UINT "S_BAND" 
     STATE ON 1
     STATE OFF 0
     STATE RESTART_IN_PROGRESS 2
     STATE BOOTING_IN_PROGRESS 3
     STATE SHUTTING_DOWN_IN_PROGRESS 4
     STATE IDLE_STATE 5
     STATE ERROR_IN_PROCEEDING_TO_ON_STATE 6
     STATE ERROR_IN_PROCEEDING_TO_OFF_STATE 7
     STATE OVERCURRENT_ERROR 8
  APPEND_ITEM X_BAND 8 UINT "X_BAND" 
     STATE ON 1
     STATE OFF 0
     STATE RESTART_IN_PROGRESS 2
     STATE BOOTING_IN_PROGRESS 3
     STATE SHUTTING_DOWN_IN_PROGRESS 4
     STATE IDLE_STATE 5
     STATE ERROR_IN_PROCEEDING_TO_ON_STATE 6
     STATE ERROR_IN_PROCEEDING_TO_OFF_STATE 7
     STATE OVERCURRENT_ERROR 8
  APPEND_ITEM X_BAND_2 8 UINT "X_BAND_2" 
     STATE ON 1
     STATE OFF 0
     STATE RESTART_IN_PROGRESS 2
     STATE BOOTING_IN_PROGRESS 3
     STATE SHUTTING_DOWN_IN_PROGRESS 4
     STATE IDLE_STATE 5
     STATE ERROR_IN_PROCEEDING_TO_ON_STATE 6
     STATE ERROR_IN_PROCEEDING_TO_OFF_STATE 7
     STATE OVERCURRENT_ERROR 8
  APPEND_ITEM EDGE 8 UINT "EDGE" 
     STATE ON 1
     STATE OFF 0
     STATE RESTART_IN_PROGRESS 2
     STATE BOOTING_IN_PROGRESS 3
     STATE SHUTTING_DOWN_IN_PROGRESS 4
     STATE IDLE_STATE 5
     STATE ERROR_IN_PROCEEDING_TO_ON_STATE 6
     STATE ERROR_IN_PROCEEDING_TO_OFF_STATE 7
     STATE OVERCURRENT_ERROR 8
  APPEND_ITEM EDGE_2 8 UINT "EDGE_2" 
     STATE ON 1
     STATE OFF 0
     STATE RESTART_IN_PROGRESS 2
     STATE BOOTING_IN_PROGRESS 3
     STATE SHUTTING_DOWN_IN_PROGRESS 4
     STATE IDLE_STATE 5
     STATE ERROR_IN_PROCEEDING_TO_ON_STATE 6
     STATE ERROR_IN_PROCEEDING_TO_OFF_STATE 7
     STATE OVERCURRENT_ERROR 8
  APPEND_ITEM THRUSTER 8 UINT "THRUSTER" 
     STATE ON 1
     STATE OFF 0
     STATE RESTART_IN_PROGRESS 2
     STATE BOOTING_IN_PROGRESS 3
     STATE SHUTTING_DOWN_IN_PROGRESS 4
     STATE IDLE_STATE 5
     STATE ERROR_IN_PROCEEDING_TO_ON_STATE 6
     STATE ERROR_IN_PROCEEDING_TO_OFF_STATE 7
     STATE OVERCURRENT_ERROR 8
  APPEND_ITEM MSI 8 UINT "MSI" 
     STATE ON 1
     STATE OFF 0
     STATE RESTART_IN_PROGRESS 2
     STATE BOOTING_IN_PROGRESS 3
     STATE SHUTTING_DOWN_IN_PROGRESS 4
     STATE IDLE_STATE 5
     STATE ERROR_IN_PROCEEDING_TO_ON_STATE 6
     STATE ERROR_IN_PROCEEDING_TO_OFF_STATE 7
     STATE OVERCURRENT_ERROR 8
  APPEND_ITEM SES_A 8 UINT "SES_A" 
     STATE ON 1
     STATE OFF 0
     STATE RESTART_IN_PROGRESS 2
     STATE BOOTING_IN_PROGRESS 3
     STATE SHUTTING_DOWN_IN_PROGRESS 4
     STATE IDLE_STATE 5
     STATE ERROR_IN_PROCEEDING_TO_ON_STATE 6
     STATE ERROR_IN_PROCEEDING_TO_OFF_STATE 7
     STATE OVERCURRENT_ERROR 8
  APPEND_ITEM SES_B 8 UINT "SES_B" 
     STATE ON 1
     STATE OFF 0
     STATE RESTART_IN_PROGRESS 2
     STATE BOOTING_IN_PROGRESS 3
     STATE SHUTTING_DOWN_IN_PROGRESS 4
     STATE IDLE_STATE 5
     STATE ERROR_IN_PROCEEDING_TO_ON_STATE 6
     STATE ERROR_IN_PROCEEDING_TO_OFF_STATE 7
     STATE OVERCURRENT_ERROR 8
  APPEND_ITEM SAS_A 8 UINT "SAS_A" 
     STATE ON 1
     STATE OFF 0
     STATE RESTART_IN_PROGRESS 2
     STATE BOOTING_IN_PROGRESS 3
     STATE SHUTTING_DOWN_IN_PROGRESS 4
     STATE IDLE_STATE 5
     STATE ERROR_IN_PROCEEDING_TO_ON_STATE 6
     STATE ERROR_IN_PROCEEDING_TO_OFF_STATE 7
     STATE OVERCURRENT_ERROR 8
  APPEND_ITEM UHF_BURN_WIRE 8 UINT "UHF_BURN_WIRE" 
     STATE ON 1
     STATE OFF 0
     STATE RESTART_IN_PROGRESS 2
     STATE BOOTING_IN_PROGRESS 3
     STATE SHUTTING_DOWN_IN_PROGRESS 4
     STATE IDLE_STATE 5
     STATE ERROR_IN_PROCEEDING_TO_ON_STATE 6
     STATE ERROR_IN_PROCEEDING_TO_OFF_STATE 7
     STATE OVERCURRENT_ERROR 8
  APPEND_ITEM SAS_B 8 UINT "SAS_B" 
     STATE ON 1
     STATE OFF 0
     STATE RESTART_IN_PROGRESS 2
     STATE BOOTING_IN_PROGRESS 3
     STATE SHUTTING_DOWN_IN_PROGRESS 4
     STATE IDLE_STATE 5
     STATE ERROR_IN_PROCEEDING_TO_ON_STATE 6
     STATE ERROR_IN_PROCEEDING_TO_OFF_STATE 7
     STATE OVERCURRENT_ERROR 8
  APPEND_ITEM AVIONICS 8 UINT "AVIONICS" 
     STATE ON 1
     STATE OFF 0
     STATE RESTART_IN_PROGRESS 2
     STATE BOOTING_IN_PROGRESS 3
     STATE SHUTTING_DOWN_IN_PROGRESS 4
     STATE IDLE_STATE 5
     STATE ERROR_IN_PROCEEDING_TO_ON_STATE 6
     STATE ERROR_IN_PROCEEDING_TO_OFF_STATE 7
     STATE OVERCURRENT_ERROR 8
  APPEND_ITEM RESERVED_EPS 16 UINT "RESERVED_EPS" 
  APPEND_ITEM SIZE_OF_PAYLOAD_STREAM 16 UINT "SIZE_OF_PAYLOAD_STREAM" LITTLE_ENDIAN
  APPEND_ITEM SOLAR_PANEL_COUNT 8 UINT "SOLAR_PANEL_COUNT" 
  APPEND_ITEM SOLAR_PANEL_TEMP_SENSOR_COUNT 8 UINT "SOLAR_PANEL_TEMP_SENSOR_COUNT" 
  APPEND_ITEM MPPT_COUNT 8 UINT "MPPT_COUNT" 
  APPEND_ITEM OUTPUT_CONVERTOR_COUNT 8 UINT "OUTPUT_CONVERTOR_COUNT" 
  APPEND_ITEM BATTERY_COUNT 8 UINT "BATTERY_COUNT" 
  APPEND_ITEM BATTERY_TEMP_SENSOR_COUNT 8 UINT "BATTERY_TEMP_SENSOR_COUNT" 
  APPEND_ITEM POWER_SUPPLY_CHANNEL 8 UINT "POWER_SUPPLY_CHANNEL" 
  APPEND_ITEM RESERVED 8 UINT "RESERVED" 
  APPEND_ITEM OBC_RESET_COUNT 32 UINT "OBC_RESET_COUNT" LITTLE_ENDIAN
  APPEND_ITEM OUTPUT_CHANNEL_RESET_COUNT 32 UINT "OUTPUT_CHANNEL_RESET_COUNT" LITTLE_ENDIAN
  APPEND_ITEM RESERVED_EPS_2 8 UINT "RESERVED_EPS_2" 
  APPEND_ITEM SOLAR_PANEL_VOLTAGE_1 16 UINT "SOLAR_PANEL_VOLTAGE_1"
      UNITS Volts V
      POLY_READ_CONVERSION 0 0.01
  APPEND_ITEM SOLAR_PANEL_VOLTAGE_2 16 UINT "SOLAR_PANEL_VOLTAGE_2"
      UNITS Volts V
      POLY_READ_CONVERSION 0 0.01
  APPEND_ITEM SOLAR_PANEL_VOLTAGE_3 16 UINT "SOLAR_PANEL_VOLTAGE_3"
      UNITS Volts V
      POLY_READ_CONVERSION 0 0.01
  APPEND_ITEM SOLAR_PANEL_VOLTAGE_4 16 UINT "SOLAR_PANEL_VOLTAGE_4"
      UNITS Volts V
      POLY_READ_CONVERSION 0 0.01
  APPEND_ITEM SOLAR_PANEL_VOLTAGE_5 16 UINT "SOLAR_PANEL_VOLTAGE_5"
      UNITS Volts V
      POLY_READ_CONVERSION 0 0.01
  APPEND_ITEM SOLAR_PANEL_VOLTAGE_6 16 UINT "SOLAR_PANEL_VOLTAGE_6"
      UNITS Volts V
      POLY_READ_CONVERSION 0 0.01
  APPEND_ITEM SOLAR_PANEL_VOLTAGE_7 16 UINT "SOLAR_PANEL_VOLTAGE_7"
      UNITS Volts V
      POLY_READ_CONVERSION 0 0.01
  APPEND_ITEM SOLAR_PANEL_VOLTAGE_8 16 UINT "SOLAR_PANEL_VOLTAGE_8"
      UNITS Volts V
      POLY_READ_CONVERSION 0 0.01
  APPEND_ITEM SOLAR_PANEL_VOLTAGE_9 16 UINT "SOLAR_PANEL_VOLTAGE_9"
      UNITS Volts V
      POLY_READ_CONVERSION 0 0.01
  APPEND_ITEM SOLAR_PANEL_CURRENT_1 16 UINT "SOLAR_PANEL_CURRENT_1"
        UNITS Current Amp
        POLY_READ_CONVERSION 0 0.01
  APPEND_ITEM SOLAR_PANEL_CURRENT_2 16 UINT "SOLAR_PANEL_CURRENT_2"
        UNITS Current Amp
        POLY_READ_CONVERSION 0 0.01
  APPEND_ITEM SOLAR_PANEL_CURRENT_3 16 UINT "SOLAR_PANEL_CURRENT_3"
        UNITS Current Amp
        POLY_READ_CONVERSION 0 0.01
  APPEND_ITEM SOLAR_PANEL_CURRENT_4 16 UINT "SOLAR_PANEL_CURRENT_4"
        UNITS Current Amp
        POLY_READ_CONVERSION 0 0.01
  APPEND_ITEM SOLAR_PANEL_CURRENT_5 16 UINT "SOLAR_PANEL_CURRENT_5"
        UNITS Current Amp
        POLY_READ_CONVERSION 0 0.01
  APPEND_ITEM SOLAR_PANEL_CURRENT_6 16 UINT "SOLAR_PANEL_CURRENT_6"
        UNITS Current Amp
        POLY_READ_CONVERSION 0 0.01
  APPEND_ITEM SOLAR_PANEL_CURRENT_7 16 UINT "SOLAR_PANEL_CURRENT_7"
        UNITS Current Amp
        POLY_READ_CONVERSION 0 0.01
  APPEND_ITEM SOLAR_PANEL_CURRENT_8 16 UINT "SOLAR_PANEL_CURRENT_8"
        UNITS Current Amp
        POLY_READ_CONVERSION 0 0.01
  APPEND_ITEM SOLAR_PANEL_CURRENT_9 16 UINT "SOLAR_PANEL_CURRENT_9"
        UNITS Current Amp
        POLY_READ_CONVERSION 0 0.01
  APPEND_ITEM SOLAR_PANEL_TEMP_1 8 UINT "SOLAR_PANEL_TEMP_1"
  APPEND_ITEM SOLAR_PANEL_TEMP_2 8 UINT "SOLAR_PANEL_TEMP_2"
  APPEND_ITEM SOLAR_PANEL_TEMP_3 8 UINT "SOLAR_PANEL_TEMP_3"
  APPEND_ITEM SOLAR_PANEL_TEMP_4 8 UINT "SOLAR_PANEL_TEMP_4"
  APPEND_ITEM SOLAR_PANEL_TEMP_5 8 UINT "SOLAR_PANEL_TEMP_5"
  APPEND_ITEM OUTPUT_CONVERTOR_VOLTAGE_1 16 UINT "OUTPUT_CONVERTOR_VOLTAGE_1"
      UNITS Volts V
      POLY_READ_CONVERSION 0 0.01
  APPEND_ITEM OUTPUT_CONVERTOR_VOLTAGE_2 16 UINT "OUTPUT_CONVERTOR_VOLTAGE_2"
      UNITS Volts V
      POLY_READ_CONVERSION 0 0.01
  APPEND_ITEM OUTPUT_CONVERTOR_VOLTAGE_3 16 UINT "OUTPUT_CONVERTOR_VOLTAGE_3"
      UNITS Volts V
      POLY_READ_CONVERSION 0 0.01
  APPEND_ITEM OUTPUT_CONVERTOR_VOLTAGE_4 16 UINT "OUTPUT_CONVERTOR_VOLTAGE_4"
      UNITS Volts V
      POLY_READ_CONVERSION 0 0.01
  APPEND_ITEM OUTPUT_CONVERTOR_VOLTAGE_5 16 UINT "OUTPUT_CONVERTOR_VOLTAGE_5"
      UNITS Volts V
      POLY_READ_CONVERSION 0 0.01
  APPEND_ITEM BATTERY_VOLTAGE_1 16 UINT "BATTERY_VOLTAGE_1"
      UNITS Volts V
      POLY_READ_CONVERSION 0 0.1

  APPEND_ITEM BATTERY_VOLTAGE_2 16 UINT "BATTERY_VOLTAGE_2"
         UNITS Volts V
         POLY_READ_CONVERSION 0 0.1

  APPEND_ITEM BATTERY_VOLTAGE_3 16 UINT "BATTERY_VOLTAGE_3"
         UNITS Volts V
         POLY_READ_CONVERSION 0 0.1

  APPEND_ITEM BATTERY_VOLTAGE_4 16 UINT "BATTERY_VOLTAGE_4"
         UNITS Volts V
         POLY_READ_CONVERSION 0 0.1

  APPEND_ITEM BATTERY_VOLTAGE_5 16 UINT "BATTERY_VOLTAGE_5"
         UNITS Volts V
         POLY_READ_CONVERSION 0 0.1

  APPEND_ITEM BATTERY_VOLTAGE_6 16 UINT "BATTERY_VOLTAGE_6"
         UNITS Volts V
         POLY_READ_CONVERSION 0 0.1

  APPEND_ITEM BATTERY_VOLTAGE_7 16 UINT "BATTERY_VOLTAGE_7"
         UNITS Volts V
         POLY_READ_CONVERSION 0 0.1

  APPEND_ITEM BATTERY_VOLTAGE_8 16 UINT "BATTERY_VOLTAGE_8"
         UNITS Volts V
         POLY_READ_CONVERSION 0 0.1

  APPEND_ITEM BATTERY_VOLTAGE_9 16 UINT "BATTERY_VOLTAGE_9"
         UNITS Volts V
         POLY_READ_CONVERSION 0 0.1

  APPEND_ITEM BATTERY_VOLTAGE_10 16 UINT "BATTERY_VOLTAGE_10"
         UNITS Volts V
         POLY_READ_CONVERSION 0 0.1

  APPEND_ITEM BATTERY_VOLTAGE_11 16 UINT "BATTERY_VOLTAGE_11"
         UNITS Volts V
         POLY_READ_CONVERSION 0 0.1

  APPEND_ITEM BATTERY_VOLTAGE_12 16 UINT "BATTERY_VOLTAGE_12"
         UNITS Volts V
         POLY_READ_CONVERSION 0 0.1

  APPEND_ITEM BATTERY_VOLTAGE_13 16 UINT "BATTERY_VOLTAGE_13"
         UNITS Volts V
         POLY_READ_CONVERSION 0 0.1

  APPEND_ITEM BATTERY_VOLTAGE_14 16 UINT "BATTERY_VOLTAGE_14"
         UNITS Volts V
         POLY_READ_CONVERSION 0 0.1

  APPEND_ITEM BATTERY_VOLTAGE_15 16 UINT "BATTERY_VOLTAGE_15"
         UNITS Volts V
         POLY_READ_CONVERSION 0 0.1

  APPEND_ITEM BATTERY_VOLTAGE_16 16 UINT "BATTERY_VOLTAGE_16"
         UNITS Volts V
         POLY_READ_CONVERSION 0 0.1

  APPEND_ITEM BATTERY_VOLTAGE_17 16 UINT "BATTERY_VOLTAGE_17"
         UNITS Volts V
         POLY_READ_CONVERSION 0 0.1

  APPEND_ITEM BATTERY_VOLTAGE_18 16 UINT "BATTERY_VOLTAGE_18"
         UNITS Volts V
         POLY_READ_CONVERSION 0 0.1

  APPEND_ITEM BATTERY_VOLTAGE_19 16 UINT "BATTERY_VOLTAGE_19"
         UNITS Volts V
         POLY_READ_CONVERSION 0 0.1

  APPEND_ITEM BATTERY_VOLTAGE_20 16 UINT "BATTERY_VOLTAGE_20"
         UNITS Volts V
         POLY_READ_CONVERSION 0 0.1

  APPEND_ITEM BATTERY_VOLTAGE_21 16 UINT "BATTERY_VOLTAGE_21"
         UNITS Volts V
         POLY_READ_CONVERSION 0 0.1

  APPEND_ITEM BATTERY_VOLTAGE_22 16 UINT "BATTERY_VOLTAGE_22"
         UNITS Volts V
         POLY_READ_CONVERSION 0 0.1

  APPEND_ITEM BATTERY_VOLTAGE_23 16 UINT "BATTERY_VOLTAGE_23"
         UNITS Volts V
         POLY_READ_CONVERSION 0 0.1
  APPEND_ITEM BATTERY_VOLTAGE_24 16 UINT "BATTERY_VOLTAGE_24"
         UNITS Volts V
         POLY_READ_CONVERSION 0 0.1
  APPEND_ITEM BATTERY_CURRENT_1 16 UINT "BATTERY_VOLTAGE_1"
         UNITS Current Amp
         POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM BATTERY_CURRENT_2 16 UINT "BATTERY_VOLTAGE_2"
            UNITS Current Amp
            POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM BATTERY_CURRENT_3 16 UINT "BATTERY_VOLTAGE_3"
            UNITS Current Amp
            POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM BATTERY_CURRENT_4 16 UINT "BATTERY_VOLTAGE_4"
            UNITS Current Amp
            POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM BATTERY_CURRENT_5 16 UINT "BATTERY_VOLTAGE_5"
            UNITS Current Amp
            POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM BATTERY_CURRENT_6 16 UINT "BATTERY_VOLTAGE_6"
            UNITS Current Amp
            POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM BATTERY_CURRENT_7 16 UINT "BATTERY_VOLTAGE_7"
            UNITS Current Amp
            POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM BATTERY_CURRENT_8 16 UINT "BATTERY_VOLTAGE_8"
            UNITS Current Amp
            POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM BATTERY_CURRENT_9 16 UINT "BATTERY_VOLTAGE_9"
            UNITS Current Amp
            POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM BATTERY_CURRENT_10 16 UINT "BATTERY_VOLTAGE_10"
            UNITS Current Amp
            POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM BATTERY_CURRENT_11 16 UINT "BATTERY_VOLTAGE_11"
            UNITS Current Amp
            POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM BATTERY_CURRENT_12 16 UINT "BATTERY_VOLTAGE_12"
            UNITS Current Amp
            POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM BATTERY_CURRENT_13 16 UINT "BATTERY_VOLTAGE_13"
            UNITS Current Amp
            POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM BATTERY_CURRENT_14 16 UINT "BATTERY_VOLTAGE_14"
            UNITS Current Amp
            POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM BATTERY_CURRENT_15 16 UINT "BATTERY_VOLTAGE_15"
            UNITS Current Amp
            POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM BATTERY_CURRENT_16 16 UINT "BATTERY_VOLTAGE_16"
            UNITS Current Amp
            POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM BATTERY_CURRENT_17 16 UINT "BATTERY_VOLTAGE_17"
            UNITS Current Amp
            POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM BATTERY_CURRENT_18 16 UINT "BATTERY_VOLTAGE_18"
            UNITS Current Amp
            POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM BATTERY_CURRENT_19 16 UINT "BATTERY_VOLTAGE_19"
            UNITS Current Amp
            POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM BATTERY_CURRENT_20 16 UINT "BATTERY_VOLTAGE_20"
            UNITS Current Amp
            POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM BATTERY_CURRENT_21 16 UINT "BATTERY_VOLTAGE_21"
            UNITS Current Amp
            POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM BATTERY_CURRENT_22 16 UINT "BATTERY_VOLTAGE_22"
            UNITS Current Amp
            POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM BATTERY_CURRENT_23 16 UINT "BATTERY_VOLTAGE_23"
            UNITS Current Amp
            POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM BATTERY_CURRENT_24 16 UINT "BATTERY_VOLTAGE_24"
            UNITS Current Amp
            POLY_READ_CONVERSION 0 0.01
  APPEND_ITEM BATTERY_TEMP_SENSOR_1 8 UINT "BATTERY_TEMP_SENSOR_1"
  APPEND_ITEM BATTERY_TEMP_SENSOR_2 8 UINT "BATTERY_TEMP_SENSOR_1"
  APPEND_ITEM BATTERY_TEMP_SENSOR_3 8 UINT "BATTERY_TEMP_SENSOR_1"
  APPEND_ITEM BATTERY_TEMP_SENSOR_4 8 UINT "BATTERY_TEMP_SENSOR_1"
  APPEND_ITEM BATTERY_TEMP_SENSOR_5 8 UINT "BATTERY_TEMP_SENSOR_1"
  APPEND_ITEM BATTERY_TEMP_SENSOR_6 8 UINT "BATTERY_TEMP_SENSOR_1"
  APPEND_ITEM BATTERY_TEMP_SENSOR_7 8 UINT "BATTERY_TEMP_SENSOR_1"
  APPEND_ITEM BATTERY_TEMP_SENSOR_8 8 UINT "BATTERY_TEMP_SENSOR_1"
  APPEND_ITEM BATTERY_TEMP_SENSOR_9 8 UINT "BATTERY_TEMP_SENSOR_1"
  APPEND_ITEM BATTERY_TEMP_SENSOR_10 8 UINT "BATTERY_TEMP_SENSOR_1"
  APPEND_ITEM BATTERY_TEMP_SENSOR_11 8 UINT "BATTERY_TEMP_SENSOR_1"
  APPEND_ITEM BATTERY_TEMP_SENSOR_12 8 UINT "BATTERY_TEMP_SENSOR_1"
  APPEND_ITEM BATTERY_TEMP_SENSOR_13 8 UINT "BATTERY_TEMP_SENSOR_1"
  APPEND_ITEM BATTERY_TEMP_SENSOR_14 8 UINT "BATTERY_TEMP_SENSOR_1"
  APPEND_ITEM BATTERY_TEMP_SENSOR_15 8 UINT "BATTERY_TEMP_SENSOR_1"
  APPEND_ITEM BATTERY_TEMP_SENSOR_16 8 UINT "BATTERY_TEMP_SENSOR_1"
  APPEND_ITEM BATTERY_TEMP_SENSOR_17 8 UINT "BATTERY_TEMP_SENSOR_1"
  APPEND_ITEM BATTERY_TEMP_SENSOR_18 8 UINT "BATTERY_TEMP_SENSOR_1"
  APPEND_ITEM BATTERY_TEMP_SENSOR_19 8 UINT "BATTERY_TEMP_SENSOR_1"
  APPEND_ITEM BATTERY_TEMP_SENSOR_20 8 UINT "BATTERY_TEMP_SENSOR_1"
  APPEND_ITEM BATTERY_TEMP_SENSOR_21 8 UINT "BATTERY_TEMP_SENSOR_1"
  APPEND_ITEM BATTERY_TEMP_SENSOR_22 8 UINT "BATTERY_TEMP_SENSOR_1"
  APPEND_ITEM BATTERY_TEMP_SENSOR_23 8 UINT "BATTERY_TEMP_SENSOR_1"
  APPEND_ITEM BATTERY_TEMP_SENSOR_24 8 UINT "BATTERY_TEMP_SENSOR_1"

  APPEND_ITEM CHANNEL_1 1 UINT "CHANNEL_1"
   STATE ON 1
   STATE OFF 0

  APPEND_ITEM CHANNEL_2 1 UINT "CHANNEL_2"
   STATE ON 1
   STATE OFF 0

  APPEND_ITEM CHANNEL_3 1 UINT "CHANNEL_3"
   STATE ON 1
   STATE OFF 0

  APPEND_ITEM CHANNEL_4 1 UINT "CHANNEL_4"
   STATE ON 1
   STATE OFF 0

  APPEND_ITEM CHANNEL_5 1 UINT "CHANNEL_5"
   STATE ON 1
   STATE OFF 0

  APPEND_ITEM CHANNEL_6 1 UINT "CHANNEL_6"
   STATE ON 1
   STATE OFF 0

  APPEND_ITEM CHANNEL_7 1 UINT "CHANNEL_7"
   STATE ON 1
   STATE OFF 0

  APPEND_ITEM CHANNEL_8 1 UINT "CHANNEL_8"
   STATE ON 1
   STATE OFF 0
 
  APPEND_ITEM CHANNEL_9 1 UINT "CHANNEL_9"
   STATE ON 1
   STATE OFF 0

  APPEND_ITEM CHANNEL_10 1 UINT "CHANNEL_10"
   STATE ON 1
   STATE OFF 0

  APPEND_ITEM CHANNEL_11 1 UINT "CHANNEL_11"
   STATE ON 1
   STATE OFF 0

  APPEND_ITEM CHANNEL_12 1 UINT "CHANNEL_12"
   STATE ON 1
   STATE OFF 0

  APPEND_ITEM CHANNEL_13 1 UINT "CHANNEL_13"
   STATE ON 1
   STATE OFF 0

  APPEND_ITEM CHANNEL_14 1 UINT "CHANNEL_14"
   STATE ON 1
   STATE OFF 0

  APPEND_ITEM CHANNEL_15 1 UINT "CHANNEL_15"
   STATE ON 1
   STATE OFF 0

  APPEND_ITEM CHANNEL_16 1 UINT "CHANNEL_16"
   STATE ON 1
   STATE OFF 0

  APPEND_ITEM CHANNEL_17 1 UINT "CHANNEL_17"
   STATE ON 1
   STATE OFF 0

  APPEND_ITEM CHANNEL_18 1 UINT "CHANNEL_18"
   STATE ON 1
   STATE OFF 0

  APPEND_ITEM CHANNEL_19 1 UINT "CHANNEL_19"
   STATE ON 1
   STATE OFF 0

  APPEND_ITEM CHANNEL_20 1 UINT "CHANNEL_20"
   STATE ON 1
   STATE OFF 0

  APPEND_ITEM CHANNEL_21 1 UINT "CHANNEL_21"
   STATE ON 1
   STATE OFF 0

  APPEND_ITEM CHANNEL_22 1 UINT "CHANNEL_22"
   STATE ON 1
   STATE OFF 0

  APPEND_ITEM CHANNEL_23 1 UINT "CHANNEL_23"
   STATE ON 1
   STATE OFF 0

  APPEND_ITEM CHANNEL_24 1 UINT "CHANNEL_24"
   STATE ON 1
   STATE OFF 0

  APPEND_ITEM CHANNEL_25 1 UINT "CHANNEL_25"
   STATE ON 1
   STATE OFF 0

  APPEND_ITEM CHANNEL_26 1 UINT "CHANNEL_26"
   STATE ON 1
   STATE OFF 0

  APPEND_ITEM CHANNEL_27 1 UINT "CHANNEL_27"
   STATE ON 1
   STATE OFF 0

  APPEND_ITEM CHANNEL_28 1 UINT "CHANNEL_28"
   STATE ON 1
   STATE OFF 0

  APPEND_ITEM CHANNEL_29 1 UINT "CHANNEL_29"
   STATE ON 1
   STATE OFF 0

  APPEND_ITEM CHANNEL_30 1 UINT "CHANNEL_30"
   STATE ON 1
   STATE OFF 0

  APPEND_ITEM CHANNEL_31 1 UINT "CHANNEL_31"
   STATE ON 1
   STATE OFF 0

  APPEND_ITEM CHANNEL_32 1 UINT "CHANNEL_32"
   STATE ON 1
   STATE OFF 0

  APPEND_ITEM CHANNEL_33 1 UINT "CHANNEL_33"
   STATE ON 1
   STATE OFF 0

  APPEND_ITEM CHANNEL_34 1 UINT "CHANNEL_34"
   STATE ON 1
   STATE OFF 0

  APPEND_ITEM CHANNEL_35 1 UINT "CHANNEL_35"
   STATE ON 1
   STATE OFF 0

  APPEND_ITEM CHANNEL_36 1 UINT "CHANNEL_36"
   STATE ON 1
   STATE OFF 0

  APPEND_ITEM CHANNEL_37 1 UINT "CHANNEL_37"
   STATE ON 1
   STATE OFF 0

  APPEND_ITEM CHANNEL_38 1 UINT "CHANNEL_38"
   STATE ON 1
   STATE OFF 0

  APPEND_ITEM CHANNEL_39 1 UINT "CHANNEL_39"
   STATE ON 1
   STATE OFF 0

  APPEND_ITEM CHANNEL_40 1 UINT "CHANNEL_40"
   STATE ON 1
   STATE OFF 0

  APPEND_ITEM CHANNEL_41 1 UINT "CHANNEL_41"
   STATE ON 1
   STATE OFF 0

  APPEND_ITEM CHANNEL_42 1 UINT "CHANNEL_42"
   STATE ON 1
   STATE OFF 0

  APPEND_ITEM CHANNEL_43 1 UINT "CHANNEL_43"
   STATE ON 1
   STATE OFF 0

  APPEND_ITEM CHANNEL_44 1 UINT "CHANNEL_44"
   STATE ON 1
   STATE OFF 0

  APPEND_ITEM CHANNEL_45 1 UINT "CHANNEL_45"
   STATE ON 1
   STATE OFF 0

  APPEND_ITEM CHANNEL_46 1 UINT "CHANNEL_46"
   STATE ON 1
   STATE OFF 0
  
  APPEND_ITEM CHANNEL_47 1 UINT "CHANNEL_47"
   STATE ON 1
   STATE OFF 0

  APPEND_ITEM CHANNEL_48 1 UINT "CHANNEL_48"
   STATE ON 1
   STATE OFF 0

  APPEND_ITEM CHANNEL_49 1 UINT "CHANNEL_49"
   STATE ON 1
   STATE OFF 0

  APPEND_ITEM CHANNEL_50 1 UINT "CHANNEL_50"
   STATE ON 1
   STATE OFF 0

  APPEND_ITEM CHANNEL_51 1 UINT "CHANNEL_51"
   STATE ON 1
   STATE OFF 0

  APPEND_ITEM CHANNEL_52 1 UINT "CHANNEL_52"
   STATE ON 1
   STATE OFF 0

  APPEND_ITEM CHANNEL_res_1 1 UINT "CHANNEL_52"
   STATE ON 1
   STATE OFF 0
  APPEND_ITEM CHANNEL_res_2 1 UINT "CHANNEL_52"
   STATE ON 1
   STATE OFF 0
  APPEND_ITEM CHANNEL_res_3 1 UINT "CHANNEL_52"
   STATE ON 1
   STATE OFF 0
  APPEND_ITEM CHANNEL_res_4 1 UINT "CHANNEL_52"
   STATE ON 1
   STATE OFF 0

  APPEND_ITEM CURRENT_CONSM_CHANNEL_1 16 UINT "CURRENT_CONSM_CHANNEL_1"
   UNITS Current Amp
   POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM CURRENT_CONSM_CHANNEL_2 16 UINT "CURRENT_CONSM_CHANNEL_2"
   UNITS Current Amp
   POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM CURRENT_CONSM_CHANNEL_3 16 UINT "CURRENT_CONSM_CHANNEL_3"
   UNITS Current Amp
   POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM CURRENT_CONSM_CHANNEL_4 16 UINT "CURRENT_CONSM_CHANNEL_4"
   UNITS Current Amp
   POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM CURRENT_CONSM_CHANNEL_5 16 UINT "CURRENT_CONSM_CHANNEL_5"
   UNITS Current Amp
   POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM CURRENT_CONSM_CHANNEL_6 16 UINT "CURRENT_CONSM_CHANNEL_6"
   UNITS Current Amp
   POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM CURRENT_CONSM_CHANNEL_7 16 UINT "CURRENT_CONSM_CHANNEL_7"
   UNITS Current Amp
   POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM CURRENT_CONSM_CHANNEL_8 16 UINT "CURRENT_CONSM_CHANNEL_8"
   UNITS Current Amp
   POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM CURRENT_CONSM_CHANNEL_9 16 UINT "CURRENT_CONSM_CHANNEL_9"
   UNITS Current Amp
   POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM CURRENT_CONSM_CHANNEL_10 16 UINT "CURRENT_CONSM_CHANNEL_10"
   UNITS Current Amp
   POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM CURRENT_CONSM_CHANNEL_11 16 UINT "CURRENT_CONSM_CHANNEL_11"
   UNITS Current Amp
   POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM CURRENT_CONSM_CHANNEL_12 16 UINT "CURRENT_CONSM_CHANNEL_12"
   UNITS Current Amp
   POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM CURRENT_CONSM_CHANNEL_13 16 UINT "CURRENT_CONSM_CHANNEL_13"
   UNITS Current Amp
   POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM CURRENT_CONSM_CHANNEL_14 16 UINT "CURRENT_CONSM_CHANNEL_14"
   UNITS Current Amp
   POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM CURRENT_CONSM_CHANNEL_15 16 UINT "CURRENT_CONSM_CHANNEL_15"
   UNITS Current Amp
   POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM CURRENT_CONSM_CHANNEL_16 16 UINT "CURRENT_CONSM_CHANNEL_16"
   UNITS Current Amp
   POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM CURRENT_CONSM_CHANNEL_17 16 UINT "CURRENT_CONSM_CHANNEL_17"
   UNITS Current Amp
   POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM CURRENT_CONSM_CHANNEL_18 16 UINT "CURRENT_CONSM_CHANNEL_18"
   UNITS Current Amp
   POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM CURRENT_CONSM_CHANNEL_19 16 UINT "CURRENT_CONSM_CHANNEL_19"
   UNITS Current Amp
   POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM CURRENT_CONSM_CHANNEL_20 16 UINT "CURRENT_CONSM_CHANNEL_20"
   UNITS Current Amp
   POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM CURRENT_CONSM_CHANNEL_21 16 UINT "CURRENT_CONSM_CHANNEL_21"
   UNITS Current Amp
   POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM CURRENT_CONSM_CHANNEL_22 16 UINT "CURRENT_CONSM_CHANNEL_22"
   UNITS Current Amp
   POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM CURRENT_CONSM_CHANNEL_23 16 UINT "CURRENT_CONSM_CHANNEL_23"
   UNITS Current Amp
   POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM CURRENT_CONSM_CHANNEL_24 16 UINT "CURRENT_CONSM_CHANNEL_24"
   UNITS Current Amp
   POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM CURRENT_CONSM_CHANNEL_25 16 UINT "CURRENT_CONSM_CHANNEL_25"
   UNITS Current Amp
   POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM CURRENT_CONSM_CHANNEL_26 16 UINT "CURRENT_CONSM_CHANNEL_26"
   UNITS Current Amp
   POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM CURRENT_CONSM_CHANNEL_27 16 UINT "CURRENT_CONSM_CHANNEL_27"
   UNITS Current Amp
   POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM CURRENT_CONSM_CHANNEL_28 16 UINT "CURRENT_CONSM_CHANNEL_28"
   UNITS Current Amp
   POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM CURRENT_CONSM_CHANNEL_29 16 UINT "CURRENT_CONSM_CHANNEL_29"
   UNITS Current Amp
   POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM CURRENT_CONSM_CHANNEL_30 16 UINT "CURRENT_CONSM_CHANNEL_30"
   UNITS Current Amp
   POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM CURRENT_CONSM_CHANNEL_31 16 UINT "CURRENT_CONSM_CHANNEL_31"
   UNITS Current Amp
   POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM CURRENT_CONSM_CHANNEL_32 16 UINT "CURRENT_CONSM_CHANNEL_32"
   UNITS Current Amp
   POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM CURRENT_CONSM_CHANNEL_33 16 UINT "CURRENT_CONSM_CHANNEL_33"
   UNITS Current Amp
   POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM CURRENT_CONSM_CHANNEL_34 16 UINT "CURRENT_CONSM_CHANNEL_34"
   UNITS Current Amp
   POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM CURRENT_CONSM_CHANNEL_35 16 UINT "CURRENT_CONSM_CHANNEL_35"
   UNITS Current Amp
   POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM CURRENT_CONSM_CHANNEL_36 16 UINT "CURRENT_CONSM_CHANNEL_36"
   UNITS Current Amp
   POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM CURRENT_CONSM_CHANNEL_37 16 UINT "CURRENT_CONSM_CHANNEL_37"
   UNITS Current Amp
   POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM CURRENT_CONSM_CHANNEL_38 16 UINT "CURRENT_CONSM_CHANNEL_38"
   UNITS Current Amp
   POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM CURRENT_CONSM_CHANNEL_39 16 UINT "CURRENT_CONSM_CHANNEL_39"
   UNITS Current Amp
   POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM CURRENT_CONSM_CHANNEL_40 16 UINT "CURRENT_CONSM_CHANNEL_40"
   UNITS Current Amp
   POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM CURRENT_CONSM_CHANNEL_41 16 UINT "CURRENT_CONSM_CHANNEL_41"
   UNITS Current Amp
   POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM CURRENT_CONSM_CHANNEL_42 16 UINT "CURRENT_CONSM_CHANNEL_42"
   UNITS Current Amp
   POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM CURRENT_CONSM_CHANNEL_43 16 UINT "CURRENT_CONSM_CHANNEL_43"
   UNITS Current Amp
   POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM CURRENT_CONSM_CHANNEL_44 16 UINT "CURRENT_CONSM_CHANNEL_44"
   UNITS Current Amp
   POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM CURRENT_CONSM_CHANNEL_45 16 UINT "CURRENT_CONSM_CHANNEL_45"
   UNITS Current Amp
   POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM CURRENT_CONSM_CHANNEL_46 16 UINT "CURRENT_CONSM_CHANNEL_46"
   UNITS Current Amp
   POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM CURRENT_CONSM_CHANNEL_47 16 UINT "CURRENT_CONSM_CHANNEL_47"
   UNITS Current Amp
   POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM CURRENT_CONSM_CHANNEL_48 16 UINT "CURRENT_CONSM_CHANNEL_48"
   UNITS Current Amp
   POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM CURRENT_CONSM_CHANNEL_49 16 UINT "CURRENT_CONSM_CHANNEL_49"
   UNITS Current Amp
   POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM CURRENT_CONSM_CHANNEL_50 16 UINT "CURRENT_CONSM_CHANNEL_50"
   UNITS Current Amp
   POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM CURRENT_CONSM_CHANNEL_51 16 UINT "CURRENT_CONSM_CHANNEL_51"
   UNITS Current Amp
   POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM CURRENT_CONSM_CHANNEL_52 16 UINT "CURRENT_CONSM_CHANNEL_52"
   UNITS Current Amp
   POLY_READ_CONVERSION 0 0.01

  APPEND_ITEM CHANNEL_CURRENT_CONSM_1 1 UINT "CHANNEL_CURRENT_CONSM_1"
   STATE NO_OVER_CURRENT 0
   STATE OVER_CURRENT 1

  APPEND_ITEM CHANNEL_CURRENT_CONSM_2 1 UINT "CHANNEL_CURRENT_CONSM_2"
   STATE NO_OVER_CURRENT 0
   STATE OVER_CURRENT 1

  APPEND_ITEM CHANNEL_CURRENT_CONSM_3 1 UINT "CHANNEL_CURRENT_CONSM_3"
      STATE NO_OVER_CURRENT 0
      STATE OVER_CURRENT 1

  APPEND_ITEM CHANNEL_CURRENT_CONSM_4 1 UINT "CHANNEL_CURRENT_CONSM_4"
      STATE NO_OVER_CURRENT 0
      STATE OVER_CURRENT 1

  APPEND_ITEM CHANNEL_CURRENT_CONSM_5 1 UINT "CHANNEL_CURRENT_CONSM_5"
      STATE NO_OVER_CURRENT 0
      STATE OVER_CURRENT 1

  APPEND_ITEM CHANNEL_CURRENT_CONSM_6 1 UINT "CHANNEL_CURRENT_CONSM_6"
      STATE NO_OVER_CURRENT 0
      STATE OVER_CURRENT 1

  APPEND_ITEM CHANNEL_CURRENT_CONSM_7 1 UINT "CHANNEL_CURRENT_CONSM_7"
      STATE NO_OVER_CURRENT 0
      STATE OVER_CURRENT 1

  APPEND_ITEM CHANNEL_CURRENT_CONSM_8 1 UINT "CHANNEL_CURRENT_CONSM_8"
      STATE NO_OVER_CURRENT 0
      STATE OVER_CURRENT 1

  APPEND_ITEM CHANNEL_CURRENT_CONSM_9 1 UINT "CHANNEL_CURRENT_CONSM_9"
      STATE NO_OVER_CURRENT 0
      STATE OVER_CURRENT 1

  APPEND_ITEM CHANNEL_CURRENT_CONSM_10 1 UINT "CHANNEL_CURRENT_CONSM_10"
      STATE NO_OVER_CURRENT 0
      STATE OVER_CURRENT 1

  APPEND_ITEM CHANNEL_CURRENT_CONSM_11 1 UINT "CHANNEL_CURRENT_CONSM_11"
      STATE NO_OVER_CURRENT 0
      STATE OVER_CURRENT 1

  APPEND_ITEM CHANNEL_CURRENT_CONSM_12 1 UINT "CHANNEL_CURRENT_CONSM_12"
      STATE NO_OVER_CURRENT 0
      STATE OVER_CURRENT 1

  APPEND_ITEM CHANNEL_CURRENT_CONSM_13 1 UINT "CHANNEL_CURRENT_CONSM_13"
      STATE NO_OVER_CURRENT 0
      STATE OVER_CURRENT 1

  APPEND_ITEM CHANNEL_CURRENT_CONSM_14 1 UINT "CHANNEL_CURRENT_CONSM_14"
      STATE NO_OVER_CURRENT 0
      STATE OVER_CURRENT 1

  APPEND_ITEM CHANNEL_CURRENT_CONSM_15 1 UINT "CHANNEL_CURRENT_CONSM_15"
      STATE NO_OVER_CURRENT 0
      STATE OVER_CURRENT 1

  APPEND_ITEM CHANNEL_CURRENT_CONSM_16 1 UINT "CHANNEL_CURRENT_CONSM_16"
      STATE NO_OVER_CURRENT 0
      STATE OVER_CURRENT 1

  APPEND_ITEM CHANNEL_CURRENT_CONSM_17 1 UINT "CHANNEL_CURRENT_CONSM_17"
      STATE NO_OVER_CURRENT 0
      STATE OVER_CURRENT 1

  APPEND_ITEM CHANNEL_CURRENT_CONSM_18 1 UINT "CHANNEL_CURRENT_CONSM_18"
      STATE NO_OVER_CURRENT 0
      STATE OVER_CURRENT 1

  APPEND_ITEM CHANNEL_CURRENT_CONSM_19 1 UINT "CHANNEL_CURRENT_CONSM_19"
      STATE NO_OVER_CURRENT 0
      STATE OVER_CURRENT 1

  APPEND_ITEM CHANNEL_CURRENT_CONSM_20 1 UINT "CHANNEL_CURRENT_CONSM_20"
      STATE NO_OVER_CURRENT 0
      STATE OVER_CURRENT 1

  APPEND_ITEM CHANNEL_CURRENT_CONSM_21 1 UINT "CHANNEL_CURRENT_CONSM_21"
      STATE NO_OVER_CURRENT 0
      STATE OVER_CURRENT 1

  APPEND_ITEM CHANNEL_CURRENT_CONSM_22 1 UINT "CHANNEL_CURRENT_CONSM_22"
      STATE NO_OVER_CURRENT 0
      STATE OVER_CURRENT 1

  APPEND_ITEM CHANNEL_CURRENT_CONSM_23 1 UINT "CHANNEL_CURRENT_CONSM_23"
      STATE NO_OVER_CURRENT 0
      STATE OVER_CURRENT 1

  APPEND_ITEM CHANNEL_CURRENT_CONSM_24 1 UINT "CHANNEL_CURRENT_CONSM_24"
      STATE NO_OVER_CURRENT 0
      STATE OVER_CURRENT 1

  APPEND_ITEM CHANNEL_CURRENT_CONSM_25 1 UINT "CHANNEL_CURRENT_CONSM_25"
      STATE NO_OVER_CURRENT 0
      STATE OVER_CURRENT 1

  APPEND_ITEM CHANNEL_CURRENT_CONSM_26 1 UINT "CHANNEL_CURRENT_CONSM_26"
      STATE NO_OVER_CURRENT 0
      STATE OVER_CURRENT 1

  APPEND_ITEM CHANNEL_CURRENT_CONSM_27 1 UINT "CHANNEL_CURRENT_CONSM_27"
      STATE NO_OVER_CURRENT 0
      STATE OVER_CURRENT 1

  APPEND_ITEM CHANNEL_CURRENT_CONSM_28 1 UINT "CHANNEL_CURRENT_CONSM_28"
      STATE NO_OVER_CURRENT 0
      STATE OVER_CURRENT 1

  APPEND_ITEM CHANNEL_CURRENT_CONSM_29 1 UINT "CHANNEL_CURRENT_CONSM_29"
      STATE NO_OVER_CURRENT 0
      STATE OVER_CURRENT 1

  APPEND_ITEM CHANNEL_CURRENT_CONSM_30 1 UINT "CHANNEL_CURRENT_CONSM_30"
      STATE NO_OVER_CURRENT 0
      STATE OVER_CURRENT 1

  APPEND_ITEM CHANNEL_CURRENT_CONSM_31 1 UINT "CHANNEL_CURRENT_CONSM_31"
      STATE NO_OVER_CURRENT 0
      STATE OVER_CURRENT 1

  APPEND_ITEM CHANNEL_CURRENT_CONSM_32 1 UINT "CHANNEL_CURRENT_CONSM_32"
      STATE NO_OVER_CURRENT 0
      STATE OVER_CURRENT 1

  APPEND_ITEM CHANNEL_CURRENT_CONSM_33 1 UINT "CHANNEL_CURRENT_CONSM_33"
      STATE NO_OVER_CURRENT 0
      STATE OVER_CURRENT 1

  APPEND_ITEM CHANNEL_CURRENT_CONSM_34 1 UINT "CHANNEL_CURRENT_CONSM_34"
      STATE NO_OVER_CURRENT 0
      STATE OVER_CURRENT 1

  APPEND_ITEM CHANNEL_CURRENT_CONSM_35 1 UINT "CHANNEL_CURRENT_CONSM_35"
      STATE NO_OVER_CURRENT 0
      STATE OVER_CURRENT 1

  APPEND_ITEM CHANNEL_CURRENT_CONSM_36 1 UINT "CHANNEL_CURRENT_CONSM_36"
      STATE NO_OVER_CURRENT 0
      STATE OVER_CURRENT 1

  APPEND_ITEM CHANNEL_CURRENT_CONSM_37 1 UINT "CHANNEL_CURRENT_CONSM_37"
      STATE NO_OVER_CURRENT 0
      STATE OVER_CURRENT 1

  APPEND_ITEM CHANNEL_CURRENT_CONSM_38 1 UINT "CHANNEL_CURRENT_CONSM_38"
      STATE NO_OVER_CURRENT 0
      STATE OVER_CURRENT 1

  APPEND_ITEM CHANNEL_CURRENT_CONSM_39 1 UINT "CHANNEL_CURRENT_CONSM_39"
      STATE NO_OVER_CURRENT 0
      STATE OVER_CURRENT 1

  APPEND_ITEM CHANNEL_CURRENT_CONSM_40 1 UINT "CHANNEL_CURRENT_CONSM_40"
      STATE NO_OVER_CURRENT 0
      STATE OVER_CURRENT 1

  APPEND_ITEM CHANNEL_CURRENT_CONSM_41 1 UINT "CHANNEL_CURRENT_CONSM_41"
      STATE NO_OVER_CURRENT 0
      STATE OVER_CURRENT 1

  APPEND_ITEM CHANNEL_CURRENT_CONSM_42 1 UINT "CHANNEL_CURRENT_CONSM_42"
      STATE NO_OVER_CURRENT 0
      STATE OVER_CURRENT 1

  APPEND_ITEM CHANNEL_CURRENT_CONSM_43 1 UINT "CHANNEL_CURRENT_CONSM_43"
      STATE NO_OVER_CURRENT 0
      STATE OVER_CURRENT 1

  APPEND_ITEM CHANNEL_CURRENT_CONSM_44 1 UINT "CHANNEL_CURRENT_CONSM_44"
      STATE NO_OVER_CURRENT 0
      STATE OVER_CURRENT 1

  APPEND_ITEM CHANNEL_CURRENT_CONSM_45 1 UINT "CHANNEL_CURRENT_CONSM_45"
      STATE NO_OVER_CURRENT 0
      STATE OVER_CURRENT 1

  APPEND_ITEM CHANNEL_CURRENT_CONSM_46 1 UINT "CHANNEL_CURRENT_CONSM_46"
      STATE NO_OVER_CURRENT 0
      STATE OVER_CURRENT 1

  APPEND_ITEM CHANNEL_CURRENT_CONSM_47 1 UINT "CHANNEL_CURRENT_CONSM_47"
      STATE NO_OVER_CURRENT 0
      STATE OVER_CURRENT 1

  APPEND_ITEM CHANNEL_CURRENT_CONSM_48 1 UINT "CHANNEL_CURRENT_CONSM_48"
      STATE NO_OVER_CURRENT 0
      STATE OVER_CURRENT 1

  APPEND_ITEM CHANNEL_CURRENT_CONSM_49 1 UINT "CHANNEL_CURRENT_CONSM_49"
      STATE NO_OVER_CURRENT 0
      STATE OVER_CURRENT 1

  APPEND_ITEM CHANNEL_CURRENT_CONSM_50 1 UINT "CHANNEL_CURRENT_CONSM_50"
      STATE NO_OVER_CURRENT 0
      STATE OVER_CURRENT 1

  APPEND_ITEM CHANNEL_CURRENT_CONSM_51 1 UINT "CHANNEL_CURRENT_CONSM_51"
      STATE NO_OVER_CURRENT 0
      STATE OVER_CURRENT 1

  APPEND_ITEM CHANNEL_CURRENT_CONSM_52 1 UINT "CHANNEL_CURRENT_CONSM_52"
      STATE NO_OVER_CURRENT 0
      STATE OVER_CURRENT 1
  APPEND_ITEM CHANNEL_res_cur_1 1 UINT "CHANNEL_52"
   STATE NO_OVER_CURRENT 0
   STATE OVER_CURRENT 1
  APPEND_ITEM CHANNEL_res-cur_2 1 UINT "CHANNEL_52"
   STATE NO_OVER_CURRENT 0
   STATE OVER_CURRENT 1
  APPEND_ITEM CHANNEL_res_cur_3 1 UINT "CHANNEL_52"
   STATE NO_OVER_CURRENT 0
   STATE OVER_CURRENT 1
  APPEND_ITEM CHANNEL_res_cur_4 1 UINT "CHANNEL_52"
   STATE NO_OVER_CURRENT 0
   STATE OVER_CURRENT 1
  APPEND_ITEM HDRM_STATUS 16 UINT "HDRM_STATUS"
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM CMAC/HMAC 256 BLOCK "CMAC/HMAC"
  APPEND_ITEM EOF 8 BLOCK "EOF"




TELEMETRY <%= target_name %> 216_EPS_TM_SET_EPS_CTRL_DEV_TMR BIG_ENDIAN "Getting current time"
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TM_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" 
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0xD800 "TM_ID" 
  APPEND_ITEM CoID 16 UINT "Co ID"
  APPEND_ITEM TC_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ITEM STATUS 8 UINT "STATUS"
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM CMAC/HMAC 256 BLOCK "CMAC/HMAC"
  APPEND_ITEM EOF 8 BLOCK "EOF"


TELEMETRY <%= target_name %> 217_EPS_TM_GET_EPS_CTRL_DEV_TMR BIG_ENDIAN "Getting current time"
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TM_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" 
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0xD900 "TM_ID" 
  APPEND_ITEM CoID 16 UINT "Co ID"
  APPEND_ITEM TC_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ITEM STATUS 8 UINT "STATUS"
  APPEND_ITEM CHANNEL_NUMBER_OF_HDRM 8 UINT "CHANNEL_NUMBER_OF_HDRM"
  APPEND_ITEM HDRM_POWER_ON_DURATION 32 UINT "HDRM_POWER_ON_DURATION" LITTLE_ENDIAN
  APPEND_ITEM COOLING_PERIOD 32 UINT "COOLING_PERIOD" LITTLE_ENDIAN
  APPEND_ITEM NO_OF_TRAILS 32 UINT "NO_OF_TRAILS" LITTLE_ENDIAN
  APPEND_ITEM RESERVED_1 32 UINT "RESERVED_1" LITTLE_ENDIAN
  APPEND_ITEM RESERVED_2 32 UINT "RESERVED_2" LITTLE_ENDIAN
  APPEND_ITEM RESERVED_3 32 UINT "RESERVED_3" LITTLE_ENDIAN
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM CMAC/HMAC 256 BLOCK "CMAC/HMAC"
  APPEND_ITEM EOF 8 BLOCK "EOF"



TELEMETRY <%= target_name %> 211_EPS_TM_SET_DEVICE_STS BIG_ENDIAN "Getting current time"
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TM_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 8 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" 
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0xD300 "TM_ID" 
  APPEND_ITEM CoID 16 UINT "Co ID"
  APPEND_ITEM TC_LEN 16 UINT "TM_LEN" LITTLE_ENDIAN
  APPEND_ITEM STATUS 8 UINT "STATUS"
  APPEND_ITEM SUB_SYSTEM_ID 8 UINT "SUB_SYSTEM_ID"
  APPEND_ITEM POWER_STATE 8 UINT "POWER_STATE"
    STATE ON 1
    STATE OFF 0
    STATE RESTART 2
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM CMAC/HMAC 256 BLOCK "CMAC/HMAC"
  APPEND_ITEM EOF 8 BLOCK "EOF"