TELEMETRY <%= target_name %> 615_Start_FTM BIG_ENDIAN "Getting thruster mode"
  META TOPIC <%= mqtt_cmd_topic %>
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TC_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 16 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" LITTLE_ENDIAN
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x6702 "TM_ID" LITTLE_ENDIAN
  APPEND_ITEM CoID 16 UINT "Co ID" LITTLE_ENDIAN
  APPEND_ITEM TM_LEN 16 UINT "TC_LEN" LITTLE_ENDIAN
  APPEND_ITEM Status 8 UINT "status"
     STATE Success 0
     STATE Failure -1
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"


TELEMETRY <%= target_name %> 616_Stop_FTM BIG_ENDIAN "Getting thruster mode"
  META TOPIC <%= mqtt_cmd_topic %>
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TC_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 16 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" LITTLE_ENDIAN
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 16 BLOCK 0x6802 "TM_ID" LITTLE_ENDIAN
  APPEND_ITEM CoID 16 UINT "Co ID" LITTLE_ENDIAN
  APPEND_ITEM TM_LEN 16 UINT "TC_LEN" LITTLE_ENDIAN
  APPEND_ITEM Status 8 UINT "status"
     STATE Success 0
     STATE Failure -1
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"


TELEMETRY <%= target_name %> 117_TTY_Debug BIG_ENDIAN "Getting thruster mode"
  META TOPIC <%= mqtt_cmd_topic %>
  APPEND_ITEM CSPHeader 32 BLOCK "CSP Header" BIG_ENDIAN
  APPEND_ITEM SOF1 8 BLOCK  "SOF1" BIG_ENDIAN
  APPEND_ITEM SOF2 8 BLOCK "SOF2" BIG_ENDIAN
  APPEND_ITEM TC_CTRL 8 BLOCK "TCCTRL" BIG_ENDIAN
  APPEND_ITEM TIMESTAMP 32 UINT  "TIMESTAMP" LITTLE_ENDIAN
  APPEND_ITEM SEQ_NO 16 BLOCK  "SEQ NO" LITTLE_ENDIAN
  APPEND_ITEM SAT_ID 8 UINT  "SAT ID"
  APPEND_ITEM QOS 8 UINT "QOS"
  APPEND_ITEM SA_ID 16 UINT  "SOURCE"
  APPEND_ITEM DA_ID 8 BLOCK  "DESTINATION" LITTLE_ENDIAN
  APPEND_ITEM RM_ID 8 UINT "RM"
  APPEND_ID_ITEM TM_ID 8 BLOCK 0x75 "TM_ID" LITTLE_ENDIAN
  APPEND_ITEM CoID 16 UINT "Co ID" LITTLE_ENDIAN
  APPEND_ITEM TM_LEN 16 UINT "TC_LEN" LITTLE_ENDIAN
  APPEND_ITEM Response 1528 STRING "response"
  APPEND_ITEM CRC 8 BLOCK "CRC"
  APPEND_ITEM EOF 8 BLOCK "EOF"