


COMMAND <%= target_name %> 19_ADCS_TC_Set_Control_Mode_None BIG_ENDIAN "ADCS Target Tracking"
  APPEND_PARAMETER CSPHeader 32 UINT 2562356736 2562356736 2562356736 "CSP Header HEX 98BA7600" BIG_ENDIAN
  APPEND_PARAMETER SOF1 8 UINT 165 165 165 "SOF1 Hex A5" BIG_ENDIAN
  APPEND_PARAMETER SOF2 8 UINT 170 170 170 "SOF2 HEX AA" BIG_ENDIAN
  APPEND_PARAMETER TC_CTRL 8 UINT 00 00 00 "TCCTRL" BIG_ENDIAN
  APPEND_PARAMETER TIMESTAMP 32 UINT 0 4294967295 1745917446 "TIMESTAMP" LITTLE_ENDIAN
  APPEND_PARAMETER SEQ_NO 16 UINT 9985 9985 9985 "SEQ NO" LITTLE_ENDIAN
  APPEND_PARAMETER SAT_ID 8 UINT 0 1 0 "SAT ID"
  APPEND_PARAMETER GND_ID 8 UINT 0 5 0 "GND ID"
  APPEND_PARAMETER QOS 8 UINT 0 5 3 "QOS"
  APPEND_PARAMETER SA_ID 8 UINT 0 1 1 "SOURCE"
  APPEND_PARAMETER DA_ID 16 BLOCK 0x8280 "DESTINATION" LITTLE_ENDIAN
  APPEND_PARAMETER RM_ID 8 UINT 0 4 4 "RM"
  APPEND_ID_PARAMETER TC_ID 8 BLOCK 0x13 "telecommand id (0x05)" LITTLE_ENDIAN
  APPEND_PARAMETER TC_LEN 16 UINT 0 256 32 "length" LITTLE_ENDIAN
  APPEND_PARAMETER SOF3 8 UINT 31 31 31 "SOF1" BIG_ENDIAN
  APPEND_PARAMETER SOF4 8 UINT 127 127 127 "SOF1" BIG_ENDIAN
  APPEND_ID_PARAMETER TC_ID_ADCS 8 UINT 19 19 19 "telecommand id (0x05)"
  APPEND_PARAMETER MODE 8 UINT 0 256 0 "Mode"
    STATE None 0
  APPEND_PARAMETER TIMEOUT 16 UINT 0 10000 0 "TimeOut"
  APPEND_PARAMETER Default_Control_mode 8 UINT 0 1000 0 "Somthing"
  APPEND_PARAMETER Padding 32 UINT 0 10000 0 "Padding" LITTLE_ENDIAN
  APPEND_PARAMETER Padding_2 32 UINT 0 10000 0 "Padding" LITTLE_ENDIAN
  APPEND_PARAMETER Padding_3 32 UINT 0 10000 0 "Padding" LITTLE_ENDIAN
  APPEND_PARAMETER Padding_4 32 UINT 0 10000 0 "Padding" LITTLE_ENDIAN
  APPEND_PARAMETER Padding_5 32 UINT 0 10000 0 "Padding" LITTLE_ENDIAN
  APPEND_PARAMETER Padding_6 32 UINT 0 10000 0 "Padding" LITTLE_ENDIAN
  APPEND_PARAMETER EOF1  8 UINT 31 31 31 "SOF1" BIG_ENDIAN
  APPEND_PARAMETER EOF2 8 UINT 255 255 255 "SOF1" BIG_ENDIAN


COMMAND <%= target_name %> 19_ADCS_TC_Set_Control_Mode_Detumbling BIG_ENDIAN "ADCS Target Tracking"
  APPEND_PARAMETER CSPHeader 32 UINT 2562356736 2562356736 2562356736 "CSP Header HEX 98BA7600" BIG_ENDIAN
  APPEND_PARAMETER SOF1 8 UINT 165 165 165 "SOF1 Hex A5" BIG_ENDIAN
  APPEND_PARAMETER SOF2 8 UINT 170 170 170 "SOF2 HEX AA" BIG_ENDIAN
  APPEND_PARAMETER TC_CTRL 8 UINT 00 00 00 "TCCTRL" BIG_ENDIAN
  APPEND_PARAMETER TIMESTAMP 32 UINT 0 4294967295 1745917446 "TIMESTAMP" LITTLE_ENDIAN
  APPEND_PARAMETER SEQ_NO 16 UINT 9985 9985 9985 "SEQ NO" LITTLE_ENDIAN
  APPEND_PARAMETER SAT_ID 8 UINT 0 1 0 "SAT ID"
  APPEND_PARAMETER GND_ID 8 UINT 0 5 0 "GND ID"
  APPEND_PARAMETER QOS 8 UINT 0 5 3 "QOS"
  APPEND_PARAMETER SA_ID 8 UINT 0 1 1 "SOURCE"
  APPEND_PARAMETER DA_ID 16 BLOCK 0x8280 "DESTINATION" LITTLE_ENDIAN
  APPEND_PARAMETER RM_ID 8 UINT 0 4 4 "RM"
  APPEND_ID_PARAMETER TC_ID 8 BLOCK 0x13 "telecommand id (0x05)" LITTLE_ENDIAN
  APPEND_PARAMETER TC_LEN 16 UINT 0 256 32 "length" LITTLE_ENDIAN
  APPEND_PARAMETER SOF3 8 UINT 31 31 31 "SOF1" BIG_ENDIAN
  APPEND_PARAMETER SOF4 8 UINT 127 127 127 "SOF1" BIG_ENDIAN
  APPEND_ID_PARAMETER TC_ID_ADCS 8 UINT 19 19 19 "telecommand id (0x05)"
  APPEND_PARAMETER MODE 8 UINT 0 256 1 "Mode"
    STATE Detumbling 1
  APPEND_PARAMETER TIMEOUT 16 UINT 0 10000 0 "TimeOut"
  APPEND_PARAMETER Default_Control_mode 8 UINT 0 1000 0 "Somthing"
  APPEND_PARAMETER Padding 32 UINT 0 10000 0 "Padding" LITTLE_ENDIAN
  APPEND_PARAMETER Padding_2 32 UINT 0 10000 0 "Padding" LITTLE_ENDIAN
  APPEND_PARAMETER Padding_3 32 UINT 0 10000 0 "Padding" LITTLE_ENDIAN
  APPEND_PARAMETER Padding_4 32 UINT 0 10000 0 "Padding" LITTLE_ENDIAN
  APPEND_PARAMETER Padding_5 32 UINT 0 10000 0 "Padding" LITTLE_ENDIAN
  APPEND_PARAMETER Padding_6 32 UINT 0 10000 0 "Padding" LITTLE_ENDIAN
  APPEND_PARAMETER EOF1  8 UINT 31 31 31 "SOF1" BIG_ENDIAN
  APPEND_PARAMETER EOF2 8 UINT 255 255 255 "SOF1" BIG_ENDIAN


COMMAND <%= target_name %> 19_ADCS_TC_Set_Control_Mode_Y_Spin_Stablisation BIG_ENDIAN "ADCS Target Tracking"
  APPEND_PARAMETER CSPHeader 32 UINT 2562356736 2562356736 2562356736 "CSP Header HEX 98BA7600" BIG_ENDIAN
  APPEND_PARAMETER SOF1 8 UINT 165 165 165 "SOF1 Hex A5" BIG_ENDIAN
  APPEND_PARAMETER SOF2 8 UINT 170 170 170 "SOF2 HEX AA" BIG_ENDIAN
  APPEND_PARAMETER TC_CTRL 8 UINT 00 00 00 "TCCTRL" BIG_ENDIAN
  APPEND_PARAMETER TIMESTAMP 32 UINT 0 4294967295 1745917446 "TIMESTAMP" LITTLE_ENDIAN
  APPEND_PARAMETER SEQ_NO 16 UINT 9985 9985 9985 "SEQ NO" LITTLE_ENDIAN
  APPEND_PARAMETER SAT_ID 8 UINT 0 1 0 "SAT ID"
  APPEND_PARAMETER GND_ID 8 UINT 0 5 0 "GND ID"
  APPEND_PARAMETER QOS 8 UINT 0 5 3 "QOS"
  APPEND_PARAMETER SA_ID 8 UINT 0 1 1 "SOURCE"
  APPEND_PARAMETER DA_ID 16 BLOCK 0x8280 "DESTINATION" LITTLE_ENDIAN
  APPEND_PARAMETER RM_ID 8 UINT 0 4 4 "RM"
  APPEND_ID_PARAMETER TC_ID 8 BLOCK 0x13 "telecommand id (0x05)" LITTLE_ENDIAN
  APPEND_PARAMETER TC_LEN 16 UINT 0 256 32 "length" LITTLE_ENDIAN
  APPEND_PARAMETER SOF3 8 UINT 31 31 31 "SOF1" BIG_ENDIAN
  APPEND_PARAMETER SOF4 8 UINT 127 127 127 "SOF1" BIG_ENDIAN
  APPEND_ID_PARAMETER TC_ID_ADCS 8 UINT 19 19 19 "telecommand id (0x05)"
  APPEND_PARAMETER MODE 8 UINT 0 256 2 "Mode"
    STATE YspinStablise 2
  APPEND_PARAMETER TIMEOUT 16 UINT 0 10000 0 "TimeOut"
  APPEND_PARAMETER Default_Control_mode 8 UINT 0 1000 0 "Somthing"
  APPEND_PARAMETER Padding 32 UINT 0 10000 0 "Padding" LITTLE_ENDIAN
  APPEND_PARAMETER Padding_2 32 UINT 0 10000 0 "Padding" LITTLE_ENDIAN
  APPEND_PARAMETER Padding_3 32 UINT 0 10000 0 "Padding" LITTLE_ENDIAN
  APPEND_PARAMETER Padding_4 32 UINT 0 10000 0 "Padding" LITTLE_ENDIAN
  APPEND_PARAMETER Padding_5 32 UINT 0 10000 0 "Padding" LITTLE_ENDIAN
  APPEND_PARAMETER Padding_6 32 UINT 0 10000 0 "Padding" LITTLE_ENDIAN
  APPEND_PARAMETER EOF1  8 UINT 31 31 31 "SOF1" BIG_ENDIAN
  APPEND_PARAMETER EOF2 8 UINT 255 255 255 "SOF1" BIG_ENDIAN
  

COMMAND <%= target_name %> 19_ADCS_TC_Set_Control_Mode_Z_Spin_Stablisation BIG_ENDIAN "ADCS Target Tracking"
  APPEND_PARAMETER CSPHeader 32 UINT 2562356736 2562356736 2562356736 "CSP Header HEX 98BA7600" BIG_ENDIAN
  APPEND_PARAMETER SOF1 8 UINT 165 165 165 "SOF1 Hex A5" BIG_ENDIAN
  APPEND_PARAMETER SOF2 8 UINT 170 170 170 "SOF2 HEX AA" BIG_ENDIAN
  APPEND_PARAMETER TC_CTRL 8 UINT 00 00 00 "TCCTRL" BIG_ENDIAN
  APPEND_PARAMETER TIMESTAMP 32 UINT 0 4294967295 1745917446 "TIMESTAMP" LITTLE_ENDIAN
  APPEND_PARAMETER SEQ_NO 16 UINT 9985 9985 9985 "SEQ NO" LITTLE_ENDIAN
  APPEND_PARAMETER SAT_ID 8 UINT 0 1 0 "SAT ID"
  APPEND_PARAMETER GND_ID 8 UINT 0 5 0 "GND ID"
  APPEND_PARAMETER QOS 8 UINT 0 5 3 "QOS"
  APPEND_PARAMETER SA_ID 8 UINT 0 1 1 "SOURCE"
  APPEND_PARAMETER DA_ID 16 BLOCK 0x8280 "DESTINATION" LITTLE_ENDIAN
  APPEND_PARAMETER RM_ID 8 UINT 0 4 4 "RM"
  APPEND_ID_PARAMETER TC_ID 8 BLOCK 0x13 "telecommand id (0x05)" LITTLE_ENDIAN
  APPEND_PARAMETER TC_LEN 16 UINT 0 256 32 "length" LITTLE_ENDIAN
  APPEND_PARAMETER SOF3 8 UINT 31 31 31 "SOF1" BIG_ENDIAN
  APPEND_PARAMETER SOF4 8 UINT 127 127 127 "SOF1" BIG_ENDIAN
  APPEND_ID_PARAMETER TC_ID_ADCS 8 UINT 19 19 19 "telecommand id (0x05)"
  APPEND_PARAMETER MODE 8 UINT 0 256 3 "Mode"
    STATE ZspinStablise 3
  APPEND_PARAMETER TIMEOUT 16 UINT 0 10000 0 "TimeOut"
  APPEND_PARAMETER Default_Control_mode 8 UINT 0 1000 0 "Somthing"
  APPEND_PARAMETER Padding 32 UINT 0 10000 0 "Padding" LITTLE_ENDIAN
  APPEND_PARAMETER Padding_2 32 UINT 0 10000 0 "Padding" LITTLE_ENDIAN
  APPEND_PARAMETER Padding_3 32 UINT 0 10000 0 "Padding" LITTLE_ENDIAN
  APPEND_PARAMETER Padding_4 32 UINT 0 10000 0 "Padding" LITTLE_ENDIAN
  APPEND_PARAMETER Padding_5 32 UINT 0 10000 0 "Padding" LITTLE_ENDIAN
  APPEND_PARAMETER Padding_6 32 UINT 0 10000 0 "Padding" LITTLE_ENDIAN
  APPEND_PARAMETER EOF1  8 UINT 31 31 31 "SOF1" BIG_ENDIAN
  APPEND_PARAMETER EOF2 8 UINT 255 255 255 "SOF1" BIG_ENDIAN


COMMAND <%= target_name %> 19_ADCS_TC_Set_Control_Mode_3_axis_Stablisation BIG_ENDIAN "ADCS Target Tracking"
  APPEND_PARAMETER CSPHeader 32 UINT 2562356736 2562356736 2562356736 "CSP Header HEX 98BA7600" BIG_ENDIAN
  APPEND_PARAMETER SOF1 8 UINT 165 165 165 "SOF1 Hex A5" BIG_ENDIAN
  APPEND_PARAMETER SOF2 8 UINT 170 170 170 "SOF2 HEX AA" BIG_ENDIAN
  APPEND_PARAMETER TC_CTRL 8 UINT 00 00 00 "TCCTRL" BIG_ENDIAN
  APPEND_PARAMETER TIMESTAMP 32 UINT 0 4294967295 1745917446 "TIMESTAMP" LITTLE_ENDIAN
  APPEND_PARAMETER SEQ_NO 16 UINT 9985 9985 9985 "SEQ NO" LITTLE_ENDIAN
  APPEND_PARAMETER SAT_ID 8 UINT 0 1 0 "SAT ID"
  APPEND_PARAMETER GND_ID 8 UINT 0 5 0 "GND ID"
  APPEND_PARAMETER QOS 8 UINT 0 5 3 "QOS"
  APPEND_PARAMETER SA_ID 8 UINT 0 1 1 "SOURCE"
  APPEND_PARAMETER DA_ID 16 BLOCK 0x8280 "DESTINATION" LITTLE_ENDIAN
  APPEND_PARAMETER RM_ID 8 UINT 0 4 4 "RM"
  APPEND_ID_PARAMETER TC_ID 8 BLOCK 0x13 "telecommand id (0x05)" LITTLE_ENDIAN
  APPEND_PARAMETER TC_LEN 16 UINT 0 256 32 "length" LITTLE_ENDIAN
  APPEND_PARAMETER SOF3 8 UINT 31 31 31 "SOF1" BIG_ENDIAN
  APPEND_PARAMETER SOF4 8 UINT 127 127 127 "SOF1" BIG_ENDIAN
  APPEND_ID_PARAMETER TC_ID_ADCS 8 UINT 19 19 19 "telecommand id (0x05)"
  APPEND_PARAMETER MODE 8 UINT 0 256 4 "Mode"
    STATE 3_axis_Stablise 4
  APPEND_PARAMETER TIMEOUT 16 UINT 0 10000 0 "TimeOut"
  APPEND_PARAMETER Default_Control_mode 8 UINT 0 1000 0 "Somthing"
  APPEND_PARAMETER Roll_Angle 32 FLOAT 0 180 12.7 "Roll Angle" LITTLE_ENDIAN
  APPEND_PARAMETER Pitch_Angle 32 FLOAT 0 180 12.7 "Pitch Angle" LITTLE_ENDIAN
  APPEND_PARAMETER Yaw_Angle 32 FLOAT 0 180 12.7 "Yaw Angle" LITTLE_ENDIAN
  APPEND_PARAMETER EOF1  8 UINT 31 31 31 "SOF1" BIG_ENDIAN
  APPEND_PARAMETER EOF2 8 UINT 255 255 255 "SOF1" BIG_ENDIAN

COMMAND <%= target_name %> 19_ADCS_TC_Set_Control_Mode_Sun_Pointing BIG_ENDIAN "ADCS Target Tracking"
  APPEND_PARAMETER CSPHeader 32 UINT 2562356736 2562356736 2562356736 "CSP Header HEX 98BA7600" BIG_ENDIAN
  APPEND_PARAMETER SOF1 8 UINT 165 165 165 "SOF1 Hex A5" BIG_ENDIAN
  APPEND_PARAMETER SOF2 8 UINT 170 170 170 "SOF2 HEX AA" BIG_ENDIAN
  APPEND_PARAMETER TC_CTRL 8 UINT 00 00 00 "TCCTRL" BIG_ENDIAN
  APPEND_PARAMETER TIMESTAMP 32 UINT 0 4294967295 1745917446 "TIMESTAMP" LITTLE_ENDIAN
  APPEND_PARAMETER SEQ_NO 16 UINT 9985 9985 9985 "SEQ NO" LITTLE_ENDIAN
  APPEND_PARAMETER SAT_ID 8 UINT 0 1 0 "SAT ID"
  APPEND_PARAMETER GND_ID 8 UINT 0 5 0 "GND ID"
  APPEND_PARAMETER QOS 8 UINT 0 5 3 "QOS"
  APPEND_PARAMETER SA_ID 8 UINT 0 1 1 "SOURCE"
  APPEND_PARAMETER DA_ID 16 BLOCK 0x8280 "DESTINATION" LITTLE_ENDIAN
  APPEND_PARAMETER RM_ID 8 UINT 0 4 4 "RM"
  APPEND_ID_PARAMETER TC_ID 8 BLOCK 0x13 "telecommand id (0x05)" LITTLE_ENDIAN
  APPEND_PARAMETER TC_LEN 16 UINT 0 256 32 "length" LITTLE_ENDIAN
  APPEND_PARAMETER SOF3 8 UINT 31 31 31 "SOF1" BIG_ENDIAN
  APPEND_PARAMETER SOF4 8 UINT 127 127 127 "SOF1" BIG_ENDIAN
  APPEND_ID_PARAMETER TC_ID_ADCS 8 UINT 19 19 19 "telecommand id (0x05)"
  APPEND_PARAMETER MODE 8 UINT 0 256 5 "Mode"
    STATE SunPinting 5
  APPEND_PARAMETER TIMEOUT 16 UINT 0 10000 0 "TimeOut"
  APPEND_PARAMETER Default_Control_mode 8 UINT 0 1000 0 "Somthing"
  APPEND_PARAMETER Padding 32 UINT 0 10000 0 "Padding" LITTLE_ENDIAN
  APPEND_PARAMETER Padding_2 32 UINT 0 10000 0 "Padding" LITTLE_ENDIAN
  APPEND_PARAMETER Padding_3 32 UINT 0 10000 0 "Padding" LITTLE_ENDIAN
  APPEND_PARAMETER Padding_4 32 UINT 0 10000 0 "Padding" LITTLE_ENDIAN
  APPEND_PARAMETER Padding_5 32 UINT 0 10000 0 "Padding" LITTLE_ENDIAN
  APPEND_PARAMETER Padding_6 32 UINT 0 10000 0 "Padding" LITTLE_ENDIAN
  APPEND_PARAMETER EOF1  8 UINT 31 31 31 "SOF1" BIG_ENDIAN
  APPEND_PARAMETER EOF2 8 UINT 255 255 255 "SOF1" BIG_ENDIAN


COMMAND <%= target_name %> 19_ADCS_TC_Set_Control_Mode_Nadar_Pointing BIG_ENDIAN "ADCS Target Tracking"
  APPEND_PARAMETER CSPHeader 32 UINT 2562356736 2562356736 2562356736 "CSP Header HEX 98BA7600" BIG_ENDIAN
  APPEND_PARAMETER SOF1 8 UINT 165 165 165 "SOF1 Hex A5" BIG_ENDIAN
  APPEND_PARAMETER SOF2 8 UINT 170 170 170 "SOF2 HEX AA" BIG_ENDIAN
  APPEND_PARAMETER TC_CTRL 8 UINT 00 00 00 "TCCTRL" BIG_ENDIAN
  APPEND_PARAMETER TIMESTAMP 32 UINT 0 4294967295 1745917446 "TIMESTAMP" LITTLE_ENDIAN
  APPEND_PARAMETER SEQ_NO 16 UINT 9985 9985 9985 "SEQ NO" LITTLE_ENDIAN
  APPEND_PARAMETER SAT_ID 8 UINT 0 1 0 "SAT ID"
  APPEND_PARAMETER GND_ID 8 UINT 0 5 0 "GND ID"
  APPEND_PARAMETER QOS 8 UINT 0 5 3 "QOS"
  APPEND_PARAMETER SA_ID 8 UINT 0 1 1 "SOURCE"
  APPEND_PARAMETER DA_ID 16 BLOCK 0x8280 "DESTINATION" LITTLE_ENDIAN
  APPEND_PARAMETER RM_ID 8 UINT 0 4 4 "RM"
  APPEND_ID_PARAMETER TC_ID 8 BLOCK 0x13 "telecommand id (0x05)" LITTLE_ENDIAN
  APPEND_PARAMETER TC_LEN 16 UINT 0 256 32 "length" LITTLE_ENDIAN
  APPEND_PARAMETER SOF3 8 UINT 31 31 31 "SOF1" BIG_ENDIAN
  APPEND_PARAMETER SOF4 8 UINT 127 127 127 "SOF1" BIG_ENDIAN
  APPEND_ID_PARAMETER TC_ID_ADCS 8 UINT 19 19 19 "telecommand id (0x05)"
  APPEND_PARAMETER MODE 8 UINT 0 256 6 "Mode"
    STATE Nadar 6
  APPEND_PARAMETER TIMEOUT 16 UINT 0 10000 0 "TimeOut"
  APPEND_PARAMETER Default_Control_mode 8 UINT 0 1000 0 "Somthing"
  APPEND_PARAMETER Padding 32 UINT 0 10000 0 "Padding" LITTLE_ENDIAN
  APPEND_PARAMETER Padding_2 32 UINT 0 10000 0 "Padding" LITTLE_ENDIAN
  APPEND_PARAMETER Padding_3 32 UINT 0 10000 0 "Padding" LITTLE_ENDIAN
  APPEND_PARAMETER Padding_4 32 UINT 0 10000 0 "Padding" LITTLE_ENDIAN
  APPEND_PARAMETER Padding_5 32 UINT 0 10000 0 "Padding" LITTLE_ENDIAN
  APPEND_PARAMETER Padding_6 32 UINT 0 10000 0 "Padding" LITTLE_ENDIAN
  APPEND_PARAMETER EOF1  8 UINT 31 31 31 "SOF1" BIG_ENDIAN
  APPEND_PARAMETER EOF2 8 UINT 255 255 255 "SOF1" BIG_ENDIAN

COMMAND <%= target_name %> 19_ADCS_TC_Set_Control_LLH_Target_reference BIG_ENDIAN "ADCS Target Tracking"
  APPEND_PARAMETER CSPHeader 32 UINT 2562356736 2562356736 2562356736 "CSP Header HEX 98BA7600" BIG_ENDIAN
  APPEND_PARAMETER SOF1 8 UINT 165 165 165 "SOF1 Hex A5" BIG_ENDIAN
  APPEND_PARAMETER SOF2 8 UINT 170 170 170 "SOF2 HEX AA" BIG_ENDIAN
  APPEND_PARAMETER TC_CTRL 8 UINT 00 00 00 "TCCTRL" BIG_ENDIAN
  APPEND_PARAMETER TIMESTAMP 32 UINT 0 4294967295 1745917446 "TIMESTAMP" LITTLE_ENDIAN
  APPEND_PARAMETER SEQ_NO 16 UINT 9985 9985 9985 "SEQ NO" LITTLE_ENDIAN
  APPEND_PARAMETER SAT_ID 8 UINT 0 1 0 "SAT ID"
  APPEND_PARAMETER GND_ID 8 UINT 0 5 0 "GND ID"
  APPEND_PARAMETER QOS 8 UINT 0 5 3 "QOS"
  APPEND_PARAMETER SA_ID 8 UINT 0 1 1 "SOURCE"
  APPEND_PARAMETER DA_ID 16 BLOCK 0x8280 "DESTINATION" LITTLE_ENDIAN
  APPEND_PARAMETER RM_ID 8 UINT 0 4 4 "RM"
  APPEND_ID_PARAMETER TC_ID 8 BLOCK 0x13 "telecommand id (0x05)" LITTLE_ENDIAN
  APPEND_PARAMETER TC_LEN 16 UINT 0 256 32 "length" LITTLE_ENDIAN
  APPEND_PARAMETER SOF3 8 UINT 31 31 31 "SOF1" BIG_ENDIAN
  APPEND_PARAMETER SOF4 8 UINT 127 127 127 "SOF1" BIG_ENDIAN
  APPEND_ID_PARAMETER TC_ID_ADCS 8 UINT 19 19 19 "telecommand id (0x05)"
  APPEND_PARAMETER MODE 8 UINT 0 256 7 "Mode"
    STATE Target_track 7
  APPEND_PARAMETER TIMEOUT 16 UINT 0 10000 0 "TimeOut"
  APPEND_PARAMETER Default_Control_mode 8 UINT 0 1000 0 "Somthing"
  APPEND_PARAMETER Target_reference 8 UINT 0 1000 0 "Somthing"
  APPEND_PARAMETER Longitude 32 FLOAT 0 180 12.7 "Longitude" LITTLE_ENDIAN
  APPEND_PARAMETER Longitude 32 FLOAT 0 180 12.7 "latitude" LITTLE_ENDIAN
  APPEND_PARAMETER Altitude 32 FLOAT 0 180 12.7 "Altidude" LITTLE_ENDIAN
  APPEND_PARAMETER Padding 32 UINT 0 10000 0 "Padding" LITTLE_ENDIAN
  APPEND_PARAMETER Padding_2 32 UINT 0 10000 0 "Padding" LITTLE_ENDIAN
  APPEND_PARAMETER EOF1  8 UINT 31 31 31 "SOF1" BIG_ENDIAN
  APPEND_PARAMETER EOF2 8 UINT 255 255 255 "SOF1" BIG_ENDIAN

COMMAND <%= target_name %> 19_ADCS_TC_Set_Control_LVLH_Attitude_Target_reference BIG_ENDIAN "ADCS Target Tracking"
  APPEND_PARAMETER CSPHeader 32 UINT 2562356736 2562356736 2562356736 "CSP Header HEX 98BA7600" BIG_ENDIAN
  APPEND_PARAMETER SOF1 8 UINT 165 165 165 "SOF1 Hex A5" BIG_ENDIAN
  APPEND_PARAMETER SOF2 8 UINT 170 170 170 "SOF2 HEX AA" BIG_ENDIAN
  APPEND_PARAMETER TC_CTRL 8 UINT 00 00 00 "TCCTRL" BIG_ENDIAN
  APPEND_PARAMETER TIMESTAMP 32 UINT 0 4294967295 1745917446 "TIMESTAMP" LITTLE_ENDIAN
  APPEND_PARAMETER SEQ_NO 16 UINT 9985 9985 9985 "SEQ NO" LITTLE_ENDIAN
  APPEND_PARAMETER SAT_ID 8 UINT 0 1 0 "SAT ID"
  APPEND_PARAMETER GND_ID 8 UINT 0 5 0 "GND ID"
  APPEND_PARAMETER QOS 8 UINT 0 5 3 "QOS"
  APPEND_PARAMETER SA_ID 8 UINT 0 1 1 "SOURCE"
  APPEND_PARAMETER DA_ID 16 BLOCK 0x8280 "DESTINATION" LITTLE_ENDIAN
  APPEND_PARAMETER RM_ID 8 UINT 0 4 4 "RM"
  APPEND_ID_PARAMETER TC_ID 8 BLOCK 0x13 "telecommand id (0x05)" LITTLE_ENDIAN
  APPEND_PARAMETER TC_LEN 16 UINT 0 256 32 "length" LITTLE_ENDIAN
  APPEND_PARAMETER SOF3 8 UINT 31 31 31 "SOF1" BIG_ENDIAN
  APPEND_PARAMETER SOF4 8 UINT 127 127 127 "SOF1" BIG_ENDIAN
  APPEND_ID_PARAMETER TC_ID_ADCS 8 UINT 19 19 19 "telecommand id (0x05)"
  APPEND_PARAMETER MODE 8 UINT 0 256 7 "Mode"
    STATE Target_track 7
  APPEND_PARAMETER TIMEOUT 16 UINT 0 10000 0 "TimeOut"
  APPEND_PARAMETER Default_Control_mode 8 UINT 0 1000 0 "Somthing"
  APPEND_PARAMETER Target_reference 8 UINT 0 1000 2 "Somthing"
  APPEND_PARAMETER Bodyfixedcommandframexdire 8 UINT 0 1000 2 "Bodyfixedcommandframexdire"
  APPEND_PARAMETER Bodyfixedcommandframezdire 8 UINT 0 1000 2 "Bodyfixedcommandframezdire"
  APPEND_PARAMETER Commaded_attitude_Quat_1 32 FLOAT 0 180 12.7 "Quat 1" LITTLE_ENDIAN
  APPEND_PARAMETER Commaded_attitude_Quat_2 32 FLOAT 0 180 12.7 "Quat 2" LITTLE_ENDIAN
  APPEND_PARAMETER Commaded_attitude_Quat_3 32 FLOAT 0 180 12.7 "Quat 3" LITTLE_ENDIAN
  APPEND_PARAMETER Padding 32 UINT 0 10000 0 "Padding" LITTLE_ENDIAN
  APPEND_PARAMETER Padding_2 16 UINT 0 10000 0 "Padding" LITTLE_ENDIAN
  APPEND_PARAMETER EOF1  8 UINT 31 31 31 "SOF1" BIG_ENDIAN
  APPEND_PARAMETER EOF2 8 UINT 255 255 255 "SOF1" BIG_ENDIAN

COMMAND <%= target_name %> 19_ADCS_TC_Set_Control_ECI_Attitude_Target_reference BIG_ENDIAN "ADCS Target Tracking"
  APPEND_PARAMETER CSPHeader 32 UINT 2562356736 2562356736 2562356736 "CSP Header HEX 98BA7600" BIG_ENDIAN
  APPEND_PARAMETER SOF1 8 UINT 165 165 165 "SOF1 Hex A5" BIG_ENDIAN
  APPEND_PARAMETER SOF2 8 UINT 170 170 170 "SOF2 HEX AA" BIG_ENDIAN
  APPEND_PARAMETER TC_CTRL 8 UINT 00 00 00 "TCCTRL" BIG_ENDIAN
  APPEND_PARAMETER TIMESTAMP 32 UINT 0 4294967295 1745917446 "TIMESTAMP" LITTLE_ENDIAN
  APPEND_PARAMETER SEQ_NO 16 UINT 9985 9985 9985 "SEQ NO" LITTLE_ENDIAN
  APPEND_PARAMETER SAT_ID 8 UINT 0 1 0 "SAT ID"
  APPEND_PARAMETER GND_ID 8 UINT 0 5 0 "GND ID"
  APPEND_PARAMETER QOS 8 UINT 0 5 3 "QOS"
  APPEND_PARAMETER SA_ID 8 UINT 0 1 1 "SOURCE"
  APPEND_PARAMETER DA_ID 16 BLOCK 0x8280 "DESTINATION" LITTLE_ENDIAN
  APPEND_PARAMETER RM_ID 8 UINT 0 4 4 "RM"
  APPEND_ID_PARAMETER TC_ID 8 BLOCK 0x13 "telecommand id (0x05)" LITTLE_ENDIAN
  APPEND_PARAMETER TC_LEN 16 UINT 0 256 32 "length" LITTLE_ENDIAN
  APPEND_PARAMETER SOF3 8 UINT 31 31 31 "SOF1" BIG_ENDIAN
  APPEND_PARAMETER SOF4 8 UINT 127 127 127 "SOF1" BIG_ENDIAN
  APPEND_ID_PARAMETER TC_ID_ADCS 8 UINT 19 19 19 "telecommand id (0x05)"
  APPEND_PARAMETER MODE 8 UINT 0 256 7 "Mode"
    STATE Target_track 7
  APPEND_PARAMETER TIMEOUT 16 UINT 0 10000 0 "TimeOut"
  APPEND_PARAMETER Default_Control_mode 8 UINT 0 1000 0 "Somthing"
  APPEND_PARAMETER Target_reference 8 UINT 0 1000 1 "Somthing"
  APPEND_PARAMETER Bodyfixedcommandframexdire 8 UINT 0 1000 2 "Bodyfixedcommandframexdire"
  APPEND_PARAMETER Bodyfixedcommandframezdire 8 UINT 0 1000 2 "Bodyfixedcommandframezdire"
  APPEND_PARAMETER Commaded_attitude_Quat_1 32 FLOAT 0 180 12.7 "Quat 1" LITTLE_ENDIAN
  APPEND_PARAMETER Commaded_attitude_Quat_2 32 FLOAT 0 180 12.7 "Quat 2" LITTLE_ENDIAN
  APPEND_PARAMETER Commaded_attitude_Quat_3 32 FLOAT 0 180 12.7 "Quat 3" LITTLE_ENDIAN
  APPEND_PARAMETER Padding 32 UINT 0 10000 0 "Padding" LITTLE_ENDIAN
  APPEND_PARAMETER Padding_2 16 UINT 0 10000 0 "Padding" LITTLE_ENDIAN
  APPEND_PARAMETER EOF1  8 UINT 31 31 31 "SOF1" BIG_ENDIAN
  APPEND_PARAMETER EOF2 8 UINT 255 255 255 "SOF1" BIG_ENDIAN


COMMAND <%= target_name %> 19_ADCS_TC_Set_Control_ECEF_Attitude_Target_reference BIG_ENDIAN "ADCS Target Tracking"
  APPEND_PARAMETER CSPHeader 32 UINT 2562356736 2562356736 2562356736 "CSP Header HEX 98BA7600" BIG_ENDIAN
  APPEND_PARAMETER SOF1 8 UINT 165 165 165 "SOF1 Hex A5" BIG_ENDIAN
  APPEND_PARAMETER SOF2 8 UINT 170 170 170 "SOF2 HEX AA" BIG_ENDIAN
  APPEND_PARAMETER TC_CTRL 8 UINT 00 00 00 "TCCTRL" BIG_ENDIAN
  APPEND_PARAMETER TIMESTAMP 32 UINT 0 4294967295 1745917446 "TIMESTAMP" LITTLE_ENDIAN
  APPEND_PARAMETER SEQ_NO 16 UINT 9985 9985 9985 "SEQ NO" LITTLE_ENDIAN
  APPEND_PARAMETER SAT_ID 8 UINT 0 1 0 "SAT ID"
  APPEND_PARAMETER GND_ID 8 UINT 0 5 0 "GND ID"
  APPEND_PARAMETER QOS 8 UINT 0 5 3 "QOS"
  APPEND_PARAMETER SA_ID 8 UINT 0 1 1 "SOURCE"
  APPEND_PARAMETER DA_ID 16 BLOCK 0x8280 "DESTINATION" LITTLE_ENDIAN
  APPEND_PARAMETER RM_ID 8 UINT 0 4 4 "RM"
  APPEND_ID_PARAMETER TC_ID 8 BLOCK 0x13 "telecommand id (0x05)" LITTLE_ENDIAN
  APPEND_PARAMETER TC_LEN 16 UINT 0 256 32 "length" LITTLE_ENDIAN
  APPEND_PARAMETER SOF3 8 UINT 31 31 31 "SOF1" BIG_ENDIAN
  APPEND_PARAMETER SOF4 8 UINT 127 127 127 "SOF1" BIG_ENDIAN
  APPEND_ID_PARAMETER TC_ID_ADCS 8 UINT 19 19 19 "telecommand id (0x05)"
  APPEND_PARAMETER MODE 8 UINT 0 256 7 "Mode"
    STATE Target_track 7
  APPEND_PARAMETER TIMEOUT 16 UINT 0 10000 0 "TimeOut"
  APPEND_PARAMETER Default_Control_mode 8 UINT 0 1000 0 "Somthing"
  APPEND_PARAMETER Target_reference 8 UINT 0 1000 1 "Somthing"
  APPEND_PARAMETER VELOCITY_ABBREVIATION 8 UINT 0 1000 2 "VELOCITY_ABBREVIATION"
  APPEND_PARAMETER ReferenceFrameXdir 8 UINT 0 1000 2 "ReferenceFrameXdir"
  APPEND_PARAMETER ECEFGeocentricXpostion 32 FLOAT 0 180 12.7 "ECEFGeocentricXpostion" LITTLE_ENDIAN
  APPEND_PARAMETER ECEFGeocentricYpostion 32 FLOAT 0 180 12.7 "ECEFGeocentricYpostion" LITTLE_ENDIAN
  APPEND_PARAMETER ECEFGeocentricZpostion 32 FLOAT 0 180 12.7 "ECEFGeocentricZpostion" LITTLE_ENDIAN
  APPEND_PARAMETER Heading_or_BearingAngleDegree 32 FLOAT 0 180 12.7 "Heading_or_BearingAngleDegree" LITTLE_ENDIAN
  APPEND_PARAMETER Bodyfixedcommandframexdire 8 UINT 0 1000 2 "Bodyfixedcommandframexdire"
  APPEND_PARAMETER Bodyfixedcommandframezdire 8 UINT 0 1000 2 "Bodyfixedcommandframezdire"
  APPEND_PARAMETER EOF1  8 UINT 31 31 31 "SOF1" BIG_ENDIAN
  APPEND_PARAMETER EOF2 8 UINT 255 255 255 "SOF1" BIG_ENDIAN

COMMAND <%= target_name %> 19_ADCS_TC_Set_Control_Fine_Sun_Target_Reference BIG_ENDIAN "ADCS Target Tracking"
  APPEND_PARAMETER CSPHeader 32 UINT 2562356736 2562356736 2562356736 "CSP Header HEX 98BA7600" BIG_ENDIAN
  APPEND_PARAMETER SOF1 8 UINT 165 165 165 "SOF1 Hex A5" BIG_ENDIAN
  APPEND_PARAMETER SOF2 8 UINT 170 170 170 "SOF2 HEX AA" BIG_ENDIAN
  APPEND_PARAMETER TC_CTRL 8 UINT 00 00 00 "TCCTRL" BIG_ENDIAN
  APPEND_PARAMETER TIMESTAMP 32 UINT 0 4294967295 1745917446 "TIMESTAMP" LITTLE_ENDIAN
  APPEND_PARAMETER SEQ_NO 16 UINT 9985 9985 9985 "SEQ NO" LITTLE_ENDIAN
  APPEND_PARAMETER SAT_ID 8 UINT 0 1 0 "SAT ID"
  APPEND_PARAMETER GND_ID 8 UINT 0 5 0 "GND ID"
  APPEND_PARAMETER QOS 8 UINT 0 5 3 "QOS"
  APPEND_PARAMETER SA_ID 8 UINT 0 1 1 "SOURCE"
  APPEND_PARAMETER DA_ID 16 BLOCK 0x8280 "DESTINATION" LITTLE_ENDIAN
  APPEND_PARAMETER RM_ID 8 UINT 0 4 4 "RM"
  APPEND_ID_PARAMETER TC_ID 8 BLOCK 0x13 "telecommand id (0x05)" LITTLE_ENDIAN
  APPEND_PARAMETER TC_LEN 16 UINT 0 256 32 "length" LITTLE_ENDIAN
  APPEND_PARAMETER SOF3 8 UINT 31 31 31 "SOF1" BIG_ENDIAN
  APPEND_PARAMETER SOF4 8 UINT 127 127 127 "SOF1" BIG_ENDIAN
  APPEND_ID_PARAMETER TC_ID_ADCS 8 UINT 19 19 19 "telecommand id (0x05)"
  APPEND_PARAMETER MODE 8 UINT 0 256 7 "Mode"
    STATE Target_track 7
  APPEND_PARAMETER TIMEOUT 16 UINT 0 10000 0 "TimeOut"
  APPEND_PARAMETER Default_Control_mode 8 UINT 0 1000 0 "Somthing"
  APPEND_PARAMETER Target_reference 8 UINT 0 1000 4 "Somthing"
  APPEND_PARAMETER VELOCITY_ABBREVIATION 8 UINT 0 1000 1 "VELOCITY_ABBREVIATION"
  APPEND_PARAMETER ReferenceFrameXdir 8 UINT 0 1000 1 "ReferenceFrameXdir"
  APPEND_PARAMETER Bodyfixedcommandframexdire 8 UINT 0 1000 2 "Bodyfixedcommandframexdire"
  APPEND_PARAMETER Bodyfixedcommandframezdire 8 UINT 0 1000 2 "Bodyfixedcommandframezdire"
  APPEND_PARAMETER Yaw_Angle 32 FLOAT 0 180 12.5 "Yaw_Angle"
  APPEND_PARAMETER Padding 32 UINT 0 10000 0 "Padding" LITTLE_ENDIAN
  APPEND_PARAMETER Padding_2 32 UINT 0 10000 0 "Padding" LITTLE_ENDIAN
  APPEND_PARAMETER Padding_3 32 UINT 0 10000 0 "Padding" LITTLE_ENDIAN
  APPEND_PARAMETER EOF1  8 UINT 31 31 31 "SOF1" BIG_ENDIAN
  APPEND_PARAMETER EOF2 8 UINT 255 255 255 "SOF1" BIG_ENDIAN


COMMAND <%= target_name %> TC_GET_ADCS_ID BIG_ENDIAN "Get ADCS ID"
  <%= render "_cmd_headers.txt", locals: {tcid: 0x8080, daid: 0x8280, tclen: 5 } %>
  APPEND_PARAMETER SOF3 8 BLOCK 0x1F "SOF1" BIG_ENDIAN
  APPEND_PARAMETER SOF4 8 BLOCK 0x7F "SOF1" BIG_ENDIAN
  APPEND_PARAMETER ID 8 BLOCK 0x80 "telecommand id (0x05)" 
  APPEND_PARAMETER EOF1  8 BLOCK 0x1F "SOF1" BIG_ENDIAN
  APPEND_PARAMETER EOF2 8 BLOCK 0xFF "SOF1" BIG_ENDIAN

COMMAND <%= target_name %> TC_ADCS_GET_STATE_INFO BIG_ENDIAN "Get ADCS ID"
  <%= render "_cmd_headers.txt", locals: {tcid: 0x8180, daid: 0x8280, tclen: 5 } %>
  APPEND_PARAMETER SOF3 8 BLOCK 0x1F "SOF1" BIG_ENDIAN
  APPEND_PARAMETER SOF4 8 BLOCK 0x7F "SOF1" BIG_ENDIAN
  APPEND_PARAMETER ID 8 BLOCK 0x81 "telecommand id (0x05)" 
  APPEND_PARAMETER EOF1  8 BLOCK 0x1F "SOF1" BIG_ENDIAN
  APPEND_PARAMETER EOF2 8 BLOCK 0xFF "SOF1" BIG_ENDIAN
  
COMMAND <%= target_name %> TC_ADCS_GET_TLE BIG_ENDIAN "Get ADCS ID"
  <%= render "_cmd_headers.txt", locals: {tcid: 0x8280, daid: 0x8280, tclen: 5 } %>
  APPEND_PARAMETER SOF3 8 BLOCK 0x1F "SOF1" BIG_ENDIAN
  APPEND_PARAMETER SOF4 8 BLOCK 0x7F "SOF1" BIG_ENDIAN
  APPEND_PARAMETER ID 8 BLOCK 0x82 "telecommand id (0x05)" 
  APPEND_PARAMETER EOF1  8 BLOCK 0x1F "SOF1" BIG_ENDIAN
  APPEND_PARAMETER EOF2 8 BLOCK 0xFF "SOF1" BIG_ENDIAN

COMMAND <%= target_name %> TC_ADCS_GET_MOMENT_OF_INERTIA BIG_ENDIAN "Get ADCS ID"
  <%= render "_cmd_headers.txt", locals: {tcid: 0x8380, daid: 0x8280, tclen: 5 } %>
  APPEND_PARAMETER SOF3 8 BLOCK 0x1F "SOF1" BIG_ENDIAN
  APPEND_PARAMETER SOF4 8 BLOCK 0x7F "SOF1" BIG_ENDIAN
  APPEND_PARAMETER ID 8 BLOCK 0x83 "telecommand id (0x05)" 
  APPEND_PARAMETER EOF1  8 BLOCK 0x1F "SOF1" BIG_ENDIAN
  APPEND_PARAMETER EOF2 8 BLOCK 0xFF "SOF1" BIG_ENDIAN

COMMAND <%= target_name %> TC_ADCS_GET_ADCS_PWR BIG_ENDIAN "Get ADCS ID"
  <%= render "_cmd_headers.txt", locals: {tcid: 0x8480, daid: 0x8280, tclen: 5 } %>
  APPEND_PARAMETER SOF3 8 BLOCK 0x1F "SOF1" BIG_ENDIAN
  APPEND_PARAMETER SOF4 8 BLOCK 0x7F "SOF1" BIG_ENDIAN
  APPEND_PARAMETER ID 8 BLOCK 0x84 "telecommand id (0x05)" 
  APPEND_PARAMETER EOF1  8 BLOCK 0x1F "SOF1" BIG_ENDIAN
  APPEND_PARAMETER EOF2 8 BLOCK 0xFF "SOF1" BIG_ENDIAN

COMMAND <%= target_name %> TC_ADCS_GET_MAG_FIELD_VEC BIG_ENDIAN "Get ADCS ID"
  <%= render "_cmd_headers.txt", locals: {tcid: 0x8580, daid: 0x8280, tclen: 5 } %>
  APPEND_PARAMETER SOF3 8 BLOCK 0x1F "SOF1" BIG_ENDIAN
  APPEND_PARAMETER SOF4 8 BLOCK 0x7F "SOF1" BIG_ENDIAN
  APPEND_PARAMETER ID 8 BLOCK 0x85 "telecommand id (0x05)" 
  APPEND_PARAMETER EOF1  8 BLOCK 0x1F "SOF1" BIG_ENDIAN
  APPEND_PARAMETER EOF2 8 BLOCK 0xFF "SOF1" BIG_ENDIAN

COMMAND <%= target_name %> TC_ADCS_GET_CSS_VEC BIG_ENDIAN "Get ADCS ID"
  <%= render "_cmd_headers.txt", locals: {tcid: 0x8680, daid: 0x8280, tclen: 5 } %>
  APPEND_PARAMETER SOF3 8 BLOCK 0x1F "SOF1" BIG_ENDIAN
  APPEND_PARAMETER SOF4 8 BLOCK 0x7F "SOF1" BIG_ENDIAN
  APPEND_PARAMETER ID 8 BLOCK 0x86 "telecommand id (0x05)" 
  APPEND_PARAMETER EOF1  8 BLOCK 0x1F "SOF1" BIG_ENDIAN
  APPEND_PARAMETER EOF2 8 BLOCK 0xFF "SOF1" BIG_ENDIAN

COMMAND <%= target_name %> TC_ADCS_GET_FSS_VEC BIG_ENDIAN "Get ADCS ID"
  <%= render "_cmd_headers.txt", locals: {tcid: 0x8780, daid: 0x8280, tclen: 5 } %>
  APPEND_PARAMETER SOF3 8 BLOCK 0x1F "SOF1" BIG_ENDIAN
  APPEND_PARAMETER SOF4 8 BLOCK 0x7F "SOF1" BIG_ENDIAN
  APPEND_PARAMETER ID 8 BLOCK 0x87 "telecommand id (0x05)" 
  APPEND_PARAMETER EOF1  8 BLOCK 0x1F "SOF1" BIG_ENDIAN
  APPEND_PARAMETER EOF2 8 BLOCK 0xFF "SOF1" BIG_ENDIAN

COMMAND <%= target_name %> TC_ADCS_GET_NADIR_VEC BIG_ENDIAN "Get ADCS ID"
  <%= render "_cmd_headers.txt", locals: {tcid: 0x8880, daid: 0x8280, tclen: 5 } %>
  APPEND_PARAMETER SOF3 8 BLOCK 0x1F "SOF1" BIG_ENDIAN
  APPEND_PARAMETER SOF4 8 BLOCK 0x7F "SOF1" BIG_ENDIAN
  APPEND_PARAMETER ID 8 BLOCK 0x88 "telecommand id (0x05)" 
  APPEND_PARAMETER EOF1  8 BLOCK 0x1F "SOF1" BIG_ENDIAN
  APPEND_PARAMETER EOF2 8 BLOCK 0xFF "SOF1" BIG_ENDIAN

COMMAND <%= target_name %> TC_ADCS_GET_SENSOR_VEC BIG_ENDIAN "Get ADCS ID"
  <%= render "_cmd_headers.txt", locals: {tcid: 0x8980, daid: 0x8280, tclen: 5 } %>
  APPEND_PARAMETER SOF3 8 BLOCK 0x1F "SOF1" BIG_ENDIAN
  APPEND_PARAMETER SOF4 8 BLOCK 0x7F "SOF1" BIG_ENDIAN
  APPEND_PARAMETER ID 8 BLOCK 0x89 "telecommand id (0x05)" 
  APPEND_PARAMETER EOF1  8 BLOCK 0x1F "SOF1" BIG_ENDIAN
  APPEND_PARAMETER EOF2 8 BLOCK 0xFF "SOF1" BIG_ENDIAN

COMMAND <%= target_name %> TC_ADCS_GET_STAR_TRKR_BVEC BIG_ENDIAN "Get ADCS ID"
  <%= render "_cmd_headers.txt", locals: {tcid: 0x8980, daid: 0x8280, tclen: 5 } %>
  APPEND_PARAMETER SOF3 8 BLOCK 0x1F "SOF1" BIG_ENDIAN
  APPEND_PARAMETER SOF4 8 BLOCK 0x7F "SOF1" BIG_ENDIAN
  APPEND_PARAMETER ID 8 BLOCK 0x89 "telecommand id (0x05)" 
  APPEND_PARAMETER EOF1  8 BLOCK 0x1F "SOF1" BIG_ENDIAN
  APPEND_PARAMETER EOF2 8 BLOCK 0xFF "SOF1" BIG_ENDIAN