APPEND_PARAMETER CSPHeader 32 UINT 2562356736 2562356736 2562356736 "CSP Header HEX 98BA7600" BIG_ENDIAN
  APPEND_PARAMETER SOF1 8 UINT 165 165 165 "SOF1 Hex A5" BIG_ENDIAN
  APPEND_PARAMETER SOF2 8 UINT 170 170 170 "SOF2 HEX AA" BIG_ENDIAN
  APPEND_PARAMETER TC_CTRL 8 UINT 00 00 00 "TCCTRL" BIG_ENDIAN
  APPEND_PARAMETER TIMESTAMP 32 UINT 0 4294967295 1745917446 "TIMESTAMP" LITTLE_ENDIAN
  APPEND_PARAMETER SEQ_NO 16 UINT 44836 44836 44836 "SEQ NO" LITTLE_ENDIAN
  APPEND_PARAMETER SAT_ID 8 UINT 0 1 0 "SAT ID"
  APPEND_PARAMETER GND_ID 8 UINT 0 5 0 "GND ID"
  APPEND_PARAMETER QOS 8 UINT 0 5 3 "QOS"
  APPEND_PARAMETER SA_ID 8 UINT 0 1 1 "SOURCE"
  APPEND_PARAMETER DA_ID 16 BLOCK 0x<%= "%04X" % daid %> "DESTINATION" LITTLE_ENDIAN
  APPEND_PARAMETER RM_ID 8 UINT 0 4 4 "RM"
  APPEND_ID_PARAMETER TC_ID 16 BLOCK 0x<%= "%04X" % tcid %> "telecommand id" LITTLE_ENDIAN
  APPEND_PARAMETER TC_LEN 16 UINT 0 200  <%= tclen %> "length" LITTLE_ENDIAN
  