COMMAND <%= target_name %> 200_EPS_TC_GET_SUB_SYS_INFO BIG_ENDIAN "Get EPS Info"
  <%= render "_cmd_headers.txt", locals: {tcid: 0xC880, daid: 0x8380, tclen: 0 } %>
      

COMMAND <%= target_name %> 201_EPS_TC_GET_CONF BIG_ENDIAN "Get EPS Info"
  <%= render "_cmd_headers.txt", locals: {tcid: 0xC980, daid: 0x8380, tclen: 0 } %>
      

COMMAND <%= target_name %> 211_EPS_TC_Set_EPS_Channel_status BIG_ENDIAN "Get EPS Info"
  <%= render "_cmd_headers.txt", locals: {tcid: 0xD380, daid: 0x8380, tclen: 2 } %>
  APPEND_PARAMETER Channel_no 8 UINT 0 29 0 "Channel no"
      STATE PSBoard 3
      STATE EdgeBoard 15
      STATE Thruster 17
      STATE PL2 20

  APPEND_PARAMETER Channel_state 8 UINT 0 29 0 "Channel_state"
      STATE off 0
      STATE on 1
    
    
COMMAND <%= target_name %> 212_EPS_TC_GET_DEV_HW_STATUS BIG_ENDIAN "Get EPS Info"
  <%= render "_cmd_headers.txt", locals: {tcid: 0xD480, daid: 0x8380, tclen: 0 } %>
    